#Connected dual barabasi albert graph graph new nodes with m1 edges or m2 edges (with probability p and 1-p resp.) being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.dual_barabasi_albert_graph.html
#m1=3
#m2=2
#p=0.25
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
16 30
1 4 -1
2 4 -2
2 5 1
2 7 32
3 4 16
3 9 2
3 10 1
3 11 -1
3 13 2
3 15 -2
4 5 -1
4 6 32
4 7 -4
4 10 -2
4 15 -2
4 16 64
5 6 32
5 8 -1
5 9 2
5 12 1
7 8 -1
7 9 64
7 10 1
7 12 1
7 13 -4
8 13 -64
10 11 -4
10 14 128
13 14 -4
15 16 4
