#Connected dual barabasi albert graph graph new nodes with m1 edges or m2 edges (with probability p and 1-p resp.) being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.dual_barabasi_albert_graph.html
#m1=2
#m2=3
#p=0.25
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
14 32
1 4 4
1 7 1
1 12 2
1 13 1
2 4 -2
2 5 8
2 6 -1
2 7 -8
2 11 -1
2 13 -8
3 4 1
3 5 -1
3 6 -1
3 7 -4
3 8 32
3 9 -1
3 10 -1
3 12 2
3 14 -16
4 5 1
4 10 1
5 6 -512
5 8 8
5 9 -32
5 11 8
5 13 1
7 9 -1
7 10 -1
7 14 1
8 12 -1
8 14 1
10 11 4
