#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=5
#Edge Weights: Unit
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
14 35
6 10 1
6 14 1
6 9 1
6 13 1
6 5 1
10 3 1
10 2 1
10 8 1
10 1 1
8 13 1
8 12 1
8 7 1
8 2 1
13 14 1
13 4 1
13 9 1
4 12 1
4 11 1
4 3 1
4 9 1
12 14 1
12 5 1
12 3 1
14 5 1
14 2 1
2 7 1
2 1 1
7 11 1
7 9 1
7 1 1
1 11 1
1 5 1
11 9 1
11 3 1
3 5 1
