#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.9789324773982517
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
8 28
1 2 2
1 3 -1
1 4 1
1 5 4
1 6 4
1 7 -1
1 8 4
2 3 2
2 4 1
2 5 2
2 6 -1
2 7 -64
2 8 2
3 4 -4
3 5 4
3 6 1
3 7 1
3 8 2
4 5 -1
4 6 -1
4 7 -1
4 8 1
5 6 4
5 7 1
5 8 -2
6 7 1
6 8 2
7 8 -4
