#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.2692269900960985
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
17 40
1 2 2
1 4 4
1 5 1
1 7 1
1 8 -1
1 10 2
1 13 -1
1 16 16
2 5 -1
2 7 4
2 9 1
3 7 -64
3 10 -8
3 11 1
3 12 1
3 15 16
3 16 -2
4 11 2
4 12 -1
4 14 -1
5 9 1
5 14 4
6 12 2
6 15 -1
6 17 -8
7 10 1
7 16 1
8 10 -4
8 11 -1
8 12 -1
8 13 1
8 14 1
9 10 -1
9 15 -2
10 16 -1
10 17 -2
11 14 -1
14 15 1
14 17 8
15 16 -2
