#Connected dual barabasi albert graph graph new nodes with m1 edges or m2 edges (with probability p and 1-p resp.) being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.dual_barabasi_albert_graph.html
#m1=2
#m2=3
#p=0.25
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
18 41
1 4 -4
1 16 8
2 4 4
2 5 6
2 7 8
2 8 7
2 9 5
2 16 -3
3 4 -2
3 5 5
3 6 -9
3 7 8
3 10 -5
3 11 8
3 12 10
3 14 -7
3 18 -5
4 5 5
4 6 -1
4 7 10
4 8 2
4 9 -2
4 10 7
4 11 4
4 12 7
4 13 -7
4 17 9
5 6 -7
5 13 -6
5 15 -7
6 10 -6
6 12 1
7 14 -5
7 18 -9
8 17 -2
11 14 -1
12 13 -1
12 15 10
12 17 -2
14 15 -2
17 18 7
