#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=5
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
12 30
6 10 4
6 12 -1
6 5 -2
6 1 -4
6 4 -2
10 5 -2
10 3 32
10 11 -2
10 4 -1
3 9 1
3 8 -1
3 12 2
3 1 1
9 11 4
9 12 4
9 2 1
9 8 -1
4 12 2
4 1 2
4 11 2
12 7 -4
1 8 2
1 5 4
8 7 -1
8 2 1
2 7 1
2 11 1
2 5 -2
7 11 2
7 5 1
