#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.392858090567234
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
16 45
1 3 1
1 9 1
1 11 1
1 12 -2
1 15 -1
2 9 2
2 15 2
3 4 -1
3 6 1
3 7 -1
3 13 1
3 16 32
4 9 -16
4 11 -1
4 12 2
5 6 8
5 8 -4
5 10 1
5 11 2
5 13 4
6 8 1
6 9 4
6 11 -1
6 12 -1
6 15 -1
7 8 -16
7 10 -1
7 13 1
7 14 16
7 15 -1
7 16 -8
8 11 1
8 15 2
9 12 2
9 13 -4
9 16 -4
10 14 1
11 12 1
11 14 1
12 15 1
12 16 -2
13 14 1
13 15 -2
14 16 1
15 16 -16
