#Connected Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.watts_strogatz_graph.html
#k=4
#p=0.1861170706780373
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
18 36
1 18 -1
1 3 2
1 17 -2
1 12 -2
2 4 2
2 18 2
2 7 -1
2 15 -2
3 16 -4
3 18 1
4 5 1
4 6 -1
5 6 2
5 7 -16
6 7 -1
6 8 2
7 12 32
7 18 -1
8 9 -4
8 10 2
8 11 1
9 10 1
9 11 -8
9 12 -1
10 11 -4
10 12 -16
11 13 -1
12 14 -1
13 14 2
13 15 -1
14 15 -1
14 16 -2
15 17 -1
16 17 -8
16 18 1
17 18 -32
