#Connected Newman Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.newman_watts_strogatz_graph.html
#k=4
#p=0.835932113487743
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
12 48
1 2 1
1 12 1
1 3 10
1 11 3
1 9 1
1 5 2
1 4 6
1 6 6
1 8 3
1 10 9
2 3 9
2 4 1
2 12 5
2 8 6
2 5 6
2 6 8
2 7 5
2 10 9
3 4 8
3 5 4
3 9 5
3 6 4
3 11 7
4 5 9
4 6 9
4 12 6
4 7 7
5 6 8
5 7 4
5 11 10
5 12 5
5 8 4
5 9 10
6 7 4
6 8 8
6 11 2
6 12 6
7 8 1
7 9 10
7 10 10
8 9 7
8 10 6
9 10 6
9 11 5
9 12 5
10 11 5
10 12 9
11 12 9
