#Connected Newman Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.newman_watts_strogatz_graph.html
#k=2
#p=0.8388660896686579
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
14 25
1 2 10
1 14 6
1 5 8
1 3 -5
2 3 -7
2 9 1
2 13 -2
3 4 10
3 9 -3
3 11 -4
3 12 -4
4 5 6
4 11 -3
5 6 6
5 7 -2
5 10 2
6 7 8
7 8 3
8 9 5
8 13 4
9 10 8
10 11 6
11 12 -3
12 13 6
13 14 -1
