#Connected Newman Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.newman_watts_strogatz_graph.html
#k=2
#p=0.5286780432727963
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
16 22
1 2 4
1 16 1
1 8 5
2 3 3
2 4 3
3 4 6
3 14 5
4 5 9
5 6 4
5 14 3
6 7 4
7 8 8
7 12 1
8 9 4
9 10 6
10 11 5
11 12 8
12 13 10
12 14 5
13 14 8
14 15 5
15 16 10
