#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.6816857834963322
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
10 32
1 2 -3
1 3 -5
1 4 6
1 5 -5
1 6 -3
1 7 4
1 8 -3
1 10 -9
2 3 5
2 4 -7
2 5 -7
2 6 1
2 8 -6
2 9 7
2 10 -4
3 4 4
3 6 -8
3 7 -1
3 8 10
3 9 -5
3 10 2
4 5 7
4 7 9
5 6 9
5 7 8
5 10 -3
6 7 6
6 8 -4
7 10 10
8 9 -6
8 10 -3
9 10 -4
