#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.3093990408901707
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
16 39
1 3 -1
1 5 3
1 14 -6
2 4 -7
2 5 -2
2 6 9
2 8 -6
2 9 -4
2 11 -2
2 12 7
3 4 9
3 9 -5
3 10 4
3 14 2
4 7 8
4 10 9
4 11 10
5 8 7
5 15 6
6 7 -8
6 8 -5
6 13 -5
7 8 2
7 10 10
7 12 2
7 13 8
8 11 -10
8 12 9
8 15 -9
8 16 -1
9 12 -6
9 13 -10
9 14 -9
10 12 8
10 13 -1
11 16 10
12 13 4
13 15 -8
14 16 -7
