#Connected Newman Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.newman_watts_strogatz_graph.html
#k=6
#p=0.5291943298447066
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
11 45
1 2 -1
1 11 2
1 3 2
1 10 2
1 4 2
1 9 1
1 8 -1
1 7 16
2 3 -1
2 4 2
2 11 -1
2 5 -16
2 10 4
2 6 2
2 8 4
3 4 -2
3 5 4
3 6 64
3 11 -1
3 9 -2
3 8 1
4 5 -1
4 6 1
4 7 -2
4 11 16
4 8 -2
4 9 -2
5 6 1
5 7 1
5 8 1
5 9 64
5 10 1
6 7 -8
6 8 1
6 9 8
6 10 -1
7 8 -2
7 9 -8
7 10 -1
8 9 -4
8 10 1
8 11 1
9 10 2
9 11 -1
10 11 -2
