#Connected barabasi albert graph graph new nodes with m edges being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.barabasi_albert_graph.html
#m=3
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
15 36
1 4 -5
1 5 -10
1 6 -10
1 8 -5
1 12 -3
2 4 -9
2 5 -3
3 4 -6
3 7 3
4 5 6
4 6 2
4 7 10
4 12 5
4 13 6
4 15 -3
5 6 -7
5 7 -1
5 8 4
5 9 7
5 10 3
5 14 2
5 15 -3
6 8 -3
6 9 1
6 10 -8
6 11 8
6 14 4
7 10 6
7 15 -4
8 9 5
8 12 -8
8 13 6
9 11 1
10 11 -7
11 14 -7
12 13 5
