#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.5237893176267885
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
13 38
1 4 9
1 6 2
1 8 1
1 10 2
1 12 5
1 13 8
2 4 9
2 7 9
2 11 2
2 12 4
2 13 6
3 6 8
3 8 9
3 9 1
3 10 8
3 12 8
4 5 9
4 8 9
4 12 4
4 13 5
5 6 3
5 8 10
5 10 2
5 12 10
5 13 4
6 7 5
6 9 8
6 11 10
7 8 6
7 11 5
7 12 6
8 11 1
9 12 4
9 13 9
10 11 5
10 12 8
11 13 5
12 13 8
