#Connected dual barabasi albert graph graph new nodes with m1 edges or m2 edges (with probability p and 1-p resp.) being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.dual_barabasi_albert_graph.html
#m1=3
#m2=2
#p=0.25
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
14 27
1 4 -10
1 6 1
1 11 3
1 12 -1
2 4 -3
2 5 -5
3 4 -3
3 5 8
3 6 10
3 7 10
3 8 -8
3 9 4
3 13 -10
4 5 3
4 6 -7
4 7 -2
4 9 -4
4 10 3
4 14 -2
5 9 -10
5 11 -3
5 14 -2
6 8 -1
8 10 9
9 10 -9
9 12 -9
12 13 -1
