#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.2863042281563529
#Edge Weights: Unit
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
14 22
1 3 1
1 11 1
1 13 1
2 3 1
2 7 1
2 9 1
2 13 1
3 10 1
3 14 1
4 11 1
5 6 1
5 14 1
6 7 1
6 9 1
6 10 1
6 13 1
7 13 1
8 10 1
8 13 1
9 10 1
10 11 1
11 12 1
