#Connected Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.watts_strogatz_graph.html
#k=6
#p=0.9123321220377013
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
18 54
1 16 -64
1 8 -1
1 9 1
1 18 2
1 14 2
1 15 -16
2 12 -2
2 10 -4
2 15 -4
2 18 -1
3 10 -1
3 7 -1
3 14 16
3 12 -1
3 13 -2
4 9 -1
4 13 -256
4 10 -1
4 14 -2
4 18 2
4 15 -4
5 10 -1
5 6 -2
5 18 -1
5 14 -1
5 13 1
5 11 -8
5 17 -4
6 13 -4
6 12 2
7 17 1
7 8 -1
7 18 -4
8 17 8
8 15 -2
8 18 -1
8 13 -2
9 10 2
9 16 2
9 13 1
9 17 1
9 18 2
10 17 1
10 18 16
10 11 -1
10 12 4
11 14 -2
11 18 -1
11 16 8
12 17 -1
12 16 1
13 16 2
14 18 -4
15 16 1
