#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.5963257721259723
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
11 35
1 2 7
1 4 8
1 5 7
1 9 5
1 10 6
1 11 8
2 3 4
2 4 1
2 6 6
2 7 8
2 8 5
2 9 7
2 10 1
3 4 7
3 6 2
3 8 5
3 9 4
3 10 9
4 5 9
4 6 3
4 7 8
4 9 3
4 11 5
5 6 6
5 11 7
6 9 1
7 8 7
7 9 8
7 10 1
7 11 10
8 9 1
8 10 1
9 10 8
9 11 1
10 11 9
