#Connected Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.watts_strogatz_graph.html
#k=6
#p=0.05586708936039564
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
19 57
1 2 2
1 19 8
1 3 1
1 18 -2
1 4 -8
1 17 2
2 3 8
2 4 16
2 19 -2
2 5 2
2 18 16
3 4 1
3 5 1
3 6 2
3 19 -8
4 5 2
4 6 4
4 7 1
5 6 1
5 7 1
5 8 1
6 7 -1
6 8 -1
6 9 -1
7 8 1
7 9 1
7 10 2
8 9 1
8 10 -2
8 11 -4
9 10 32
9 11 -8
9 12 -1
10 11 2
10 12 16
10 13 -32
11 12 1
11 13 8
11 14 1
11 17 1
12 13 -1
12 14 16
12 15 8
13 14 -8
13 15 -1
13 16 -1
14 15 1
14 16 -1
14 17 1
15 16 -2
15 17 1
15 18 -4
16 17 512
16 18 1
16 19 -4
17 19 -1
18 19 -2
