#Connected Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.watts_strogatz_graph.html
#k=6
#p=0.7309983721191033
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
13 39
1 2 2
1 13 3
1 3 -9
1 7 -8
1 9 -8
1 10 -6
1 12 2
2 4 -4
2 6 -3
2 8 -9
2 10 -3
2 11 -7
2 3 9
3 13 10
3 12 -3
3 7 9
3 11 4
3 9 -6
3 4 8
3 8 4
4 11 7
4 5 -5
4 12 -5
4 6 -3
4 9 -1
5 7 7
5 8 -9
6 9 -9
6 10 3
7 10 -8
7 13 6
7 9 9
8 10 4
8 9 -4
9 13 6
10 12 -3
11 12 -10
11 13 -4
12 13 -3
