#Connected dual barabasi albert graph graph new nodes with m1 edges or m2 edges (with probability p and 1-p resp.) being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.dual_barabasi_albert_graph.html
#m1=2
#m2=3
#p=0.25
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
17 37
1 4 -5
1 5 1
2 4 10
2 5 8
2 6 7
2 8 -6
2 11 -3
2 15 3
3 4 -4
3 8 1
3 14 -1
3 15 10
4 5 8
4 6 -8
4 7 9
4 8 -2
4 10 -3
4 12 4
5 6 -7
5 7 7
5 9 -9
5 10 -4
5 11 5
5 12 6
5 14 -3
5 15 -2
6 7 -3
6 14 -1
6 16 -8
6 17 4
7 9 2
7 13 1
10 12 9
11 13 -7
12 17 -1
15 16 4
15 17 -5
