#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.6816857834963322
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
10 32
1 2 2
1 3 4
1 4 5
1 5 1
1 6 4
1 7 10
1 8 8
1 10 6
2 3 7
2 4 7
2 5 7
2 6 10
2 8 4
2 9 8
2 10 4
3 4 3
3 6 3
3 7 5
3 8 8
3 9 10
3 10 9
4 5 9
4 7 7
5 6 6
5 7 5
5 10 2
6 7 7
6 8 4
7 10 5
8 9 6
8 10 4
9 10 4
