#Connected dual barabasi albert graph graph new nodes with m1 edges or m2 edges (with probability p and 1-p resp.) being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.dual_barabasi_albert_graph.html
#m1=1
#m2=2
#p=0.25
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
19 30
1 3 -1
1 7 1
2 3 1
2 4 -32
2 6 1
2 8 8
2 9 1
2 10 1
2 11 -2
2 16 1
3 4 -1
3 6 2
3 7 -2
3 9 2
3 12 -4
3 17 -16
4 5 -1
4 12 -4
4 18 1
6 8 -1
6 10 -1
6 13 1
6 14 2
8 14 -64
12 19 1
14 15 -2
14 16 -2
14 17 8
17 18 -1
17 19 -1
