#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=8
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
11 44
6 10 4
6 7 5
6 9 8
6 5 8
6 1 4
6 4 9
6 11 7
6 8 8
10 7 1
10 5 2
10 3 6
10 11 2
10 2 10
10 8 2
10 1 1
5 8 2
5 9 10
5 2 9
5 7 8
5 4 5
5 3 3
8 4 7
8 7 2
8 11 5
8 3 3
8 9 10
7 2 7
7 11 9
7 9 10
7 1 1
2 4 6
2 3 7
2 11 3
2 1 8
2 9 2
4 1 4
4 11 5
4 3 5
4 9 8
9 3 1
9 1 4
1 3 7
1 11 8
3 11 7
