#Connected Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.watts_strogatz_graph.html
#k=6
#p=0.5237845893618746
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
17 51
1 4 3
1 6 5
1 10 9
2 3 3
2 9 8
2 7 -2
2 15 -9
2 13 5
3 4 -1
3 17 10
3 14 10
3 16 -5
3 8 10
3 10 -5
4 6 -1
4 11 -3
4 17 -7
4 13 3
5 6 9
5 13 -4
5 17 3
5 10 5
5 15 -4
5 16 8
6 7 -9
6 8 -8
6 9 -3
6 14 -4
7 10 -5
7 13 -3
7 12 -1
8 11 -2
8 16 -9
8 15 -9
8 10 -2
9 11 5
9 17 -8
9 13 10
10 11 -1
11 12 -8
11 13 -5
11 14 -2
12 14 4
12 16 -1
13 14 5
13 15 -6
13 16 -8
14 15 7
14 17 -5
15 16 -2
16 17 4
