#Connected Newman Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.newman_watts_strogatz_graph.html
#k=2
#p=0.8388660896686579
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
14 25
1 2 7
1 14 3
1 5 4
1 3 3
2 3 8
2 9 5
2 13 4
3 4 9
3 9 3
3 11 10
3 12 7
4 5 10
4 11 3
5 6 7
5 7 5
5 10 1
6 7 8
7 8 1
8 9 6
8 13 7
9 10 6
10 11 2
11 12 6
12 13 10
13 14 4
