#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.5237893176267885
#Edge Weights: Unit
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
13 38
1 4 1
1 6 1
1 8 1
1 10 1
1 12 1
1 13 1
2 4 1
2 7 1
2 11 1
2 12 1
2 13 1
3 6 1
3 8 1
3 9 1
3 10 1
3 12 1
4 5 1
4 8 1
4 12 1
4 13 1
5 6 1
5 8 1
5 10 1
5 12 1
5 13 1
6 7 1
6 9 1
6 11 1
7 8 1
7 11 1
7 12 1
8 11 1
9 12 1
9 13 1
10 11 1
10 12 1
11 13 1
12 13 1
