#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.392858090567234
#Edge Weights: Unit
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
16 45
1 3 1
1 9 1
1 11 1
1 12 1
1 15 1
2 9 1
2 15 1
3 4 1
3 6 1
3 7 1
3 13 1
3 16 1
4 9 1
4 11 1
4 12 1
5 6 1
5 8 1
5 10 1
5 11 1
5 13 1
6 8 1
6 9 1
6 11 1
6 12 1
6 15 1
7 8 1
7 10 1
7 13 1
7 14 1
7 15 1
7 16 1
8 11 1
8 15 1
9 12 1
9 13 1
9 16 1
10 14 1
11 12 1
11 14 1
12 15 1
12 16 1
13 14 1
13 15 1
14 16 1
15 16 1
