#Connected Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.watts_strogatz_graph.html
#k=4
#p=0.4785011302623715
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
11 22
1 2 -8
1 3 -4
1 10 4
2 3 1
2 4 5
2 11 -3
2 5 3
3 4 8
3 9 5
4 5 -3
4 11 -3
4 10 3
4 7 2
5 6 5
5 9 10
5 10 -4
6 7 -1
6 8 -3
7 10 -2
8 10 -6
8 11 -2
9 11 10
