#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=6
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
17 51
4 16 -1
4 2 2
4 12 2
4 1 -1
4 6 -1
4 9 -2
16 11 -1
16 8 1
16 1 4
16 6 -4
16 3 -16
5 8 -1
5 13 -1
5 10 1
5 14 8
5 2 16
5 17 1
8 12 -4
8 6 -1
8 14 -1
8 9 -1
2 12 2
2 17 1
2 15 1
2 9 -2
6 7 -2
6 3 -4
6 11 -8
7 15 1
7 3 -4
7 13 -1
7 9 4
7 14 1
1 15 2
1 11 -1
1 13 -8
1 14 -8
15 12 -1
15 9 4
15 13 8
12 10 2
12 14 -16
11 9 -1
11 10 1
11 17 -1
13 3 -64
13 10 1
3 10 -32
3 17 -2
10 17 2
17 14 1
