#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.7205609153627693
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
9 25
1 2 8
1 3 8
1 4 7
1 5 2
1 6 -2
1 9 4
2 4 -6
2 5 -1
2 7 10
2 9 -8
3 4 5
3 6 7
3 7 6
3 8 -6
3 9 -4
4 6 -1
4 7 3
5 7 -3
5 8 -2
6 7 -3
6 8 2
6 9 7
7 8 -7
7 9 9
8 9 4
