#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.2863042281563529
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
14 22
1 3 10
1 11 -9
1 13 8
2 3 10
2 7 -6
2 9 -1
2 13 9
3 10 -3
3 14 -4
4 11 -5
5 6 -5
5 14 5
6 7 -6
6 9 10
6 10 -7
6 13 3
7 13 -10
8 10 -8
8 13 10
9 10 -6
10 11 -3
11 12 5
