#Connected dual barabasi albert graph graph new nodes with m1 edges or m2 edges (with probability p and 1-p resp.) being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.dual_barabasi_albert_graph.html
#m1=1
#m2=2
#p=0.25
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
16 25
1 3 -3
1 8 8
1 9 -9
1 13 -3
2 4 3
2 5 -2
2 6 -8
2 7 -7
2 12 2
2 14 -2
3 4 10
3 5 -7
3 10 9
4 8 -9
4 10 8
4 11 6
5 6 -6
5 11 6
5 12 -10
5 13 -5
5 14 8
5 15 10
5 16 4
6 7 8
6 9 -6
