#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.31667600671442375
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
16 42
1 2 7
1 3 5
1 6 5
1 8 1
1 11 7
1 13 1
2 3 8
2 13 7
3 7 9
3 8 3
3 11 3
3 12 8
4 5 5
4 8 8
4 10 2
4 12 3
4 14 9
4 16 1
5 7 9
5 10 4
5 11 6
5 14 7
5 16 9
6 12 6
6 15 1
6 16 4
7 11 9
7 15 4
8 9 2
8 11 5
8 16 3
9 10 5
9 13 1
9 16 3
10 11 6
10 13 10
10 15 8
10 16 1
11 16 8
12 13 4
12 16 5
13 16 1
