#Connected Newman Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.newman_watts_strogatz_graph.html
#k=6
#p=0.6573312022344467
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
12 58
1 2 4
1 12 3
1 3 -8
1 11 6
1 4 8
1 10 9
1 7 -5
1 5 6
1 9 -6
1 8 1
1 6 -4
2 3 1
2 4 3
2 12 5
2 5 1
2 11 -6
2 8 5
2 7 6
2 10 -7
3 4 9
3 5 7
3 6 -3
3 12 -4
3 10 8
3 7 -6
3 8 -1
3 9 9
3 11 -1
4 5 -1
4 6 6
4 7 -3
4 10 -9
4 8 6
5 6 8
5 7 8
5 8 2
5 12 -2
5 9 -1
5 10 -1
6 7 1
6 8 -2
6 9 -2
6 11 -9
6 10 -3
7 8 9
7 9 -3
7 10 6
7 11 2
8 9 4
8 10 -7
8 11 -3
8 12 -6
9 10 -10
9 11 -1
9 12 -10
10 11 8
10 12 -2
11 12 -10
