#Connected dual barabasi albert graph graph new nodes with m1 edges or m2 edges (with probability p and 1-p resp.) being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.dual_barabasi_albert_graph.html
#m1=1
#m2=2
#p=0.25
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
18 27
1 3 -9
1 5 -1
1 17 4
2 4 1
2 6 -5
2 12 5
2 13 -3
2 18 2
3 4 -10
3 5 -7
4 10 4
4 13 -1
4 14 7
5 6 -3
5 7 -7
5 9 6
5 12 -3
5 15 -5
5 16 -8
5 18 1
6 8 -9
6 15 5
6 16 8
6 17 9
8 11 -2
8 14 3
9 11 5
