#Connected Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.watts_strogatz_graph.html
#k=6
#p=0.5237845893618746
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
17 51
1 4 6
1 6 6
1 10 4
2 3 8
2 9 3
2 7 1
2 15 4
2 13 3
3 4 9
3 17 7
3 14 7
3 16 6
3 8 4
3 10 8
4 6 2
4 11 9
4 17 1
4 13 7
5 6 5
5 13 10
5 17 5
5 10 9
5 15 7
5 16 6
6 7 6
6 8 4
6 9 3
6 14 2
7 10 4
7 13 3
7 12 2
8 11 8
8 16 6
8 15 7
8 10 9
9 11 5
9 17 5
9 13 10
10 11 4
11 12 2
11 13 2
11 14 9
12 14 2
12 16 6
13 14 2
13 15 10
13 16 9
14 15 8
14 17 3
15 16 8
16 17 1
