#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.2692269900960985
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
17 40
1 2 4
1 4 2
1 5 8
1 7 10
1 8 10
1 10 2
1 13 9
1 16 6
2 5 6
2 7 4
2 9 4
3 7 6
3 10 4
3 11 2
3 12 6
3 15 10
3 16 6
4 11 6
4 12 9
4 14 6
5 9 2
5 14 7
6 12 1
6 15 8
6 17 3
7 10 2
7 16 8
8 10 1
8 11 2
8 12 1
8 13 2
8 14 6
9 10 4
9 15 2
10 16 1
10 17 6
11 14 1
14 15 2
14 17 2
15 16 2
