#Connected Newman Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.newman_watts_strogatz_graph.html
#k=6
#p=0.8324282090203768
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
7 21
1 2 -3
1 7 -4
1 3 2
1 6 -4
1 4 2
1 5 6
2 3 3
2 4 -4
2 7 -4
2 5 -8
2 6 10
3 4 2
3 5 6
3 6 -3
3 7 6
4 5 -8
4 6 1
4 7 -4
5 6 -10
5 7 4
6 7 -10
