#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=5
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
10 25
7 10 1
7 6 -8
7 4 9
7 3 -8
7 9 -9
10 9 8
10 5 -8
10 2 -3
10 1 -3
5 8 -7
5 1 4
5 2 7
5 3 -10
8 1 -6
8 4 5
8 3 6
8 2 4
6 3 8
6 2 6
6 1 1
6 4 10
3 9 1
9 4 -10
9 2 10
1 4 -3
