#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.737731821377529
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
11 45
1 3 1
1 4 1
1 6 16
1 7 -2
1 8 -1
1 9 -2
1 10 2
1 11 -1
2 3 -8
2 4 -1
2 5 2
2 6 1
2 7 -1
2 8 2
2 9 2
2 10 -8
2 11 -1
3 4 -2
3 5 8
3 6 -4
3 8 1
3 9 1
3 10 1
3 11 4
4 6 2
4 7 2
4 9 -4
4 10 1
4 11 -2
5 6 1
5 8 -32
5 10 1
5 11 64
6 7 -1
6 9 -4
6 10 1
6 11 2
7 8 -1
7 9 32
7 10 8
7 11 -1
8 9 2
8 10 4
8 11 -2
9 11 -2
