#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=6
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
12 36
7 10 8
7 6 8
7 11 3
7 4 6
7 9 4
7 1 5
10 9 3
10 5 1
10 12 2
10 11 1
10 2 6
5 8 1
5 1 1
5 11 4
5 6 8
5 3 8
8 12 4
8 4 9
8 11 6
8 6 1
8 2 5
2 4 7
2 12 6
2 3 1
2 6 2
4 12 2
4 1 1
4 3 5
6 9 9
6 1 9
3 9 7
3 11 9
3 12 5
9 12 8
9 1 1
1 11 3
