#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.19527741181252978
#Edge Weights: Unit
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
16 26
1 3 1
2 3 1
2 9 1
3 14 1
3 15 1
3 16 1
4 6 1
4 12 1
4 13 1
4 15 1
5 6 1
5 8 1
6 13 1
6 14 1
7 9 1
7 16 1
8 11 1
8 16 1
9 12 1
9 14 1
9 16 1
10 14 1
11 15 1
11 16 1
13 15 1
15 16 1
