#Connected Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.watts_strogatz_graph.html
#k=4
#p=0.2885661873740567
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
13 26
1 2 9
1 13 3
1 3 3
1 12 -10
1 6 -9
2 3 -4
2 4 2
2 13 -6
3 4 -9
3 5 -9
4 6 6
4 13 9
4 10 9
5 6 -2
5 7 6
6 8 -9
7 8 1
7 9 -1
8 9 -7
8 10 -5
9 10 -5
9 11 -7
10 12 1
11 12 2
11 13 -3
12 13 5
