#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=8
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
11 44
7 10 8
7 6 9
7 2 7
7 11 10
7 3 5
7 5 4
7 9 8
7 1 6
10 9 4
10 3 5
10 11 7
10 4 3
10 2 9
10 8 9
10 1 3
2 4 5
2 3 10
2 5 10
2 1 2
2 9 2
2 8 4
4 1 3
4 11 7
4 5 6
4 3 9
4 6 6
4 9 5
5 8 3
5 1 9
5 11 6
5 6 1
5 3 3
8 1 4
8 11 3
8 3 7
8 6 4
8 9 10
6 3 5
6 9 10
6 1 9
6 11 7
3 9 9
9 11 6
1 11 8
