#Connected Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.watts_strogatz_graph.html
#k=6
#p=0.9461037199780109
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
11 33
1 6 -1
1 7 2
1 2 4
1 3 32
1 8 -4
1 10 1
2 8 2
2 9 -1
2 7 -1
2 4 2
2 6 1
2 3 -1
2 11 -1
3 6 -1
3 10 -1
3 8 1
3 5 -2
4 7 32
4 9 -1
4 10 2
4 11 -2
4 5 -1
5 10 128
5 11 -1
5 8 1
5 9 1
6 10 -4
6 11 -1
7 11 4
7 9 -1
8 9 4
8 10 1
10 11 -2
