#Connected dual barabasi albert graph graph new nodes with m1 edges or m2 edges (with probability p and 1-p resp.) being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.dual_barabasi_albert_graph.html
#m1=3
#m2=2
#p=0.25
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
19 34
1 4 8
1 5 -10
1 16 9
2 4 1
3 12 -8
4 5 -5
4 6 -4
4 7 1
4 9 -1
4 10 10
4 13 -1
4 15 5
4 18 -6
4 19 2
5 6 -9
5 8 9
5 9 -5
5 12 8
5 14 -7
5 16 -6
5 17 -6
6 7 5
6 8 -3
7 10 -1
7 13 -10
8 11 -3
8 12 -8
8 14 -8
8 17 9
8 18 9
9 11 -9
12 15 2
13 19 -2
16 17 3
