#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.47531005631264844
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
10 25
1 2 10
1 3 4
1 6 4
1 7 2
1 9 6
1 10 5
2 4 -3
2 7 -5
2 8 10
2 9 6
3 6 3
3 8 7
3 10 -9
4 5 -5
4 6 1
4 8 6
4 9 4
4 10 -7
5 7 6
5 8 10
5 9 7
6 9 1
7 9 5
8 9 9
9 10 10
