#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.360621273551736
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
13 24
1 2 1
1 11 -1
2 3 -1
2 10 -2
3 6 1
3 8 -1
3 10 1
4 5 8
4 6 2
4 7 -1
4 8 -1
4 12 -4
4 13 -2
5 6 2
5 12 -1
6 9 1
6 10 -16
7 8 -1
7 11 -2
7 13 -1
8 9 2
8 11 -4
9 10 -1
11 12 8
