#Connected barabasi albert graph graph new nodes with m edges being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.barabasi_albert_graph.html
#m=2
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
15 26
1 3 -4
2 3 6
2 4 -2
2 5 1
3 4 5
3 6 3
3 7 8
3 8 -3
3 9 -8
3 13 7
4 5 8
4 7 -5
4 8 5
4 9 6
4 10 7
4 11 -10
4 13 4
4 14 -5
5 6 9
5 15 -2
6 14 4
7 11 8
7 12 1
9 10 5
10 12 -10
12 15 -8
