#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=6
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
9 27
5 8 -7
5 9 2
5 4 -6
5 6 -1
5 2 6
5 7 -8
8 1 -1
8 4 -9
8 7 7
8 3 6
8 9 -10
2 4 -3
2 7 -7
2 3 6
2 6 5
2 1 -4
4 1 7
4 7 6
4 3 -3
9 3 -4
9 6 -3
9 1 9
9 7 -4
6 7 -10
6 3 -4
6 1 -2
3 1 2
