#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.6864045240509383
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
11 37
1 3 8
1 4 -2
1 8 8
1 9 10
1 10 7
2 3 5
2 4 -7
2 7 -7
2 9 2
2 10 -7
3 5 -4
3 6 7
3 7 5
3 8 3
3 9 -8
3 10 -1
3 11 9
4 5 -10
4 10 5
4 11 -10
5 6 7
5 7 -9
5 8 -8
5 9 -6
5 11 5
6 7 -3
6 8 5
6 9 9
6 10 -6
6 11 -9
7 8 -5
7 10 -6
7 11 7
8 10 2
8 11 10
9 11 9
10 11 8
