#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.9832713815878515
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
8 28
1 2 6
1 3 7
1 4 5
1 5 5
1 6 4
1 7 8
1 8 7
2 3 4
2 4 6
2 5 2
2 6 8
2 7 8
2 8 10
3 4 6
3 5 8
3 6 8
3 7 6
3 8 5
4 5 5
4 6 6
4 7 3
4 8 9
5 6 6
5 7 5
5 8 5
6 7 4
6 8 10
7 8 8
