#Connected barabasi albert graph graph new nodes with m edges being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.barabasi_albert_graph.html
#m=3
#Edge Weights: Unit
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
18 45
1 4 1
1 5 1
1 8 1
1 9 1
1 12 1
2 4 1
2 5 1
2 6 1
2 7 1
2 8 1
2 10 1
2 12 1
2 13 1
2 14 1
2 17 1
3 4 1
3 6 1
3 7 1
3 11 1
4 5 1
4 11 1
5 6 1
5 8 1
5 15 1
6 7 1
6 9 1
6 10 1
6 13 1
6 14 1
6 15 1
7 9 1
7 10 1
7 11 1
7 14 1
7 17 1
7 18 1
8 18 1
9 15 1
9 16 1
9 17 1
10 12 1
10 18 1
12 13 1
12 16 1
14 16 1
