#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=5
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
18 45
12 17 -8
12 11 -1
12 8 1
12 10 1
12 5 -1
17 2 -1
17 4 2
17 7 -256
17 6 1
7 10 1
7 6 2
7 9 -1
7 14 1
10 3 8
10 18 1
10 2 1
2 4 1
2 5 1
2 9 -2
4 11 1
4 3 -4
4 13 1
11 16 1
11 1 -1
11 15 4
9 14 2
9 16 2
9 13 -1
14 6 4
14 3 1
14 15 -1
8 13 -4
8 1 -1
8 15 -4
8 6 -1
13 5 32
13 18 2
6 18 -1
1 15 -1
1 16 -1
1 18 -1
15 5 -1
16 18 1
16 3 1
5 3 4
