#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.9662887215722479
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
9 36
1 2 1
1 3 7
1 4 7
1 5 6
1 6 9
1 7 7
1 8 5
1 9 7
2 3 2
2 4 5
2 5 5
2 6 5
2 7 4
2 8 1
2 9 5
3 4 8
3 5 9
3 6 1
3 7 7
3 8 1
3 9 10
4 5 5
4 6 6
4 7 3
4 8 10
4 9 5
5 6 4
5 7 4
5 8 8
5 9 8
6 7 7
6 8 5
6 9 7
7 8 6
7 9 6
8 9 5
