#Connected dual barabasi albert graph graph new nodes with m1 edges or m2 edges (with probability p and 1-p resp.) being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.dual_barabasi_albert_graph.html
#m1=1
#m2=2
#p=0.25
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
18 27
1 3 9
1 5 1
1 17 4
2 4 3
2 6 5
2 12 7
2 13 9
2 18 10
3 4 9
3 5 2
4 10 1
4 13 9
4 14 5
5 6 10
5 7 5
5 9 9
5 12 3
5 15 4
5 16 9
5 18 5
6 8 10
6 15 8
6 16 3
6 17 3
8 11 4
8 14 4
9 11 2
