#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=4
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
17 34
9 14 4
9 5 6
9 11 3
9 2 1
14 12 9
14 16 3
14 10 10
5 3 1
5 6 2
5 17 6
1 15 6
1 4 9
1 13 6
1 3 8
15 7 4
15 2 7
15 3 1
4 12 5
4 7 4
4 3 8
12 10 7
12 13 5
7 16 5
7 17 7
8 16 8
8 11 8
8 10 8
8 6 3
16 13 7
2 17 8
2 6 3
17 6 5
11 13 8
11 10 3
