#Connected dual barabasi albert graph graph new nodes with m1 edges or m2 edges (with probability p and 1-p resp.) being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.dual_barabasi_albert_graph.html
#m1=1
#m2=3
#p=0.25
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
16 35
1 4 -2
1 15 -2
2 4 1
2 6 -1
2 7 -2
3 4 1
3 8 -16
3 13 -1
3 16 -1
4 5 1
4 6 1
4 7 -1
4 8 -1
4 9 4
4 11 -1
4 12 -2
4 13 1
4 14 -4
5 6 -1
5 7 -4
5 8 1
5 10 -8
6 12 -1
6 14 -4
7 9 2
7 12 2
7 16 1
8 9 16
8 10 -1
8 11 -1
8 14 -64
8 16 -2
9 10 1
9 11 -4
9 13 1
