#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=6
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
8 24
5 8 -9
5 3 -3
5 1 -3
5 6 -4
5 2 -6
5 4 7
8 1 9
8 4 9
8 7 5
8 6 -8
8 2 5
2 4 9
2 7 8
2 3 7
2 6 -10
4 1 -5
4 7 3
4 3 -2
6 7 -4
6 3 3
6 1 -7
7 3 -9
7 1 -3
1 3 -6
