#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=7
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
10 35
6 10 9
6 7 6
6 3 3
6 9 9
6 5 9
6 4 7
6 8 5
10 7 1
10 5 5
10 3 10
10 4 9
10 8 3
10 1 4
7 2 10
7 4 9
7 9 9
7 5 8
7 1 5
2 4 10
2 3 4
2 5 10
2 1 2
2 9 5
2 8 6
4 8 1
4 5 7
4 9 4
3 9 9
3 5 4
3 8 6
3 1 3
9 1 3
9 8 10
1 8 2
1 5 2
