#Connected Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.watts_strogatz_graph.html
#k=6
#p=0.5626883338663541
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
14 42
1 2 2
1 13 -7
1 12 3
1 9 -4
1 11 -2
1 5 2
1 10 2
1 14 -2
1 3 3
2 4 8
2 13 6
2 8 -10
2 7 3
2 12 -5
2 14 -4
2 9 6
2 11 -9
3 4 1
3 6 6
3 14 7
3 8 10
4 6 2
4 12 1
4 5 -2
5 6 -8
5 8 1
5 14 2
5 7 9
6 7 -9
6 9 4
6 12 9
6 8 -9
6 11 -9
7 8 2
8 9 1
8 11 -7
9 11 3
10 11 -2
10 13 -10
11 12 5
12 13 -3
13 14 -6
