#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.506423831785792
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
8 16
1 3 2
1 4 4
1 5 2
1 8 1
2 3 4
2 4 7
2 6 5
3 4 10
3 5 9
4 5 1
4 6 4
4 7 5
5 8 9
6 7 3
6 8 9
7 8 3
