#Connected Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.watts_strogatz_graph.html
#k=6
#p=0.5626883338663541
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
14 42
1 2 8
1 13 6
1 12 10
1 9 3
1 11 9
1 5 9
1 10 2
1 14 7
1 3 3
2 4 4
2 13 8
2 8 7
2 7 4
2 12 8
2 14 9
2 9 1
2 11 7
3 4 8
3 6 6
3 14 5
3 8 9
4 6 4
4 12 3
4 5 10
5 6 5
5 8 5
5 14 8
5 7 10
6 7 5
6 9 2
6 12 2
6 8 2
6 11 5
7 8 3
8 9 7
8 11 7
9 11 3
10 11 4
10 13 9
11 12 7
12 13 9
13 14 1
