#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.720530006164905
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
10 31
1 2 8
1 3 6
1 6 8
1 8 4
2 4 1
2 5 7
2 6 3
2 7 9
2 8 7
2 9 9
2 10 6
3 5 8
3 6 4
3 7 8
3 8 4
4 5 5
4 6 5
4 10 4
5 6 3
5 7 6
5 8 8
5 9 10
5 10 10
6 7 8
6 8 9
6 9 10
6 10 7
7 8 9
8 9 1
8 10 5
9 10 3
