#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.6508440367839811
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
8 21
1 2 -10
1 3 6
1 4 8
1 5 6
1 7 6
1 8 -5
2 3 -10
2 6 5
2 7 -10
2 8 10
3 5 -5
3 6 -5
3 7 -2
3 8 4
4 6 -7
4 7 -4
4 8 2
5 6 -4
5 8 -6
6 8 3
7 8 -8
