#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=8
#Edge Weights: Unit
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
13 52
6 10 1
6 7 1
6 3 1
6 9 1
6 13 1
6 2 1
6 12 1
6 1 1
10 9 1
10 3 1
10 12 1
10 11 1
10 4 1
10 2 1
10 1 1
5 8 1
5 9 1
5 13 1
5 3 1
5 1 1
5 11 1
5 2 1
5 12 1
8 13 1
8 1 1
8 4 1
8 7 1
8 11 1
8 3 1
8 2 1
2 4 1
2 7 1
2 3 1
2 13 1
4 12 1
4 1 1
4 11 1
4 7 1
4 9 1
11 12 1
11 7 1
11 9 1
11 13 1
12 1 1
12 7 1
12 9 1
9 1 1
9 13 1
7 3 1
7 13 1
13 3 1
1 3 1
