#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.7324877216284242
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
12 51
1 2 -3
1 3 3
1 4 -3
1 5 -2
1 6 -2
1 9 10
1 11 -6
2 3 10
2 4 9
2 6 -4
2 7 1
2 9 9
2 11 -7
2 12 -4
3 4 10
3 5 -2
3 6 10
3 7 9
3 8 2
3 9 4
3 10 9
3 11 -7
4 5 -1
4 6 -1
4 7 -10
4 8 5
4 9 -6
4 10 6
4 11 1
4 12 -7
5 6 -6
5 8 8
5 10 2
5 11 2
6 7 -9
6 8 9
6 9 -10
6 10 9
6 11 5
7 8 -7
7 9 6
7 10 -3
7 11 -5
7 12 8
8 9 -6
8 10 3
8 11 -5
8 12 9
10 11 -3
10 12 -5
11 12 4
