#Connected Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.watts_strogatz_graph.html
#k=6
#p=0.9123321220377013
#Edge Weights: Unit
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
18 54
1 16 1
1 8 1
1 9 1
1 18 1
1 14 1
1 15 1
2 12 1
2 10 1
2 15 1
2 18 1
3 10 1
3 7 1
3 14 1
3 12 1
3 13 1
4 9 1
4 13 1
4 10 1
4 14 1
4 18 1
4 15 1
5 10 1
5 6 1
5 18 1
5 14 1
5 13 1
5 11 1
5 17 1
6 13 1
6 12 1
7 17 1
7 8 1
7 18 1
8 17 1
8 15 1
8 18 1
8 13 1
9 10 1
9 16 1
9 13 1
9 17 1
9 18 1
10 17 1
10 18 1
10 11 1
10 12 1
11 14 1
11 18 1
11 16 1
12 17 1
12 16 1
13 16 1
14 18 1
15 16 1
