#Connected Newman Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.newman_watts_strogatz_graph.html
#k=4
#p=0.4343448235756602
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
15 42
1 2 4
1 15 9
1 3 -5
1 14 7
1 9 -10
1 5 8
1 6 9
2 3 2
2 4 10
2 15 1
2 11 8
2 6 6
2 10 4
3 4 10
3 5 -8
3 10 -7
4 5 8
4 6 5
4 13 -7
5 6 1
5 7 3
5 14 -10
6 7 -2
6 8 -8
6 12 -5
7 8 2
7 9 -5
8 9 4
8 10 -10
9 10 -5
9 11 -5
9 15 -7
9 13 -4
10 11 -6
10 12 4
11 12 9
11 13 -7
12 13 3
12 14 -2
13 14 -2
13 15 -7
14 15 7
