#Connected Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.watts_strogatz_graph.html
#k=6
#p=0.505518812613729
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
16 48
1 16 1
1 14 -1
1 8 -4
1 5 4
1 12 -4
1 2 2
1 10 1
1 9 -1
2 3 -2
2 16 4
2 5 -2
2 15 2
2 9 1
2 13 -2
3 6 -2
3 11 -2
3 13 1
3 8 -1
4 5 -2
4 7 1
4 9 1
4 13 -2
4 11 -1
5 8 2
5 6 1
5 12 1
6 8 1
6 9 1
6 11 -1
6 16 -1
7 8 -1
7 9 -2
7 13 -1
8 11 -1
8 12 4
8 14 1
9 12 1
9 15 -2
10 11 1
10 15 2
11 13 2
12 13 4
12 15 -1
12 16 2
13 14 8
13 15 1
14 16 -2
15 16 -1
