#Connected Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.watts_strogatz_graph.html
#k=4
#p=0.21630442272746275
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
12 24
1 2 -5
1 12 6
1 3 -4
1 4 1
2 3 -4
2 4 7
2 12 6
3 4 -7
3 5 8
4 7 -10
5 6 -2
5 7 7
6 7 7
6 8 -6
6 11 -8
7 8 4
7 9 4
7 11 -1
8 9 10
8 10 7
9 10 9
9 11 9
10 11 -4
10 12 10
