#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.6927275989211749
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
8 19
1 2 6
1 3 8
1 4 8
1 5 10
1 7 2
2 3 8
2 4 6
2 6 3
2 8 6
3 4 9
3 5 10
3 7 4
3 8 3
4 5 1
4 6 4
4 7 5
4 8 3
5 8 1
6 7 4
