#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.15338221537883578
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
18 22
1 2 1
1 6 5
2 15 2
2 17 6
2 18 7
3 15 1
4 5 1
4 12 7
4 13 5
5 13 8
6 11 9
6 14 9
6 17 1
7 13 9
7 14 8
8 12 9
9 11 2
10 11 2
11 13 7
13 16 1
13 17 6
14 17 10
