#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.32388390817022883
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
16 38
1 2 9
1 3 6
1 4 7
1 8 7
1 10 8
1 13 3
1 16 10
2 4 9
2 10 4
2 11 4
2 12 6
2 14 3
3 6 9
3 9 7
3 13 10
3 14 7
4 5 6
4 8 1
4 9 3
4 12 7
4 15 4
5 7 3
5 8 10
6 10 8
6 11 5
6 14 8
6 15 10
7 9 6
7 11 8
7 12 9
8 9 7
8 16 9
9 16 7
10 13 5
10 14 10
11 14 9
11 15 8
12 15 10
