#Connected Newman Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.newman_watts_strogatz_graph.html
#k=6
#p=0.084399039243364
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
15 48
1 2 -1
1 15 -1
1 3 -8
1 14 1
1 4 -2
1 13 1
2 3 1
2 4 1
2 15 -2
2 5 8
2 14 1
2 7 -1
3 4 -8
3 5 -1
3 6 1
3 15 1
3 9 2
4 5 1
4 6 -1
4 7 1
4 13 1
5 6 1
5 7 -2
5 8 -1
6 7 -1
6 8 1
6 9 2
7 8 -2
7 9 1
7 10 1
8 9 2
8 10 -1
8 11 -4
9 10 2
9 11 1
9 12 -4
10 11 2
10 12 -1
10 13 1
11 12 1
11 13 1
11 14 2
12 13 1
12 14 4
12 15 1
13 14 1
13 15 -128
14 15 -1
