#Connected Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.watts_strogatz_graph.html
#k=4
#p=0.2885661873740567
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
13 26
1 2 -1
1 13 2
1 3 -1
1 12 -1
1 6 -1
2 3 4
2 4 2
2 13 -2
3 4 2
3 5 -2
4 6 4
4 13 -1
4 10 -2
5 6 -8
5 7 1
6 8 1
7 8 -1
7 9 -1
8 9 -1
8 10 -2
9 10 -2
9 11 1
10 12 1
11 12 -1
11 13 -16
12 13 1
