#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.15338221537883578
#Edge Weights: Unit
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
18 22
1 2 1
1 6 1
2 15 1
2 17 1
2 18 1
3 15 1
4 5 1
4 12 1
4 13 1
5 13 1
6 11 1
6 14 1
6 17 1
7 13 1
7 14 1
8 12 1
9 11 1
10 11 1
11 13 1
13 16 1
13 17 1
14 17 1
