#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.39827186524755165
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
14 35
1 6 -4
1 7 -2
1 12 -2
2 8 -1
2 9 2
2 10 4
2 13 -16
3 5 2
3 8 -1
3 11 -2
3 13 -4
3 14 -2
4 5 1
4 11 -1
4 13 -1
5 9 -4
5 11 -1
5 12 -2
5 14 2
6 7 2
6 8 2
6 9 -1
6 10 8
6 12 8
6 13 4
7 10 1
7 11 -16
7 12 4
8 11 -1
9 11 2
9 12 -1
9 13 -1
10 13 2
10 14 -1
11 12 8
