#Connected dual barabasi albert graph graph new nodes with m1 edges or m2 edges (with probability p and 1-p resp.) being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.dual_barabasi_albert_graph.html
#m1=1
#m2=3
#p=0.25
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
17 34
1 4 -1
2 4 -1
2 5 1
2 6 -2
2 7 -8
2 8 -1
2 9 -4
2 10 -2
2 12 2
2 14 -1
2 17 -4
3 4 -1
3 5 -1
3 6 -2
3 7 -2
3 8 4
3 9 2
3 11 8
3 14 2
3 15 1
3 16 -1
4 5 -32
4 6 1
4 9 2
4 12 -2
5 12 1
5 15 32
5 16 -1
6 7 -2
6 8 2
6 16 -8
7 14 8
8 15 1
11 13 -1
