#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.5850080406003885
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
11 31
1 3 -8
1 5 -6
1 7 5
1 9 9
1 11 10
2 3 2
2 4 -9
2 5 -4
2 7 -5
2 8 -3
3 5 -4
3 6 -4
3 7 -5
3 8 6
3 9 7
4 6 -8
4 7 6
4 11 2
5 7 -8
5 9 10
5 10 8
6 7 -2
6 8 -3
6 9 9
6 10 -1
6 11 -2
7 8 7
7 11 -4
8 9 -2
8 10 -1
8 11 9
