#Connected dual barabasi albert graph graph new nodes with m1 edges or m2 edges (with probability p and 1-p resp.) being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.dual_barabasi_albert_graph.html
#m1=1
#m2=3
#p=0.25
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
19 40
1 4 -9
1 5 4
1 10 -5
2 4 -6
2 11 4
2 12 -5
2 18 -3
3 4 6
3 5 5
3 6 -8
3 8 9
3 9 8
3 10 -3
3 13 10
4 5 5
4 6 9
4 7 3
4 11 -5
4 12 9
4 13 -7
4 16 -8
5 6 9
5 7 1
5 12 -4
5 14 -3
5 16 -2
6 7 4
6 13 -9
6 14 -6
7 15 7
7 18 -6
9 10 10
10 11 -6
10 15 -6
11 14 -3
11 16 -4
12 19 -9
13 15 1
14 18 -3
16 17 -6
