#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=4
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
19 38
7 10 2
7 15 4
7 8 1
7 19 1
10 12 2
10 17 -1
10 8 1
11 18 -1
11 5 1
11 14 -1
11 15 4
18 2 2
18 9 -128
18 19 -2
8 13 -1
8 1 -8
13 3 1
13 1 -1
13 12 2
2 6 1
2 14 -8
2 1 2
1 5 -8
3 4 -1
3 12 -1
3 5 32
15 16 2
15 6 -4
6 19 4
6 16 -1
19 16 4
14 17 4
14 4 -1
17 4 -128
17 9 -1
12 5 1
16 9 -4
4 9 1
