#Connected dual barabasi albert graph graph new nodes with m1 edges or m2 edges (with probability p and 1-p resp.) being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.dual_barabasi_albert_graph.html
#m1=3
#m2=2
#p=0.25
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
19 34
1 4 8
1 5 9
1 16 6
2 4 3
3 12 10
4 5 10
4 6 7
4 7 8
4 9 3
4 10 3
4 13 8
4 15 9
4 18 7
4 19 5
5 6 7
5 8 7
5 9 9
5 12 6
5 14 3
5 16 6
5 17 3
6 7 2
6 8 6
7 10 9
7 13 1
8 11 3
8 12 10
8 14 3
8 17 2
8 18 7
9 11 4
12 15 3
13 19 9
16 17 10
