#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=7
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
14 49
7 10 -8
7 2 -2
7 11 4
7 4 1
7 12 2
7 13 -1
7 5 -1
10 9 8
10 12 -8
10 4 4
10 2 4
10 8 -2
10 13 2
2 4 -1
2 12 2
2 14 -1
2 9 -2
2 8 8
4 1 -32
4 6 16
4 13 -1
4 5 1
5 8 -1
5 9 32
5 3 -2
5 14 -4
5 11 2
8 1 1
8 11 1
8 3 -2
8 6 -2
9 3 -8
9 6 -1
9 12 2
9 13 4
3 6 -1
3 14 -4
3 11 -1
3 1 1
6 14 1
6 12 -64
6 1 -1
14 13 -64
14 11 1
14 1 8
1 11 1
1 12 1
11 13 -1
12 13 32
