#Connected Newman Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.newman_watts_strogatz_graph.html
#k=2
#p=0.6500129649798502
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
15 26
1 2 2
1 15 1
1 13 3
2 3 8
2 9 7
2 14 5
3 4 8
3 6 10
3 7 5
4 5 9
4 6 4
5 6 8
5 12 4
5 8 7
5 11 9
6 7 4
7 8 3
7 13 2
8 9 2
9 10 7
10 11 1
10 14 2
11 12 10
12 13 3
13 14 3
14 15 4
