#Connected Newman Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.newman_watts_strogatz_graph.html
#k=6
#p=0.11721650755758539
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
16 55
1 2 1
1 16 1
1 3 -2
1 15 1
1 4 1
1 14 -1
1 7 2
1 8 -1
2 3 -8
2 4 -2
2 16 -1
2 5 1
2 15 1
3 4 -1
3 5 -4
3 6 -1
3 16 -32
3 14 -2
4 5 1
4 6 2
4 7 -1
4 16 1
5 6 -2
5 7 1
5 8 1
5 13 -1
6 7 2
6 8 1
6 9 1
7 8 -1
7 9 2
7 10 -1
7 14 -8
8 9 1
8 10 4
8 11 -1
8 13 1
9 10 1
9 11 1
9 12 -2
10 11 2
10 12 -1
10 13 -2
11 12 4
11 13 2
11 14 -2
12 13 -1
12 14 16
12 15 8
13 14 -1
13 15 -16
13 16 512
14 15 -1
14 16 1
15 16 -4
