#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.5237893176267885
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
13 38
1 4 -1
1 6 1
1 8 4
1 10 1
1 12 -128
1 13 1
2 4 -1
2 7 -1
2 11 -2
2 12 1
2 13 1
3 6 4
3 8 8
3 9 1
3 10 -2
3 12 -8
4 5 -2
4 8 1
4 12 2
4 13 -2
5 6 2
5 8 2
5 10 1
5 12 -4
5 13 2
6 7 1
6 9 4
6 11 1
7 8 1
7 11 -2
7 12 128
8 11 -1
9 12 4
9 13 -1
10 11 4
10 12 1
11 13 1
12 13 -1
