#Connected dual barabasi albert graph graph new nodes with m1 edges or m2 edges (with probability p and 1-p resp.) being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.dual_barabasi_albert_graph.html
#m1=3
#m2=1
#p=0.25
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
19 26
1 4 1
2 6 4
2 7 4
2 8 4
2 9 8
2 15 4
3 6 3
3 11 7
3 13 3
3 15 1
3 17 1
3 19 6
4 5 10
4 6 8
4 9 10
4 14 1
4 17 8
4 19 1
7 10 6
8 9 2
9 12 3
9 15 8
9 19 4
11 16 9
13 17 4
17 18 6
