#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.5829891061546663
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
9 20
1 2 9
1 4 2
1 5 3
1 6 10
1 8 6
2 3 10
2 4 4
2 5 8
2 8 2
2 9 5
3 6 6
3 8 7
3 9 7
4 6 10
4 7 1
5 7 6
5 8 4
5 9 8
7 8 6
7 9 6
