#Connected Newman Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.newman_watts_strogatz_graph.html
#k=4
#p=0.47381024978997666
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
13 39
1 2 6
1 13 5
1 3 5
1 12 10
1 6 4
1 10 4
1 8 8
1 9 8
2 3 8
2 4 4
2 13 10
2 5 4
2 11 8
3 4 2
3 5 6
3 11 5
4 5 9
4 6 2
4 9 8
4 11 9
4 7 4
5 6 3
5 7 9
5 11 3
5 10 7
6 7 1
6 8 8
7 8 3
7 9 1
7 11 5
8 9 4
8 10 8
9 10 2
9 11 7
10 11 3
10 12 7
11 12 2
11 13 6
12 13 4
