#Connected Newman Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.newman_watts_strogatz_graph.html
#k=6
#p=0.7697485441328817
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
10 45
1 2 1
1 10 2
1 3 -1
1 9 -8
1 4 1
1 8 -4
1 5 2
1 6 16
1 7 8
2 3 2
2 4 -1
2 10 1
2 5 2
2 9 -2
2 7 -2
2 8 -4
2 6 2
3 4 -4
3 5 1
3 6 -1
3 10 -1
3 9 -2
3 7 1
3 8 -1
4 5 4
4 6 1
4 7 1
4 10 1
4 9 -2
4 8 -1
5 6 4
5 7 1
5 8 2
5 9 2
5 10 -4
6 7 2
6 8 -2
6 9 16
6 10 2
7 8 1
7 9 -2
7 10 1
8 9 2
8 10 1
9 10 1
