#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=4
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
17 34
12 17 10
12 8 6
12 13 -2
12 16 2
17 2 4
17 4 -4
17 5 -2
6 10 -10
6 7 3
6 11 7
6 8 -7
10 9 -3
10 3 -7
10 14 -1
5 9 -10
5 11 -2
5 4 4
9 15 1
9 4 -1
7 3 -1
7 1 9
7 14 1
1 15 9
1 16 -7
1 3 2
15 13 7
15 11 10
2 16 -4
2 13 -3
2 8 7
16 11 5
3 13 -10
8 14 -4
4 14 9
