#Connected Newman Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.newman_watts_strogatz_graph.html
#k=4
#p=0.9066049975982761
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
10 39
1 2 8
1 10 -2
1 3 10
1 9 -3
1 8 -3
1 5 -5
1 6 -1
1 4 8
2 3 -3
2 4 1
2 10 -6
2 9 -1
2 5 -3
2 8 9
2 7 4
3 4 8
3 5 -5
3 7 -4
3 9 8
3 6 2
3 8 -2
4 5 -8
4 6 -7
4 8 -10
4 9 -5
4 7 6
5 6 10
5 7 -7
5 10 -7
5 8 4
6 7 -7
6 8 -6
6 10 -2
6 9 -9
7 8 7
7 9 -6
8 9 -2
8 10 3
9 10 -3
