#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.9495615547621008
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
7 19
1 3 7
1 4 6
1 5 -10
1 6 9
1 7 -5
2 3 6
2 4 -3
2 5 7
2 7 7
3 4 -3
3 5 5
3 6 5
3 7 -3
4 5 -10
4 6 -3
4 7 -7
5 6 7
5 7 6
6 7 -2
