#Connected Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.watts_strogatz_graph.html
#k=6
#p=0.6165202028072618
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
15 45
1 15 5
1 14 9
1 12 -5
1 9 8
1 5 9
2 3 10
2 4 7
2 5 6
2 11 2
2 9 -6
3 5 -5
3 6 -1
3 9 -9
3 13 10
4 5 -8
4 13 -10
4 12 5
4 15 -5
4 8 -4
4 10 -7
5 7 2
5 10 -1
5 11 3
6 7 9
6 8 -3
6 9 2
6 13 10
6 14 3
7 9 7
7 10 10
7 11 -3
7 15 9
8 10 9
8 11 -6
8 15 1
9 13 -5
9 10 -2
10 15 -10
10 14 5
11 13 -5
11 14 -7
11 12 -3
12 13 4
12 15 -7
14 15 -4
