#Connected Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.watts_strogatz_graph.html
#k=6
#p=0.05586708936039564
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
19 57
1 2 6
1 19 7
1 3 5
1 18 7
1 4 10
1 17 9
2 3 1
2 4 7
2 19 8
2 5 5
2 18 7
3 4 8
3 5 10
3 6 8
3 19 1
4 5 8
4 6 3
4 7 9
5 6 3
5 7 6
5 8 5
6 7 4
6 8 2
6 9 8
7 8 8
7 9 4
7 10 2
8 9 10
8 10 1
8 11 8
9 10 1
9 11 10
9 12 6
10 11 5
10 12 8
10 13 10
11 12 3
11 13 4
11 14 4
11 17 5
12 13 3
12 14 1
12 15 8
13 14 6
13 15 2
13 16 7
14 15 2
14 16 6
14 17 9
15 16 2
15 17 10
15 18 5
16 17 8
16 18 5
16 19 1
17 19 8
18 19 9
