#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.25244912996136837
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
17 32
1 2 2
1 5 -4
1 6 -3
1 8 2
1 15 5
2 13 5
3 7 -2
4 7 -10
4 11 3
4 12 -6
4 16 -1
5 8 -10
5 10 2
5 12 -10
5 15 -6
6 10 -10
6 14 -5
6 16 -8
7 15 -3
7 17 -3
8 10 4
8 17 8
9 12 5
9 14 -8
10 13 -7
10 14 7
10 15 -4
11 13 3
11 17 -9
13 15 -10
14 15 -3
16 17 3
