#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.3142136925554132
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
18 51
1 2 -3
1 3 -3
1 4 -6
1 9 -6
1 10 9
1 15 -9
2 7 5
2 8 -5
2 10 8
2 11 3
2 12 7
2 15 -10
3 6 -8
3 8 7
3 9 5
3 13 7
3 15 -6
3 16 -10
4 13 -6
4 17 4
4 18 9
5 7 -10
5 10 -6
5 15 7
5 16 3
5 17 -6
6 8 -2
6 17 -4
7 8 -10
7 9 8
7 18 7
8 9 6
8 12 -10
8 13 -6
9 10 8
9 12 5
9 13 -4
9 15 -6
9 16 -4
10 14 3
10 17 8
11 12 6
11 14 -5
12 13 -7
13 14 -1
13 15 2
13 17 -5
14 17 -10
14 18 -8
16 17 4
17 18 -4
