#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.2574376024257863
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
11 13
1 3 10
1 4 -8
1 5 3
2 5 4
2 6 -2
2 9 5
3 8 10
3 11 6
5 7 2
5 9 -5
7 8 -10
8 9 -8
8 10 5
