#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.673720894012505
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
12 44
1 3 -1
1 4 1
1 6 1
1 8 -1
1 9 1
1 10 -128
1 12 -4
2 3 4
2 5 -2
2 6 -2
2 7 -1
2 10 1
3 4 1
3 5 -1
3 8 -128
3 10 -1
3 11 1
3 12 1
4 5 -1
4 6 2
4 7 1
4 8 1
4 10 1
4 11 -1
4 12 -8
5 8 -2
5 10 16
5 11 4
5 12 -4
6 7 1
6 8 -2
6 10 4
6 11 -16
6 12 2
7 8 -1
7 11 1
7 12 2
8 9 -1
8 10 1
8 11 -1
8 12 -1
9 11 -1
10 11 -1
11 12 -8
