#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.6864045240509383
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
11 37
1 3 1
1 4 3
1 8 5
1 9 10
1 10 2
2 3 4
2 4 2
2 7 3
2 9 9
2 10 1
3 5 8
3 6 2
3 7 5
3 8 6
3 9 4
3 10 7
3 11 2
4 5 7
4 10 3
4 11 9
5 6 1
5 7 2
5 8 1
5 9 2
5 11 10
6 7 1
6 8 7
6 9 9
6 10 6
6 11 6
7 8 9
7 10 5
7 11 8
8 10 6
8 11 4
9 11 7
10 11 10
