#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.6864045240509383
#Edge Weights: Unit
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
11 37
1 3 1
1 4 1
1 8 1
1 9 1
1 10 1
2 3 1
2 4 1
2 7 1
2 9 1
2 10 1
3 5 1
3 6 1
3 7 1
3 8 1
3 9 1
3 10 1
3 11 1
4 5 1
4 10 1
4 11 1
5 6 1
5 7 1
5 8 1
5 9 1
5 11 1
6 7 1
6 8 1
6 9 1
6 10 1
6 11 1
7 8 1
7 10 1
7 11 1
8 10 1
8 11 1
9 11 1
10 11 1
