#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.7705024844117853
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
7 16
1 4 10
1 5 7
1 6 8
1 7 10
2 3 1
2 4 5
2 6 2
2 7 10
3 4 9
3 5 2
3 6 8
4 5 1
4 7 5
5 6 8
5 7 4
6 7 4
