#Connected Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.watts_strogatz_graph.html
#k=6
#p=0.6165202028072618
#Edge Weights: Unit
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
15 45
1 15 1
1 14 1
1 12 1
1 9 1
1 5 1
2 3 1
2 4 1
2 5 1
2 11 1
2 9 1
3 5 1
3 6 1
3 9 1
3 13 1
4 5 1
4 13 1
4 12 1
4 15 1
4 8 1
4 10 1
5 7 1
5 10 1
5 11 1
6 7 1
6 8 1
6 9 1
6 13 1
6 14 1
7 9 1
7 10 1
7 11 1
7 15 1
8 10 1
8 11 1
8 15 1
9 13 1
9 10 1
10 15 1
10 14 1
11 13 1
11 14 1
11 12 1
12 13 1
12 15 1
14 15 1
