#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=8
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
11 44
5 8 3
5 9 8
5 10 -3
5 1 -3
5 11 5
5 6 3
5 2 8
5 3 -5
8 4 6
8 7 -10
8 11 6
8 10 -9
8 3 -10
8 2 7
8 9 -9
2 4 -4
2 7 -6
2 3 9
2 6 -3
2 10 -6
2 1 6
4 1 -2
4 11 -7
4 7 3
4 10 -9
4 3 -9
4 6 1
9 3 -8
9 10 10
9 6 -4
9 11 9
9 1 -8
9 7 8
6 7 -4
6 3 5
6 1 3
6 11 6
7 11 -10
7 3 -8
7 1 -7
3 10 -1
10 11 8
10 1 2
1 11 5
