#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.2863042281563529
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
14 22
1 3 -4
1 11 2
1 13 1
2 3 1
2 7 1
2 9 8
2 13 -8
3 10 1
3 14 2
4 11 -4
5 6 -2
5 14 1
6 7 4
6 9 -1
6 10 -1
6 13 8
7 13 1
8 10 -2
8 13 -2
9 10 1
10 11 -8
11 12 -1
