#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.2650933062741462
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
13 21
1 3 6
1 8 4
1 10 6
1 11 9
2 10 1
2 13 5
3 7 10
3 8 2
3 11 2
4 6 7
4 9 9
4 10 5
4 12 7
5 9 3
5 10 4
6 10 10
8 9 9
9 11 7
9 12 10
9 13 5
10 13 1
