#Connected dual barabasi albert graph graph new nodes with m1 edges or m2 edges (with probability p and 1-p resp.) being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.dual_barabasi_albert_graph.html
#m1=2
#m2=3
#p=0.25
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
19 43
1 4 -2
2 4 9
2 5 7
2 6 8
2 7 5
2 11 -2
2 12 3
2 13 -2
2 14 -6
2 19 6
3 4 -6
3 5 4
3 8 -9
3 9 8
3 10 -4
3 14 -10
3 15 4
3 18 -2
4 5 -10
4 6 7
4 7 -1
4 9 -2
4 10 8
4 16 8
5 6 -10
5 9 -8
5 16 2
5 17 1
5 18 -10
5 19 -8
6 13 4
7 8 4
8 10 2
8 11 9
8 12 -3
10 13 -8
10 15 4
11 15 1
13 17 7
13 18 -9
14 16 10
14 17 -6
17 19 7
