#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.6672231057097715
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
10 32
1 3 1
1 4 5
1 5 9
1 6 10
1 7 1
1 8 4
1 10 6
2 3 4
2 4 3
2 6 5
2 7 4
2 8 3
2 9 10
3 5 7
3 6 4
3 9 8
3 10 9
4 5 4
4 6 1
4 9 3
4 10 10
5 6 4
5 8 9
5 10 2
6 8 10
6 9 3
6 10 9
7 8 10
7 9 4
7 10 9
8 9 7
8 10 10
