#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=5
#Edge Weights: Unit
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
14 35
5 8 1
5 1 1
5 11 1
5 12 1
5 4 1
8 13 1
8 7 1
8 11 1
8 6 1
9 14 1
9 3 1
9 11 1
9 1 1
9 7 1
14 13 1
14 3 1
14 12 1
14 10 1
6 7 1
6 3 1
6 13 1
6 2 1
7 11 1
7 13 1
3 2 1
3 12 1
13 4 1
1 4 1
1 2 1
1 10 1
4 11 1
4 10 1
2 12 1
2 10 1
12 10 1
