#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.931093937020447
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
10 43
1 2 7
1 3 1
1 4 4
1 5 1
1 6 3
1 7 8
1 8 2
1 9 3
1 10 5
2 3 9
2 4 6
2 6 7
2 7 8
2 8 4
2 9 9
2 10 10
3 4 3
3 5 8
3 6 2
3 7 5
3 9 1
3 10 8
4 5 8
4 6 3
4 7 3
4 8 1
4 9 5
4 10 2
5 6 6
5 7 8
5 8 5
5 9 3
5 10 4
6 7 5
6 8 5
6 9 3
6 10 3
7 8 10
7 9 10
7 10 4
8 9 10
8 10 9
9 10 4
