#Connected dual barabasi albert graph graph new nodes with m1 edges or m2 edges (with probability p and 1-p resp.) being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.dual_barabasi_albert_graph.html
#m1=3
#m2=2
#p=0.25
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
15 26
1 4 8
1 10 9
1 11 -9
2 4 -4
3 4 -6
3 5 -6
3 6 3
3 8 -9
4 5 3
4 7 10
4 8 -8
4 12 -1
4 13 1
4 14 -9
5 6 -7
5 9 3
6 7 2
6 9 3
6 10 -5
6 11 -7
6 12 9
6 13 5
7 11 -10
7 15 1
8 14 1
13 15 10
