#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.6927275989211749
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
8 19
1 2 -6
1 3 2
1 4 5
1 5 -4
1 7 -1
2 3 -1
2 4 -4
2 6 7
2 8 3
3 4 2
3 5 5
3 7 -6
3 8 -6
4 5 10
4 6 3
4 7 1
4 8 2
5 8 8
6 7 -7
