#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.926894008159988
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
11 51
1 2 6
1 3 -4
1 4 -1
1 5 -9
1 6 6
1 7 6
1 8 4
1 9 -6
2 3 1
2 4 -1
2 5 -10
2 6 6
2 7 -6
2 8 2
2 9 3
2 10 6
2 11 -4
3 4 -2
3 5 1
3 7 -3
3 8 4
3 9 -3
3 10 -1
3 11 9
4 6 5
4 7 8
4 8 -4
4 9 10
4 10 1
4 11 -3
5 6 3
5 7 1
5 8 4
5 9 3
5 10 -4
5 11 -5
6 7 -4
6 8 4
6 9 -6
6 10 2
6 11 -2
7 8 5
7 9 4
7 10 6
7 11 -7
8 9 6
8 10 3
8 11 7
9 10 -10
9 11 -6
10 11 -9
