#Connected Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.watts_strogatz_graph.html
#k=6
#p=0.9123321220377013
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
18 54
1 16 -9
1 8 -9
1 9 -10
1 18 2
1 14 -2
1 15 -7
2 12 9
2 10 4
2 15 3
2 18 -1
3 10 7
3 7 -7
3 14 -4
3 12 -1
3 13 -8
4 9 7
4 13 10
4 10 2
4 14 3
4 18 8
4 15 -2
5 10 -6
5 6 -1
5 18 2
5 14 9
5 13 4
5 11 2
5 17 8
6 13 -2
6 12 1
7 17 -2
7 8 9
7 18 -1
8 17 -10
8 15 9
8 18 7
8 13 8
9 10 6
9 16 -10
9 13 3
9 17 -1
9 18 9
10 17 -5
10 18 -3
10 11 -4
10 12 -9
11 14 -3
11 18 -3
11 16 -10
12 17 3
12 16 4
13 16 -2
14 18 2
15 16 -10
