#Connected Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.watts_strogatz_graph.html
#k=4
#p=0.21630442272746275
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
12 24
1 2 1
1 12 9
1 3 5
1 4 4
2 3 3
2 4 7
2 12 3
3 4 6
3 5 3
4 7 2
5 6 3
5 7 4
6 7 4
6 8 1
6 11 6
7 8 3
7 9 8
7 11 2
8 9 8
8 10 4
9 10 6
9 11 2
10 11 10
10 12 3
