#Connected Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.watts_strogatz_graph.html
#k=4
#p=0.6390052819666177
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
17 34
1 17 -4
1 3 1
1 8 -1
1 9 1
1 13 -2
2 3 1
2 4 2
2 17 4
2 14 -2
3 4 2
3 6 1
3 8 1
4 5 -1
4 11 1
4 13 1
4 14 -2
5 9 -1
5 16 -1
5 10 -256
6 7 -1
6 8 1
6 10 -1
7 11 2
7 13 -4
8 11 -2
9 12 1
9 16 1
11 13 1
11 15 2
12 14 4
12 16 -1
13 14 -16
14 15 2
16 17 4
