#Connected barabasi albert graph graph new nodes with m edges being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.barabasi_albert_graph.html
#m=2
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
16 28
1 3 8
2 3 8
2 4 3
2 5 6
2 7 2
2 9 10
2 16 6
3 4 6
3 5 5
3 7 3
3 14 3
4 6 3
5 6 2
5 8 8
5 10 5
5 11 4
5 12 9
5 13 7
5 15 10
6 8 3
6 14 1
7 11 1
7 13 6
8 9 4
9 10 9
10 12 9
12 16 10
14 15 8
