#Connected Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.watts_strogatz_graph.html
#k=6
#p=0.9744148131527667
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
7 21
1 2 2
1 7 -5
1 3 5
1 6 9
1 4 10
1 5 2
2 3 -2
2 4 7
2 7 -10
2 5 8
2 6 4
3 4 9
3 5 10
3 6 1
3 7 -2
4 5 -2
4 6 -5
4 7 10
5 6 7
5 7 4
6 7 7
