#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.9832713815878515
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
8 28
1 2 5
1 3 3
1 4 -9
1 5 5
1 6 10
1 7 7
1 8 -9
2 3 7
2 4 -7
2 5 7
2 6 -8
2 7 3
2 8 -8
3 4 -9
3 5 3
3 6 -10
3 7 1
3 8 2
4 5 -3
4 6 -4
4 7 1
4 8 10
5 6 -10
5 7 2
5 8 -9
6 7 2
6 8 8
7 8 1
