#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.5829891061546663
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
9 20
1 2 1
1 4 8
1 5 -10
1 6 -3
1 8 -8
2 3 -7
2 4 2
2 5 -1
2 8 8
2 9 -3
3 6 6
3 8 9
3 9 8
4 6 4
4 7 4
5 7 -7
5 8 -2
5 9 2
7 8 -3
7 9 -1
