#Connected Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.watts_strogatz_graph.html
#k=2
#p=0.36557566433709265
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
19 19
1 2 5
1 19 7
2 3 5
3 10 6
3 6 9
4 5 6
4 11 6
5 6 3
5 10 2
5 12 10
7 8 5
8 9 8
9 10 6
13 17 3
14 15 4
15 17 8
16 18 3
17 19 9
18 19 6
