#Connected Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.watts_strogatz_graph.html
#k=4
#p=0.1861170706780373
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
18 36
1 18 -3
1 3 -1
1 17 10
1 12 4
2 4 -3
2 18 -8
2 7 -2
2 15 -6
3 16 5
3 18 -8
4 5 9
4 6 -7
5 6 9
5 7 5
6 7 -8
6 8 -8
7 12 -10
7 18 -6
8 9 -4
8 10 8
8 11 8
9 10 -10
9 11 10
9 12 2
10 11 -8
10 12 4
11 13 -4
12 14 9
13 14 1
13 15 -8
14 15 4
14 16 -9
15 17 -1
16 17 7
16 18 -9
17 18 9
