#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=4
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
13 26
7 10 8
7 2 10
7 3 7
7 5 1
10 5 3
10 4 4
10 8 2
11 12 3
11 1 7
11 9 7
11 6 4
12 4 5
12 8 10
12 6 4
8 13 5
8 3 2
13 3 9
13 1 5
13 2 4
4 1 8
4 9 6
2 1 1
2 9 7
3 5 4
6 9 2
6 5 7
