#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.392858090567234
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
16 45
1 3 4
1 9 5
1 11 2
1 12 5
1 15 1
2 9 5
2 15 8
3 4 10
3 6 6
3 7 7
3 13 10
3 16 10
4 9 8
4 11 4
4 12 6
5 6 4
5 8 6
5 10 9
5 11 2
5 13 10
6 8 9
6 9 9
6 11 7
6 12 3
6 15 9
7 8 9
7 10 7
7 13 10
7 14 2
7 15 2
7 16 5
8 11 9
8 15 8
9 12 9
9 13 10
9 16 8
10 14 8
11 12 9
11 14 6
12 15 2
12 16 10
13 14 9
13 15 2
14 16 1
15 16 1
