#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=9
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
12 54
6 10 -9
6 7 7
6 3 -2
6 9 9
6 2 -2
6 12 -8
6 5 -6
6 4 1
6 11 1
10 9 10
10 5 -7
10 3 8
10 12 -6
10 11 -6
10 4 -7
10 8 2
10 1 -10
5 8 -7
5 9 -9
5 1 3
5 4 10
5 11 -8
5 12 -9
5 7 2
8 1 -5
8 4 8
8 12 7
8 11 1
8 3 -5
8 2 5
8 9 -2
2 4 2
2 7 6
2 12 10
2 3 3
2 11 -2
2 1 -3
2 9 -8
4 12 -1
4 1 -3
4 11 6
4 7 -1
9 3 -6
9 11 6
9 1 -6
9 7 -9
7 11 7
7 3 4
7 12 -6
7 1 3
3 11 -10
3 12 -7
3 1 -8
12 1 7
