#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.31667600671442375
#Edge Weights: Unit
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
16 42
1 2 1
1 3 1
1 6 1
1 8 1
1 11 1
1 13 1
2 3 1
2 13 1
3 7 1
3 8 1
3 11 1
3 12 1
4 5 1
4 8 1
4 10 1
4 12 1
4 14 1
4 16 1
5 7 1
5 10 1
5 11 1
5 14 1
5 16 1
6 12 1
6 15 1
6 16 1
7 11 1
7 15 1
8 9 1
8 11 1
8 16 1
9 10 1
9 13 1
9 16 1
10 11 1
10 13 1
10 15 1
10 16 1
11 16 1
12 13 1
12 16 1
13 16 1
