#Connected Newman Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.newman_watts_strogatz_graph.html
#k=6
#p=0.5291943298447066
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
11 45
1 2 6
1 11 4
1 3 6
1 10 7
1 4 1
1 9 4
1 8 10
1 7 7
2 3 3
2 4 9
2 11 9
2 5 10
2 10 7
2 6 5
2 8 4
3 4 3
3 5 6
3 6 6
3 11 3
3 9 9
3 8 6
4 5 7
4 6 10
4 7 3
4 11 5
4 8 1
4 9 5
5 6 5
5 7 9
5 8 3
5 9 3
5 10 7
6 7 10
6 8 3
6 9 10
6 10 6
7 8 4
7 9 4
7 10 2
8 9 6
8 10 6
8 11 2
9 10 9
9 11 5
10 11 2
