#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.6672231057097715
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
10 32
1 3 -1
1 4 -1
1 5 -2
1 6 1
1 7 1
1 8 1
1 10 -16
2 3 2
2 4 -1
2 6 8
2 7 -1
2 8 -4
2 9 2
3 5 -1
3 6 1
3 9 2
3 10 -8
4 5 1
4 6 -1
4 9 -2
4 10 -2
5 6 -8
5 8 2
5 10 -1
6 8 -1
6 9 1
6 10 32
7 8 1
7 9 1
7 10 4
8 9 1
8 10 -1
