#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.565234909633146
#Edge Weights: Unit
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
12 39
1 2 1
1 4 1
1 5 1
1 8 1
1 9 1
1 10 1
1 11 1
2 3 1
2 5 1
2 6 1
2 7 1
2 9 1
2 10 1
3 5 1
3 7 1
3 9 1
3 10 1
4 7 1
4 9 1
4 12 1
5 7 1
5 8 1
5 9 1
5 10 1
5 11 1
5 12 1
6 7 1
6 8 1
6 9 1
6 10 1
6 11 1
7 8 1
7 9 1
7 11 1
8 9 1
8 12 1
9 10 1
9 12 1
10 12 1
