#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.39827186524755165
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
14 35
1 6 10
1 7 2
1 12 6
2 8 9
2 9 1
2 10 5
2 13 1
3 5 1
3 8 9
3 11 7
3 13 2
3 14 10
4 5 6
4 11 4
4 13 5
5 9 7
5 11 4
5 12 2
5 14 9
6 7 6
6 8 9
6 9 10
6 10 6
6 12 1
6 13 9
7 10 3
7 11 2
7 12 10
8 11 8
9 11 5
9 12 5
9 13 10
10 13 2
10 14 2
11 12 10
