#Connected Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.watts_strogatz_graph.html
#k=4
#p=0.9797575726983727
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
14 28
1 7 3
1 9 9
1 2 2
1 4 9
2 7 2
2 5 10
2 11 6
2 12 5
2 10 7
3 10 3
3 12 8
3 7 10
4 14 9
4 13 3
4 5 10
5 6 9
6 13 5
6 12 4
6 8 5
6 14 10
7 13 6
8 11 2
8 13 4
9 10 2
10 13 2
10 14 5
10 12 2
11 12 4
