#Connected Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.watts_strogatz_graph.html
#k=6
#p=0.7309983721191033
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
13 39
1 2 2
1 13 10
1 3 9
1 7 6
1 9 5
1 10 2
1 12 10
2 4 10
2 6 7
2 8 1
2 10 6
2 11 2
2 3 5
3 13 4
3 12 6
3 7 1
3 11 4
3 9 3
3 4 2
3 8 7
4 11 6
4 5 6
4 12 7
4 6 5
4 9 10
5 7 2
5 8 10
6 9 9
6 10 6
7 10 9
7 13 9
7 9 6
8 10 4
8 9 4
9 13 10
10 12 2
11 12 9
11 13 4
12 13 8
