#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.5963257721259723
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
11 35
1 2 1
1 4 2
1 5 2
1 9 -16
1 10 -1
1 11 2
2 3 1
2 4 -1
2 6 4
2 7 -2
2 8 -1
2 9 1
2 10 2
3 4 -1
3 6 -2
3 8 -1
3 9 -1
3 10 -8
4 5 -1
4 6 -1
4 7 -2
4 9 8
4 11 2
5 6 -4
5 11 -2
6 9 -8
7 8 2
7 9 -1
7 10 -1
7 11 -2
8 9 1
8 10 -1
9 10 -2
9 11 -64
10 11 -1
