#Connected dual barabasi albert graph graph new nodes with m1 edges or m2 edges (with probability p and 1-p resp.) being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.dual_barabasi_albert_graph.html
#m1=3
#m2=2
#p=0.25
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
17 32
1 4 6
1 5 10
1 10 3
1 17 4
2 4 1
3 5 1
3 6 6
3 8 8
4 5 5
4 7 7
4 14 7
5 6 3
5 7 6
5 8 4
5 11 10
5 15 8
5 16 9
6 9 3
7 8 4
7 12 3
8 9 6
8 10 4
8 11 6
8 13 7
8 14 5
9 12 1
10 15 2
10 17 7
11 13 8
12 14 6
12 16 2
13 17 1
