#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.12099665597731202
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
12 13
1 2 -8
1 8 6
2 3 2
2 9 -1
2 12 -2
3 4 -6
4 6 -7
5 10 9
6 8 -7
6 11 -1
7 8 -3
10 12 8
11 12 -9
