#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.39331113574219734
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
17 54
1 3 1
1 7 4
1 10 -1
1 16 -1
1 17 -1
2 3 1
2 4 -4
2 7 -1
2 8 -1
2 9 1
2 10 -1
2 11 -8
2 14 -2
3 4 -4
3 5 -2
3 8 4
3 9 -16
4 5 2
4 7 -4
4 8 -4
4 9 2
4 10 -1
4 11 -2
5 6 1
5 7 -1
5 8 8
5 9 -1
5 15 4
6 10 4
6 11 1
6 13 -4
6 15 4
6 17 -1
7 10 1
7 13 -1
7 15 -4
8 10 16
8 13 1
8 16 -2
9 10 2
9 15 1
10 11 2
10 16 -2
10 17 -2
11 13 -2
11 15 4
11 17 -1
12 13 2
12 15 1
12 17 -1
13 15 2
14 16 1
15 16 8
15 17 2
