#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.25244912996136837
#Edge Weights: Unit
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
17 32
1 2 1
1 5 1
1 6 1
1 8 1
1 15 1
2 13 1
3 7 1
4 7 1
4 11 1
4 12 1
4 16 1
5 8 1
5 10 1
5 12 1
5 15 1
6 10 1
6 14 1
6 16 1
7 15 1
7 17 1
8 10 1
8 17 1
9 12 1
9 14 1
10 13 1
10 14 1
10 15 1
11 13 1
11 17 1
13 15 1
14 15 1
16 17 1
