#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.565234909633146
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
12 39
1 2 7
1 4 4
1 5 10
1 8 2
1 9 10
1 10 10
1 11 4
2 3 7
2 5 5
2 6 6
2 7 2
2 9 4
2 10 9
3 5 6
3 7 9
3 9 6
3 10 8
4 7 3
4 9 7
4 12 10
5 7 2
5 8 9
5 9 8
5 10 7
5 11 7
5 12 6
6 7 1
6 8 8
6 9 4
6 10 7
6 11 5
7 8 2
7 9 3
7 11 10
8 9 1
8 12 8
9 10 6
9 12 3
10 12 4
