#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.4461017124139095
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
12 30
1 2 4
1 5 10
1 8 2
1 10 7
1 11 6
2 3 6
2 4 5
2 6 8
2 8 1
2 10 2
4 10 10
4 11 7
5 6 10
5 7 9
5 8 4
5 9 8
5 12 9
6 7 3
6 8 6
6 10 7
6 11 4
6 12 10
7 8 9
7 9 5
7 12 5
8 9 3
8 10 10
8 12 7
10 12 10
11 12 10
