#Connected Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.watts_strogatz_graph.html
#k=4
#p=0.21630442272746275
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
12 24
1 2 2
1 12 1
1 3 1
1 4 2
2 3 2
2 4 -1
2 12 -1
3 4 1
3 5 1
4 7 1
5 6 4
5 7 2
6 7 -4
6 8 -4
6 11 1
7 8 4
7 9 -1
7 11 -1
8 9 -1
8 10 1
9 10 -1
9 11 -4
10 11 -1
10 12 -2
