#Connected Newman Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.newman_watts_strogatz_graph.html
#k=2
#p=0.5535475093108458
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
18 28
1 2 7
1 18 10
1 12 2
2 3 6
3 4 6
4 5 10
4 9 10
4 6 9
5 6 8
6 7 3
6 11 2
7 8 9
7 16 3
7 17 7
8 9 6
9 10 2
9 13 8
10 11 10
10 13 1
11 12 8
12 13 3
12 18 8
13 14 2
14 15 4
14 17 4
15 16 7
16 17 8
17 18 3
