#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=4
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
17 34
12 17 2
12 8 1
12 13 2
12 16 2
17 2 2
17 4 1
17 5 1
6 10 4
6 7 1
6 11 7
6 8 4
10 9 1
10 3 8
10 14 2
5 9 10
5 11 10
5 4 8
9 15 8
9 4 2
7 3 2
7 1 10
7 14 7
1 15 4
1 16 5
1 3 9
15 13 10
15 11 8
2 16 6
2 13 5
2 8 4
16 11 9
3 13 3
8 14 9
4 14 1
