#Connected dual barabasi albert graph graph new nodes with m1 edges or m2 edges (with probability p and 1-p resp.) being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.dual_barabasi_albert_graph.html
#m1=3
#m2=2
#p=0.25
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
16 30
1 4 10
2 4 -4
2 5 9
2 7 2
3 4 -9
3 9 -6
3 10 8
3 11 -6
3 13 -7
3 15 9
4 5 -3
4 6 8
4 7 4
4 10 -6
4 15 8
4 16 -7
5 6 -7
5 8 -2
5 9 5
5 12 2
7 8 -10
7 9 8
7 10 10
7 12 -2
7 13 4
8 13 8
10 11 -9
10 14 3
13 14 1
15 16 5
