#Connected Newman Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.newman_watts_strogatz_graph.html
#k=4
#p=0.4343448235756602
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
15 42
1 2 5
1 15 8
1 3 4
1 14 8
1 9 7
1 5 8
1 6 7
2 3 2
2 4 3
2 15 6
2 11 10
2 6 5
2 10 3
3 4 4
3 5 7
3 10 2
4 5 3
4 6 7
4 13 6
5 6 1
5 7 1
5 14 8
6 7 9
6 8 7
6 12 8
7 8 5
7 9 6
8 9 2
8 10 8
9 10 6
9 11 2
9 15 10
9 13 7
10 11 1
10 12 9
11 12 9
11 13 10
12 13 9
12 14 5
13 14 10
13 15 3
14 15 7
