#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.673720894012505
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
12 44
1 3 2
1 4 -4
1 6 -8
1 8 -6
1 9 -2
1 10 7
1 12 4
2 3 -4
2 5 -4
2 6 2
2 7 5
2 10 3
3 4 3
3 5 1
3 8 3
3 10 -6
3 11 -8
3 12 -3
4 5 -2
4 6 -6
4 7 -5
4 8 -4
4 10 9
4 11 4
4 12 -9
5 8 10
5 10 9
5 11 2
5 12 5
6 7 -4
6 8 6
6 10 -9
6 11 10
6 12 -8
7 8 -4
7 11 9
7 12 -3
8 9 -5
8 10 5
8 11 9
8 12 -9
9 11 10
10 11 -7
11 12 6
