#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=8
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
12 48
6 10 -1
6 7 9
6 3 10
6 12 7
6 1 4
6 4 -1
6 11 -2
6 8 3
10 7 -9
10 5 -10
10 3 3
10 12 3
10 2 4
10 8 -2
10 1 -4
7 2 4
7 8 -9
7 3 9
7 12 4
7 9 -6
7 5 -3
2 4 5
2 12 7
2 11 8
2 1 -10
2 9 -10
2 8 10
4 12 6
4 1 8
4 11 5
4 3 -4
4 9 9
4 5 10
5 8 7
5 9 -1
5 1 -3
5 11 -4
5 12 1
8 12 -7
8 11 -4
8 3 -4
9 3 9
9 11 4
9 12 6
9 1 -9
3 11 6
3 1 1
1 11 5
