#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.3747716367055083
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
10 16
1 2 -1
1 9 1
3 4 -8
3 5 -4
4 6 -1
4 7 1
4 8 1
5 7 -4
5 8 -1
6 8 -4
6 9 -1
6 10 -2
7 8 1
7 9 2
7 10 -2
8 10 1
