#Connected dual barabasi albert graph graph new nodes with m1 edges or m2 edges (with probability p and 1-p resp.) being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.dual_barabasi_albert_graph.html
#m1=2
#m2=3
#p=0.25
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
16 34
1 4 3
1 6 4
1 7 9
1 8 10
1 9 9
1 11 1
1 12 3
2 4 4
2 5 7
2 6 7
2 9 10
2 10 9
2 14 10
2 15 3
2 16 4
3 5 5
3 8 8
4 5 3
4 6 4
4 7 10
4 8 8
4 10 7
4 12 1
4 13 2
4 15 5
5 10 5
6 11 6
7 9 3
7 11 10
7 14 4
8 13 4
8 16 7
11 15 2
12 13 8
