#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.32388390817022883
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
16 38
1 2 -9
1 3 3
1 4 4
1 8 -5
1 10 1
1 13 -6
1 16 -4
2 4 1
2 10 -4
2 11 9
2 12 -7
2 14 4
3 6 -5
3 9 -3
3 13 8
3 14 2
4 5 -10
4 8 4
4 9 -4
4 12 -4
4 15 10
5 7 9
5 8 -6
6 10 -4
6 11 8
6 14 4
6 15 -6
7 9 8
7 11 -2
7 12 2
8 9 -2
8 16 -9
9 16 -5
10 13 -6
10 14 5
11 14 3
11 15 2
12 15 -9
