#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=4
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
13 26
5 8 1
5 10 5
5 1 9
5 12 9
8 7 1
8 11 8
8 3 10
3 9 8
3 2 8
3 10 9
9 10 3
9 11 4
9 7 3
10 12 4
2 7 10
2 1 7
2 13 5
7 4 1
4 11 6
4 6 1
4 13 2
11 13 4
6 13 6
6 12 9
6 1 1
1 12 3
