#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=4
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
12 24
6 10 -6
6 5 -9
6 1 5
6 8 -5
10 2 -9
10 8 -5
10 1 8
5 8 4
5 11 10
5 2 3
8 2 -7
2 4 -8
4 1 10
4 7 -6
4 3 6
11 12 -3
11 9 7
11 3 6
12 7 -10
12 9 -3
12 3 8
1 9 -10
9 7 -2
7 3 -2
