#Connected Newman Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.newman_watts_strogatz_graph.html
#k=6
#p=0.5127916766182553
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
8 28
1 2 -6
1 8 -4
1 3 -3
1 7 -5
1 4 -4
1 6 -8
1 5 7
2 3 8
2 4 -3
2 8 -4
2 5 1
2 7 -7
2 6 -8
3 4 1
3 5 -7
3 6 -4
3 8 9
3 7 -7
4 5 1
4 6 9
4 7 -8
4 8 2
5 6 10
5 7 4
5 8 -9
6 7 -7
6 8 3
7 8 -3
