#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=6
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
9 27
5 8 9
5 9 8
5 1 -6
5 6 9
5 7 3
5 4 -10
8 1 -7
8 7 -6
8 9 2
8 3 7
8 2 4
2 4 1
2 7 1
2 6 -10
2 1 -8
2 9 -10
4 1 -3
4 7 -9
4 3 1
4 6 -2
9 3 -7
9 6 6
9 7 -7
3 6 10
3 7 -1
3 1 7
1 6 -10
