#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=3
#Edge Weights: Unit
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
18 27
6 10 1
6 18 1
6 8 1
10 16 1
10 14 1
15 18 1
15 12 1
15 7 1
18 14 1
8 13 1
8 16 1
13 5 1
13 11 1
14 2 1
1 17 1
1 4 1
1 9 1
17 2 1
17 9 1
5 12 1
5 7 1
12 7 1
4 11 1
4 3 1
2 3 1
3 16 1
11 9 1
