#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.6672231057097715
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
10 32
1 3 -4
1 4 5
1 5 6
1 6 -5
1 7 1
1 8 -1
1 10 -10
2 3 -4
2 4 3
2 6 -5
2 7 3
2 8 7
2 9 4
3 5 10
3 6 -9
3 9 -10
3 10 -8
4 5 7
4 6 -1
4 9 -4
4 10 -3
5 6 8
5 8 6
5 10 -2
6 8 3
6 9 -9
6 10 -3
7 8 10
7 9 -1
7 10 3
8 9 6
8 10 -10
