#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.7371363868222783
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
13 54
1 2 1
1 3 -2
1 6 2
1 8 -2
1 9 -2
1 10 2
1 12 -2
1 13 2
2 6 1
2 9 -1
2 11 1
3 4 2
3 5 1
3 6 -1
3 7 2
3 8 -2
3 9 1
3 10 -1
3 11 -2
3 12 -1
3 13 1
4 5 4
4 6 2
4 8 2
4 9 -2
4 10 -4
4 11 -16
4 13 1
5 6 -1
5 7 -1
5 8 2
5 9 1
5 10 -1
5 11 -8
5 12 1
6 7 8
6 8 1
6 9 2
6 12 1
6 13 1
7 8 -1
7 10 -2
7 11 -16
7 12 -1
8 11 -1
8 12 1
9 10 1
9 11 2
9 12 -2
9 13 -1
10 12 1
10 13 2
11 12 2
11 13 2
