#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.4624067274884145
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
15 49
1 6 10
1 7 3
1 9 -4
1 12 3
1 13 8
1 15 8
2 7 -4
2 8 -6
2 10 3
2 11 -9
3 4 -4
3 5 -3
3 10 -7
3 12 10
3 13 -8
3 14 3
3 15 3
4 6 -1
4 8 6
4 11 9
4 12 -3
4 13 -9
4 15 9
5 6 -3
5 7 1
5 8 3
5 10 9
5 12 1
6 8 7
6 11 6
6 12 1
6 14 1
7 8 -7
7 12 5
7 13 8
7 15 5
8 11 1
8 12 -5
8 14 -9
9 13 -3
9 15 4
10 11 -6
10 13 4
10 14 3
10 15 -1
11 13 -3
11 15 1
13 14 -9
14 15 -6
