#Connected Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.watts_strogatz_graph.html
#k=4
#p=0.5126308558392493
#Edge Weights: Unit
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
19 38
1 15 1
1 10 1
1 16 1
1 8 1
2 3 1
2 4 1
2 6 1
3 5 1
3 9 1
3 19 1
3 13 1
3 15 1
4 7 1
4 19 1
5 6 1
5 11 1
5 17 1
6 8 1
6 7 1
7 12 1
7 18 1
8 17 1
8 11 1
8 14 1
9 10 1
9 11 1
9 19 1
10 13 1
10 18 1
11 13 1
11 16 1
12 14 1
12 15 1
12 16 1
13 14 1
14 15 1
17 18 1
18 19 1
