#Connected barabasi albert graph graph new nodes with m edges being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.barabasi_albert_graph.html
#m=3
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
18 45
1 4 -2
1 5 10
1 8 6
1 9 5
1 12 10
2 4 6
2 5 -10
2 6 4
2 7 10
2 8 6
2 10 9
2 12 -10
2 13 6
2 14 1
2 17 6
3 4 -9
3 6 -1
3 7 -9
3 11 -6
4 5 -10
4 11 10
5 6 -5
5 8 8
5 15 -10
6 7 1
6 9 -3
6 10 4
6 13 -3
6 14 -2
6 15 5
7 9 8
7 10 4
7 11 3
7 14 -8
7 17 -6
7 18 6
8 18 9
9 15 2
9 16 8
9 17 -3
10 12 1
10 18 10
12 13 -2
12 16 8
14 16 1
