#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=4
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
11 22
5 8 4
5 9 4
5 10 10
5 6 -7
8 1 -1
8 7 -3
8 2 8
9 10 3
9 11 -6
9 4 10
6 7 -10
6 3 9
6 2 -2
7 11 5
7 4 -5
1 11 9
1 10 8
1 3 3
10 4 -10
11 2 3
3 2 -8
3 4 10
