#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.23947025149382573
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
15 24
1 5 2
1 7 2
1 8 2
1 11 -2
2 5 -1
2 8 1
2 9 -1
2 13 -4
2 15 -32
3 14 8
3 15 1
4 10 -1
4 13 4
5 7 4
5 9 8
5 10 2
6 8 -1
6 11 1
7 13 -1
11 12 1
11 15 -8
12 14 -1
12 15 1
14 15 8
