#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=4
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
13 26
7 10 -8
7 2 1
7 3 10
7 5 8
10 5 -1
10 4 9
10 8 -1
11 12 -5
11 1 -8
11 9 5
11 6 9
12 4 8
12 8 -7
12 6 -1
8 13 4
8 3 -6
13 3 -5
13 1 1
13 2 -10
4 1 -9
4 9 -9
2 1 -9
2 9 10
3 5 -10
6 9 2
6 5 9
