#Connected barabasi albert graph graph new nodes with m edges being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.barabasi_albert_graph.html
#m=3
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
16 39
1 4 1
2 4 -1
2 5 -1
3 4 2
3 5 2
3 6 -2
3 7 -8
3 9 -1
3 11 16
3 15 8
4 5 2
4 6 4
4 8 -4
4 9 2
4 10 1
4 11 -1
5 6 1
5 7 1
5 8 -1
5 15 1
5 16 2
6 7 1
6 8 -8
6 9 2
6 10 -8
6 11 -1
6 13 1
6 16 -2
7 10 -2
8 13 1
9 12 1
9 13 8
9 14 2
9 15 -4
10 12 2
11 12 2
11 14 -8
12 14 1
13 16 1
