#Connected barabasi albert graph graph new nodes with m edges being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.barabasi_albert_graph.html
#m=3
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
16 39
1 4 1
2 4 -6
2 5 6
3 4 -4
3 5 -9
3 6 -4
3 7 7
3 9 4
3 11 1
3 15 9
4 5 -10
4 6 3
4 8 -10
4 9 -8
4 10 -5
4 11 1
5 6 3
5 7 -10
5 8 8
5 15 -5
5 16 9
6 7 -7
6 8 -1
6 9 4
6 10 3
6 11 -8
6 13 -3
6 16 7
7 10 -1
8 13 2
9 12 5
9 13 9
9 14 5
9 15 -4
10 12 -9
11 12 10
11 14 5
12 14 6
13 16 -1
