#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.6864045240509383
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
11 37
1 3 2
1 4 -32
1 8 -1
1 9 8
1 10 1
2 3 1
2 4 -2
2 7 -4
2 9 -1
2 10 4
3 5 -2
3 6 -1
3 7 -2
3 8 -1
3 9 1
3 10 1
3 11 -1
4 5 1
4 10 -4
4 11 -4
5 6 1
5 7 -1
5 8 1
5 9 -2
5 11 -1
6 7 -4
6 8 -1
6 9 -4
6 10 1
6 11 -4
7 8 1
7 10 -1
7 11 8
8 10 2
8 11 2
9 11 1
10 11 2
