#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.7324877216284242
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
12 51
1 2 2
1 3 -4
1 4 1
1 5 32
1 6 4
1 9 2
1 11 -2
2 3 1
2 4 1
2 6 2
2 7 -4
2 9 -1
2 11 -1
2 12 8
3 4 -1
3 5 -1
3 6 1
3 7 -1
3 8 1
3 9 -1
3 10 -2
3 11 1
4 5 -1
4 6 1
4 7 -1
4 8 -1
4 9 1
4 10 -4
4 11 -1
4 12 -1
5 6 -16
5 8 -4
5 10 -4
5 11 2
6 7 -1
6 8 1
6 9 -1
6 10 -16
6 11 -2
7 8 -2
7 9 -2
7 10 1
7 11 -1
7 12 -4
8 9 -1
8 10 -4
8 11 2
8 12 8
10 11 4
10 12 -1
11 12 1
