#Connected Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.watts_strogatz_graph.html
#k=6
#p=0.2102977683159819
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
9 27
1 9 7
1 3 -2
1 8 -8
1 4 3
1 7 5
1 6 1
2 3 8
2 4 1
2 9 4
2 5 -3
2 8 3
2 6 10
2 7 4
3 5 1
3 7 10
3 4 -8
4 5 4
4 6 -3
4 7 1
4 9 -7
5 6 -5
5 7 4
5 9 -9
6 7 9
6 9 1
7 8 2
8 9 10
