#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.32388390817022883
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
16 38
1 2 -1
1 3 -2
1 4 -1
1 8 -1
1 10 -1
1 13 4
1 16 1
2 4 4
2 10 128
2 11 1
2 12 1
2 14 1
3 6 4
3 9 -2
3 13 -8
3 14 4
4 5 -2
4 8 -1
4 9 1
4 12 -1
4 15 1
5 7 8
5 8 2
6 10 4
6 11 1
6 14 -1
6 15 2
7 9 1
7 11 2
7 12 -4
8 9 -1
8 16 -1
9 16 2
10 13 -1
10 14 -4
11 14 -2
11 15 1
12 15 1
