#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=8
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
12 48
6 10 -1
6 7 32
6 3 2
6 12 32
6 1 2
6 4 1
6 11 8
6 8 -4
10 7 4
10 5 2
10 3 -2
10 12 -2
10 2 8
10 8 -16
10 1 1
7 2 2
7 8 -1
7 3 -1
7 12 1
7 9 2
7 5 1
2 4 2
2 12 -2
2 11 -1
2 1 1
2 9 -2
2 8 2
4 12 16
4 1 2
4 11 1
4 3 -2
4 9 -1
4 5 1
5 8 2
5 9 1
5 1 -1
5 11 -4
5 12 1
8 12 -1
8 11 -1
8 3 1
9 3 -1
9 11 8
9 12 -1
9 1 -1
3 11 -1
3 1 -2
1 11 1
