#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=4
#Edge Weights: Unit
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
17 34
9 14 1
9 5 1
9 11 1
9 2 1
14 12 1
14 16 1
14 10 1
5 3 1
5 6 1
5 17 1
1 15 1
1 4 1
1 13 1
1 3 1
15 7 1
15 2 1
15 3 1
4 12 1
4 7 1
4 3 1
12 10 1
12 13 1
7 16 1
7 17 1
8 16 1
8 11 1
8 10 1
8 6 1
16 13 1
2 17 1
2 6 1
17 6 1
11 13 1
11 10 1
