#Connected barabasi albert graph graph new nodes with m edges being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.barabasi_albert_graph.html
#m=2
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
19 34
1 3 -8
1 5 -1
1 13 -1
1 14 4
2 3 -9
2 4 6
2 10 5
2 11 9
3 4 4
3 6 2
3 7 -7
3 12 8
3 15 -9
4 5 -2
4 6 -9
4 7 1
4 8 2
4 9 10
4 11 5
4 13 9
4 17 -1
4 18 -2
5 12 -8
5 15 -3
6 8 -6
7 9 -9
7 10 8
7 14 -4
7 17 -8
7 19 2
8 16 -10
12 16 5
13 18 3
17 19 2
