#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.6994128585919582
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
12 48
1 2 9
1 3 -6
1 4 -1
1 5 9
1 7 -5
1 8 3
1 9 -2
1 11 -6
2 3 10
2 4 3
2 5 5
2 6 3
2 7 -1
2 8 -5
2 9 -4
2 10 -5
2 11 6
3 4 -5
3 6 -4
3 7 -3
3 9 -2
3 11 1
4 5 -3
4 6 8
4 12 -7
5 6 -6
5 7 2
5 8 4
5 9 10
5 10 3
5 11 -1
5 12 2
6 7 5
6 8 -5
6 9 -10
6 10 -9
6 11 -2
6 12 1
7 8 2
7 10 -9
7 11 -8
8 9 -5
8 11 8
8 12 6
9 10 9
9 12 3
10 12 -5
11 12 8
