#Connected barabasi albert graph graph new nodes with m edges being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.barabasi_albert_graph.html
#m=2
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
17 30
1 3 9
1 15 10
1 17 2
2 3 5
2 4 3
2 7 5
2 14 4
2 16 2
3 4 10
3 5 2
3 6 8
3 7 1
3 10 10
3 15 5
4 5 8
4 8 9
4 10 2
4 11 4
5 6 3
5 12 9
5 14 8
6 9 10
6 13 8
7 8 3
7 9 2
7 12 6
7 13 6
9 11 10
11 17 9
15 16 10
