#Connected Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.watts_strogatz_graph.html
#k=4
#p=0.6390052819666177
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
17 34
1 17 10
1 3 6
1 8 8
1 9 6
1 13 2
2 3 5
2 4 8
2 17 3
2 14 2
3 4 4
3 6 9
3 8 1
4 5 7
4 11 8
4 13 8
4 14 4
5 9 4
5 16 1
5 10 1
6 7 9
6 8 6
6 10 6
7 11 6
7 13 8
8 11 7
9 12 7
9 16 8
11 13 9
11 15 5
12 14 10
12 16 9
13 14 9
14 15 8
16 17 1
