#Connected dual barabasi albert graph graph new nodes with m1 edges or m2 edges (with probability p and 1-p resp.) being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.dual_barabasi_albert_graph.html
#m1=1
#m2=3
#p=0.25
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
19 40
1 4 2
1 5 1
1 10 2
2 4 4
2 11 4
2 12 -2
2 18 4
3 4 1
3 5 1
3 6 1
3 8 1
3 9 1
3 10 2
3 13 -16
4 5 -1
4 6 2
4 7 -4
4 11 4
4 12 4
4 13 -32
4 16 -1
5 6 1
5 7 4
5 12 32
5 14 1
5 16 1
6 7 2
6 13 -32
6 14 16
7 15 2
7 18 -1
9 10 1
10 11 -1
10 15 1
11 14 1
11 16 -1
12 19 -1
13 15 -2
14 18 -1
16 17 1
