#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=7
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
10 35
6 10 10
6 7 -8
6 9 9
6 2 8
6 5 8
6 1 -5
6 8 -8
10 7 4
10 5 2
10 3 10
10 4 10
10 8 -4
10 1 5
7 8 -6
7 4 -2
7 9 -8
7 5 -10
7 1 3
2 4 -4
2 3 -10
2 5 5
2 1 6
2 9 -4
2 8 6
4 8 -1
4 3 10
4 9 8
4 5 -5
5 9 10
5 3 -2
9 3 9
9 1 3
3 8 10
3 1 -7
1 8 -5
