#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.5963257721259723
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
11 35
1 2 -4
1 4 -4
1 5 -10
1 9 5
1 10 -7
1 11 1
2 3 7
2 4 -2
2 6 6
2 7 4
2 8 4
2 9 -5
2 10 -8
3 4 -7
3 6 10
3 8 -3
3 9 1
3 10 -8
4 5 3
4 6 -2
4 7 -2
4 9 -10
4 11 -7
5 6 3
5 11 9
6 9 -5
7 8 4
7 9 -5
7 10 3
7 11 -1
8 9 7
8 10 -8
9 10 -6
9 11 10
10 11 -8
