#Connected Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.watts_strogatz_graph.html
#k=6
#p=0.05586708936039564
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
19 57
1 2 -8
1 19 8
1 3 -1
1 18 3
1 4 -7
1 17 6
2 3 -5
2 4 7
2 19 10
2 5 7
2 18 -8
3 4 7
3 5 9
3 6 -10
3 19 5
4 5 -8
4 6 4
4 7 3
5 6 2
5 7 -9
5 8 -10
6 7 7
6 8 -2
6 9 6
7 8 -5
7 9 8
7 10 -1
8 9 3
8 10 7
8 11 -7
9 10 10
9 11 -4
9 12 7
10 11 -6
10 12 -6
10 13 7
11 12 -7
11 13 -6
11 14 4
11 17 -6
12 13 7
12 14 -7
12 15 -1
13 14 9
13 15 7
13 16 -5
14 15 5
14 16 -8
14 17 9
15 16 -6
15 17 -6
15 18 5
16 17 -5
16 18 1
16 19 -6
17 19 -1
18 19 -9
