#Connected Newman Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.newman_watts_strogatz_graph.html
#k=6
#p=0.11721650755758539
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
16 55
1 2 1
1 16 5
1 3 7
1 15 9
1 4 1
1 14 10
1 7 5
1 8 10
2 3 5
2 4 10
2 16 7
2 5 6
2 15 6
3 4 9
3 5 9
3 6 9
3 16 10
3 14 1
4 5 4
4 6 9
4 7 6
4 16 1
5 6 4
5 7 8
5 8 4
5 13 10
6 7 9
6 8 8
6 9 10
7 8 7
7 9 3
7 10 7
7 14 8
8 9 4
8 10 4
8 11 9
8 13 1
9 10 10
9 11 2
9 12 7
10 11 3
10 12 1
10 13 10
11 12 9
11 13 10
11 14 3
12 13 8
12 14 5
12 15 2
13 14 5
13 15 5
13 16 6
14 15 3
14 16 10
15 16 8
