#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.15338221537883578
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
18 22
1 2 -6
1 6 -6
2 15 -5
2 17 -9
2 18 -8
3 15 -5
4 5 -6
4 12 1
4 13 -3
5 13 -1
6 11 -9
6 14 -3
6 17 -10
7 13 -5
7 14 -5
8 12 -5
9 11 6
10 11 5
11 13 3
13 16 -3
13 17 -10
14 17 -10
