#Connected Newman Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.newman_watts_strogatz_graph.html
#k=4
#p=0.32809950649819697
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
17 43
1 2 -8
1 17 -6
1 3 -7
1 16 6
1 6 -9
1 14 8
2 3 9
2 4 8
2 17 5
3 4 5
3 5 -4
3 12 3
3 15 -6
4 5 3
4 6 -7
4 13 -6
4 12 -5
5 6 2
5 7 -2
5 15 6
6 7 -4
6 8 -5
7 8 -6
7 9 -7
8 9 5
8 10 -9
9 10 5
9 11 -10
10 11 -8
10 12 9
11 12 5
11 13 2
11 14 8
12 13 -7
12 14 3
12 15 -3
13 14 -2
13 15 -10
14 15 8
14 16 1
15 16 9
15 17 1
16 17 3
