#Connected barabasi albert graph graph new nodes with m edges being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.barabasi_albert_graph.html
#m=2
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
18 32
1 3 2
1 5 1
1 9 -1
1 10 -1
2 3 -1
2 4 -2
2 6 1
2 9 4
2 12 -1
2 14 1
2 16 -1
3 4 1
3 5 1
3 7 64
3 8 -2
3 14 4
3 16 1
3 17 -1
4 6 1
4 7 -1
4 11 2
6 12 16
7 8 -1
9 10 -1
9 13 -1
10 11 2
10 13 -8
10 15 1
10 17 -2
10 18 -8
11 18 16
13 15 -1
