#Connected Newman Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.newman_watts_strogatz_graph.html
#k=2
#p=0.5286780432727963
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
16 22
1 2 -7
1 16 6
1 8 -1
2 3 7
2 4 -5
3 4 10
3 14 -6
4 5 1
5 6 7
5 14 -10
6 7 -3
7 8 -4
7 12 -5
8 9 4
9 10 -10
10 11 1
11 12 5
12 13 -5
12 14 -3
13 14 7
14 15 4
15 16 -4
