#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.49536488457702643
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
14 48
1 2 -4
1 3 1
1 7 4
1 8 16
1 13 2
2 4 -2
2 10 2
2 11 -1
2 14 -1
3 4 -4
3 5 -8
3 7 4
3 8 -2
3 9 8
3 10 1
3 11 2
3 12 1
3 14 1
4 6 1
4 7 2
4 8 -1
4 12 -4
4 13 -8
5 7 4
5 9 -1
5 10 1
5 14 -1
6 7 1
6 10 -4
6 12 1
6 13 -4
7 8 2
7 9 1
7 10 1
7 11 -1
7 12 -16
7 13 8
8 9 4
8 12 -1
9 11 1
9 14 1
10 11 -1
10 12 -8
10 13 -1
10 14 16
11 12 4
12 14 8
13 14 -1
