#Connected Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.watts_strogatz_graph.html
#k=6
#p=0.505518812613729
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
16 48
1 16 3
1 14 -1
1 8 -5
1 5 6
1 12 4
1 2 4
1 10 -6
1 9 -7
2 3 8
2 16 5
2 5 -1
2 15 7
2 9 -2
2 13 -9
3 6 5
3 11 -5
3 13 -6
3 8 -5
4 5 -9
4 7 1
4 9 -10
4 13 -5
4 11 -9
5 8 -10
5 6 3
5 12 4
6 8 7
6 9 9
6 11 -4
6 16 -9
7 8 -2
7 9 8
7 13 -7
8 11 -9
8 12 -2
8 14 -10
9 12 -3
9 15 -6
10 11 -8
10 15 3
11 13 -3
12 13 2
12 15 4
12 16 8
13 14 3
13 15 -3
14 16 -10
15 16 -1
