#Connected dual barabasi albert graph graph new nodes with m1 edges or m2 edges (with probability p and 1-p resp.) being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.dual_barabasi_albert_graph.html
#m1=3
#m2=2
#p=0.25
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
16 30
1 4 7
2 4 7
2 5 10
2 7 3
3 4 10
3 9 8
3 10 1
3 11 10
3 13 5
3 15 6
4 5 1
4 6 7
4 7 6
4 10 8
4 15 9
4 16 1
5 6 3
5 8 5
5 9 8
5 12 3
7 8 3
7 9 3
7 10 2
7 12 9
7 13 9
8 13 9
10 11 9
10 14 8
13 14 6
15 16 10
