#Connected dual barabasi albert graph graph new nodes with m1 edges or m2 edges (with probability p and 1-p resp.) being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.dual_barabasi_albert_graph.html
#m1=1
#m2=3
#p=0.25
#Edge Weights: Unit
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
14 31
1 4 1
1 5 1
1 6 1
1 7 1
1 9 1
1 10 1
1 14 1
2 11 1
2 13 1
3 5 1
3 7 1
3 9 1
4 5 1
4 6 1
4 8 1
4 12 1
4 13 1
5 6 1
5 8 1
5 10 1
5 11 1
5 12 1
5 14 1
6 7 1
6 9 1
6 10 1
6 12 1
7 8 1
7 13 1
8 11 1
10 14 1
