#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.9789324773982517
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
8 28
1 2 6
1 3 6
1 4 9
1 5 4
1 6 5
1 7 7
1 8 4
2 3 10
2 4 7
2 5 5
2 6 8
2 7 1
2 8 4
3 4 7
3 5 2
3 6 1
3 7 4
3 8 1
4 5 3
4 6 5
4 7 3
4 8 9
5 6 5
5 7 10
5 8 7
6 7 8
6 8 5
7 8 4
