#Connected Newman Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.newman_watts_strogatz_graph.html
#k=4
#p=0.1167540388958529
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
14 30
1 2 -2
1 14 4
1 3 -64
1 13 -1
1 7 1
2 3 1
2 4 -1
2 14 -1
3 4 1
3 5 1
4 5 1
4 6 16
4 10 -4
5 6 -1
5 7 -1
6 7 -1
6 8 1
7 8 -2
7 9 -1
8 9 -1
8 10 4
9 10 -1
9 11 4
10 11 1
10 12 -1
11 12 8
11 13 2
12 13 4
12 14 2
13 14 1
