#Connected barabasi albert graph graph new nodes with m edges being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.barabasi_albert_graph.html
#m=3
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
18 45
1 4 2
1 5 -1
1 8 1
1 9 -128
1 12 -1
2 4 1
2 5 1
2 6 -4
2 7 2
2 8 -2
2 10 -1
2 12 -2
2 13 1
2 14 -1
2 17 -1
3 4 -2
3 6 1
3 7 -2
3 11 -1
4 5 -1
4 11 1
5 6 -1
5 8 1
5 15 -1
6 7 -1
6 9 4
6 10 1
6 13 -64
6 14 1
6 15 -1
7 9 -4
7 10 -2
7 11 4
7 14 -1
7 17 -1
7 18 4
8 18 4
9 15 2
9 16 -1
9 17 -2
10 12 -4
10 18 32
12 13 -2
12 16 256
14 16 16
