#Connected Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.watts_strogatz_graph.html
#k=4
#p=0.4785011302623715
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
11 22
1 2 1
1 3 1
1 10 2
2 3 8
2 4 10
2 11 5
2 5 6
3 4 2
3 9 3
4 5 2
4 11 1
4 10 4
4 7 9
5 6 2
5 9 8
5 10 1
6 7 4
6 8 2
7 10 4
8 10 10
8 11 9
9 11 2
