#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=8
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
11 44
5 8 -1
5 9 1
5 10 1
5 1 1
5 11 2
5 6 2
5 2 1
5 3 -2
8 4 -1
8 7 -1
8 11 -1
8 10 -1
8 3 4
8 2 -2
8 9 -2
2 4 -2
2 7 -1
2 3 -1
2 6 -1
2 10 1
2 1 1
4 1 1
4 11 1
4 7 -1
4 10 -1
4 3 -1
4 6 -1
9 3 2
9 10 2
9 6 1
9 11 -16
9 1 -2
9 7 1
6 7 -2
6 3 32
6 1 1
6 11 2
7 11 2
7 3 1
7 1 -8
3 10 -1
10 11 1
10 1 8
1 11 4
