#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.931093937020447
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
10 43
1 2 2
1 3 1
1 4 -2
1 5 1
1 6 -256
1 7 -8
1 8 -2
1 9 -4
1 10 1
2 3 -1
2 4 2
2 6 128
2 7 4
2 8 4
2 9 -1
2 10 -1
3 4 1
3 5 -4
3 6 -4
3 7 4
3 9 -1
3 10 -4
4 5 1
4 6 4
4 7 4
4 8 -1
4 9 -1
4 10 -1
5 6 4
5 7 1
5 8 1
5 9 2
5 10 -2
6 7 -1
6 8 1
6 9 -2
6 10 -1
7 8 -4
7 9 -4
7 10 1
8 9 -2
8 10 -1
9 10 -2
