#Connected Newman Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.newman_watts_strogatz_graph.html
#k=6
#p=0.30773248334355663
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
9 34
1 2 -4
1 9 1
1 3 4
1 8 -1
1 4 -1
1 7 -1
1 6 -1
1 5 2
2 3 1
2 4 -16
2 9 -4
2 5 32
2 8 8
2 7 8
2 6 -1
3 4 -1
3 5 -1
3 6 4
3 9 1
3 7 2
4 5 1
4 6 -1
4 7 -1
4 8 16
5 6 8
5 7 -1
5 8 -16
5 9 -1
6 7 -1
6 8 -1
6 9 -2
7 8 2
7 9 1
8 9 4
