#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=5
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
18 45
12 17 9
12 11 8
12 8 1
12 10 8
12 5 6
17 2 10
17 4 2
17 7 8
17 6 1
7 10 4
7 6 4
7 9 4
7 14 9
10 3 7
10 18 8
10 2 6
2 4 4
2 5 2
2 9 9
4 11 8
4 3 3
4 13 7
11 16 7
11 1 6
11 15 4
9 14 6
9 16 1
9 13 10
14 6 6
14 3 9
14 15 7
8 13 10
8 1 1
8 15 4
8 6 9
13 5 1
13 18 7
6 18 3
1 15 7
1 16 6
1 18 8
15 5 4
16 18 8
16 3 1
5 3 10
