#Connected Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.watts_strogatz_graph.html
#k=4
#p=0.6390052819666177
#Edge Weights: Unit
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
17 34
1 17 1
1 3 1
1 8 1
1 9 1
1 13 1
2 3 1
2 4 1
2 17 1
2 14 1
3 4 1
3 6 1
3 8 1
4 5 1
4 11 1
4 13 1
4 14 1
5 9 1
5 16 1
5 10 1
6 7 1
6 8 1
6 10 1
7 11 1
7 13 1
8 11 1
9 12 1
9 16 1
11 13 1
11 15 1
12 14 1
12 16 1
13 14 1
14 15 1
16 17 1
