#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.19527741181252978
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
16 26
1 3 4
2 3 4
2 9 6
3 14 5
3 15 1
3 16 3
4 6 2
4 12 2
4 13 3
4 15 8
5 6 8
5 8 5
6 13 6
6 14 5
7 9 4
7 16 3
8 11 4
8 16 10
9 12 8
9 14 1
9 16 6
10 14 6
11 15 6
11 16 6
13 15 9
15 16 7
