#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.39331113574219734
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
17 54
1 3 5
1 7 -8
1 10 6
1 16 -9
1 17 5
2 3 -7
2 4 -8
2 7 4
2 8 3
2 9 -5
2 10 6
2 11 4
2 14 2
3 4 -3
3 5 4
3 8 2
3 9 -6
4 5 -6
4 7 6
4 8 5
4 9 7
4 10 -7
4 11 2
5 6 -4
5 7 -6
5 8 -7
5 9 10
5 15 2
6 10 1
6 11 10
6 13 7
6 15 8
6 17 -1
7 10 9
7 13 -7
7 15 10
8 10 9
8 13 -9
8 16 -6
9 10 -7
9 15 9
10 11 9
10 16 10
10 17 8
11 13 -4
11 15 -4
11 17 -4
12 13 -9
12 15 10
12 17 -2
13 15 7
14 16 -1
15 16 10
15 17 10
