#Connected Newman Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.newman_watts_strogatz_graph.html
#k=6
#p=0.6573312022344467
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
12 58
1 2 10
1 12 9
1 3 1
1 11 8
1 4 1
1 10 7
1 7 8
1 5 6
1 9 7
1 8 2
1 6 6
2 3 7
2 4 8
2 12 3
2 5 7
2 11 6
2 8 5
2 7 7
2 10 1
3 4 5
3 5 5
3 6 8
3 12 6
3 10 3
3 7 9
3 8 4
3 9 8
3 11 8
4 5 4
4 6 4
4 7 7
4 10 10
4 8 6
5 6 10
5 7 8
5 8 5
5 12 7
5 9 9
5 10 5
6 7 10
6 8 1
6 9 8
6 11 8
6 10 4
7 8 8
7 9 7
7 10 6
7 11 5
8 9 3
8 10 5
8 11 8
8 12 4
9 10 8
9 11 1
9 12 3
10 11 8
10 12 3
11 12 7
