#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=7
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
8 28
5 8 -1
5 1 -10
5 6 10
5 2 -6
5 7 -6
5 4 9
5 3 -5
8 1 -1
8 4 6
8 7 -10
8 3 4
8 6 -6
8 2 6
2 4 -8
2 7 10
2 3 2
2 6 7
2 1 3
4 1 5
4 7 10
4 3 -6
4 6 8
6 7 -1
6 3 1
6 1 2
7 3 -10
7 1 6
1 3 8
