#Connected barabasi albert graph graph new nodes with m edges being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.barabasi_albert_graph.html
#m=3
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
12 27
1 4 -8
1 5 -6
2 4 6
3 4 6
3 5 -10
3 6 -4
3 7 5
3 9 -7
4 5 4
4 6 -8
4 7 -4
4 8 -5
4 9 -1
4 10 -7
4 11 -6
5 6 10
5 7 3
5 8 7
5 9 -4
5 10 -4
5 11 -7
7 8 5
8 10 -2
8 11 -3
8 12 -2
9 12 8
11 12 -9
