#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=5
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
18 45
15 18 1
15 8 -8
15 16 7
15 17 2
15 14 3
18 2 -3
18 17 -2
18 1 -5
18 13 7
9 14 -3
9 7 -9
9 13 4
9 4 -5
9 8 6
14 17 2
14 11 8
14 16 -4
11 12 -6
11 1 9
11 2 -3
11 3 -4
12 8 8
12 2 -8
12 10 6
12 7 8
6 7 4
6 13 10
6 1 6
6 4 7
6 17 -9
7 4 -8
7 1 -8
2 16 8
2 3 2
16 10 5
16 13 -7
5 13 -4
5 10 -7
5 1 8
5 4 -5
5 3 4
8 10 -5
8 3 7
17 4 -3
3 10 3
