#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.392858090567234
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
16 45
1 3 -2
1 9 1
1 11 -5
1 12 5
1 15 6
2 9 2
2 15 -6
3 4 1
3 6 -5
3 7 -7
3 13 5
3 16 8
4 9 4
4 11 1
4 12 -2
5 6 -3
5 8 -1
5 10 4
5 11 10
5 13 -9
6 8 -9
6 9 -8
6 11 3
6 12 6
6 15 8
7 8 5
7 10 -3
7 13 -7
7 14 -5
7 15 2
7 16 -5
8 11 -3
8 15 8
9 12 9
9 13 3
9 16 -6
10 14 -5
11 12 -8
11 14 7
12 15 -2
12 16 -10
13 14 -6
13 15 -4
14 16 -6
15 16 5
