#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=7
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
14 49
7 10 6
7 2 10
7 11 9
7 4 9
7 12 1
7 13 5
7 5 8
10 9 9
10 12 8
10 4 6
10 2 10
10 8 1
10 13 9
2 4 10
2 12 10
2 14 5
2 9 10
2 8 1
4 1 5
4 6 7
4 13 6
4 5 3
5 8 8
5 9 4
5 3 2
5 14 8
5 11 7
8 1 6
8 11 10
8 3 8
8 6 1
9 3 2
9 6 1
9 12 10
9 13 7
3 6 3
3 14 7
3 11 8
3 1 1
6 14 9
6 12 5
6 1 2
14 13 9
14 11 9
14 1 6
1 11 10
1 12 8
11 13 4
12 13 6
