#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.3817673270230517
#Edge Weights: Unit
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
14 37
1 6 1
1 11 1
2 3 1
2 6 1
2 7 1
2 11 1
2 12 1
3 4 1
3 10 1
3 13 1
4 5 1
4 6 1
4 8 1
4 9 1
4 10 1
4 11 1
4 12 1
5 6 1
5 8 1
5 9 1
5 11 1
5 12 1
6 7 1
6 11 1
6 14 1
7 10 1
7 13 1
8 13 1
8 14 1
9 11 1
9 12 1
10 11 1
10 12 1
11 12 1
11 13 1
12 13 1
12 14 1
