#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.9662887215722479
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
9 36
1 2 -5
1 3 2
1 4 -1
1 5 9
1 6 -7
1 7 10
1 8 -9
1 9 -2
2 3 -3
2 4 3
2 5 3
2 6 -1
2 7 -6
2 8 7
2 9 -10
3 4 2
3 5 -10
3 6 10
3 7 4
3 8 -8
3 9 1
4 5 -7
4 6 -2
4 7 -4
4 8 3
4 9 5
5 6 10
5 7 5
5 8 -5
5 9 -9
6 7 2
6 8 -3
6 9 6
7 8 -5
7 9 7
8 9 1
