#Connected dual barabasi albert graph graph new nodes with m1 edges or m2 edges (with probability p and 1-p resp.) being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.dual_barabasi_albert_graph.html
#m1=2
#m2=3
#p=0.25
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
13 29
1 4 -1
1 13 -1
2 4 64
2 5 2
2 8 1
2 10 -1
3 4 4
3 5 1
3 6 -1
3 9 1
3 10 2
4 5 -1
4 6 1
4 7 2
4 8 -2
4 10 32
4 11 -1
5 6 -2
5 7 -1
5 9 -1
5 11 -1
6 8 2
6 12 1
7 9 1
7 11 1
7 12 -4
8 13 -2
9 12 -2
12 13 8
