#Connected Newman Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.newman_watts_strogatz_graph.html
#k=6
#p=0.30773248334355663
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
9 34
1 2 10
1 9 9
1 3 -3
1 8 -2
1 4 8
1 7 -4
1 6 2
1 5 3
2 3 4
2 4 2
2 9 1
2 5 8
2 8 -7
2 7 -9
2 6 -6
3 4 -8
3 5 -3
3 6 6
3 9 2
3 7 -1
4 5 -5
4 6 2
4 7 9
4 8 10
5 6 8
5 7 1
5 8 -7
5 9 1
6 7 -2
6 8 7
6 9 -8
7 8 -4
7 9 9
8 9 1
