#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.25244912996136837
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
17 32
1 2 6
1 5 5
1 6 9
1 8 1
1 15 4
2 13 7
3 7 10
4 7 7
4 11 2
4 12 4
4 16 7
5 8 4
5 10 4
5 12 8
5 15 3
6 10 9
6 14 2
6 16 2
7 15 5
7 17 2
8 10 2
8 17 10
9 12 7
9 14 1
10 13 10
10 14 6
10 15 1
11 13 6
11 17 3
13 15 3
14 15 3
16 17 7
