#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=4
#Edge Weights: Unit
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
17 34
12 17 1
12 8 1
12 13 1
12 16 1
17 2 1
17 4 1
17 5 1
6 10 1
6 7 1
6 11 1
6 8 1
10 9 1
10 3 1
10 14 1
5 9 1
5 11 1
5 4 1
9 15 1
9 4 1
7 3 1
7 1 1
7 14 1
1 15 1
1 16 1
1 3 1
15 13 1
15 11 1
2 16 1
2 13 1
2 8 1
16 11 1
3 13 1
8 14 1
4 14 1
