#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=7
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
12 42
6 10 8
6 3 1
6 2 1
6 5 6
6 4 2
6 11 6
6 8 3
10 7 7
10 9 7
10 5 7
10 3 2
10 8 10
10 1 2
5 8 3
5 1 4
5 2 7
5 12 4
5 7 1
8 12 9
8 4 10
8 11 1
8 9 6
7 2 7
7 11 8
7 4 4
7 3 3
7 1 8
2 4 5
2 12 4
2 1 10
2 9 8
4 12 3
4 1 10
4 9 5
11 12 10
11 1 1
11 9 2
11 3 2
12 9 6
12 3 8
3 9 9
3 1 1
