#Connected Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.watts_strogatz_graph.html
#k=4
#p=0.9797575726983727
#Edge Weights: Unit
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
14 28
1 7 1
1 9 1
1 2 1
1 4 1
2 7 1
2 5 1
2 11 1
2 12 1
2 10 1
3 10 1
3 12 1
3 7 1
4 14 1
4 13 1
4 5 1
5 6 1
6 13 1
6 12 1
6 8 1
6 14 1
7 13 1
8 11 1
8 13 1
9 10 1
10 13 1
10 14 1
10 12 1
11 12 1
