#Connected Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.watts_strogatz_graph.html
#k=4
#p=0.2885661873740567
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
13 26
1 2 8
1 13 9
1 3 8
1 12 7
1 6 4
2 3 3
2 4 6
2 13 9
3 4 5
3 5 7
4 6 5
4 13 10
4 10 4
5 6 7
5 7 7
6 8 10
7 8 8
7 9 10
8 9 8
8 10 8
9 10 8
9 11 3
10 12 9
11 12 5
11 13 3
12 13 3
