#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.720530006164905
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
10 31
1 2 -1
1 3 -3
1 6 4
1 8 -9
2 4 -2
2 5 7
2 6 7
2 7 -5
2 8 10
2 9 -4
2 10 4
3 5 3
3 6 9
3 7 -3
3 8 -8
4 5 2
4 6 3
4 10 2
5 6 -8
5 7 -7
5 8 -8
5 9 -2
5 10 8
6 7 -1
6 8 5
6 9 10
6 10 9
7 8 8
8 9 -4
8 10 2
9 10 10
