#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.9495615547621008
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
7 19
1 3 4
1 4 1
1 5 10
1 6 7
1 7 10
2 3 5
2 4 6
2 5 6
2 7 10
3 4 7
3 5 3
3 6 5
3 7 9
4 5 2
4 6 4
4 7 9
5 6 8
5 7 3
6 7 4
