#Connected Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.watts_strogatz_graph.html
#k=4
#p=0.37807572496414754
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
15 30
1 15 -6
1 3 1
1 14 -3
1 6 2
1 7 -1
2 3 -5
2 4 -4
2 15 -8
3 10 -1
3 9 9
3 4 -2
4 5 -5
4 9 -3
5 6 -5
5 12 -6
6 7 -1
6 8 4
6 10 -1
7 9 -4
8 9 -1
8 10 3
8 12 2
9 10 4
9 14 2
10 13 8
11 12 -3
11 13 -2
12 14 8
13 14 -9
13 15 7
