#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.5780821881072928
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
11 31
1 2 3
1 4 8
1 7 10
2 3 4
2 6 10
2 8 8
2 9 1
2 10 5
3 4 5
3 5 6
3 6 4
3 7 10
3 8 5
3 9 7
3 11 9
4 8 3
4 9 4
4 11 4
5 8 6
5 9 9
5 11 7
6 7 2
6 8 2
6 9 3
6 11 10
7 8 1
7 9 5
8 9 10
8 10 2
9 10 9
10 11 8
