#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=7
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
12 42
6 10 -1
6 3 2
6 2 -4
6 5 1
6 4 -8
6 11 32
6 8 1
10 7 2
10 9 1
10 5 1
10 3 2
10 8 -1
10 1 -1
5 8 1
5 1 -1
5 2 4
5 12 1
5 7 -1
8 12 -4
8 4 -1
8 11 2
8 9 4
7 2 1
7 11 -1
7 4 1
7 3 1
7 1 2
2 4 1
2 12 -1
2 1 -1
2 9 2
4 12 1
4 1 -2
4 9 -2
11 12 -1
11 1 -4
11 9 -8
11 3 2
12 9 -1
12 3 -1
3 9 2
3 1 8
