#Connected dual barabasi albert graph graph new nodes with m1 edges or m2 edges (with probability p and 1-p resp.) being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.dual_barabasi_albert_graph.html
#m1=1
#m2=3
#p=0.25
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
12 23
1 4 4
1 5 5
1 6 -3
1 8 9
1 12 -4
2 4 6
2 8 -7
2 10 -4
3 4 -2
3 5 9
3 6 -2
4 5 4
4 6 -8
4 7 10
4 9 10
4 11 8
4 12 -6
5 11 -9
5 12 -3
6 8 7
6 10 3
8 10 -6
8 11 -6
