#Connected dual barabasi albert graph graph new nodes with m1 edges or m2 edges (with probability p and 1-p resp.) being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.dual_barabasi_albert_graph.html
#m1=1
#m2=3
#p=0.25
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
15 32
1 4 2
1 6 -10
1 8 -5
1 10 -7
1 11 -10
2 4 4
2 5 -10
3 4 5
3 5 4
3 7 2
3 9 2
4 5 -2
4 6 3
4 7 9
4 8 -5
4 10 5
4 12 5
5 6 -6
5 7 2
5 8 6
5 14 -7
7 9 1
7 10 4
7 14 4
8 9 1
8 11 -2
8 12 -9
8 13 -2
9 11 8
10 12 5
10 14 -10
10 15 5
