#Connected dual barabasi albert graph graph new nodes with m1 edges or m2 edges (with probability p and 1-p resp.) being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.dual_barabasi_albert_graph.html
#m1=1
#m2=3
#p=0.25
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
14 31
1 4 3
1 5 6
1 6 9
1 7 10
1 9 5
1 10 2
1 14 5
2 11 5
2 13 1
3 5 5
3 7 6
3 9 2
4 5 2
4 6 2
4 8 3
4 12 1
4 13 9
5 6 7
5 8 6
5 10 8
5 11 8
5 12 10
5 14 5
6 7 10
6 9 3
6 10 9
6 12 8
7 8 7
7 13 6
8 11 10
10 14 9
