#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=6
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
9 27
2 4 4
2 7 -5
2 3 -5
2 6 -10
2 1 -9
2 8 5
4 8 -2
4 7 -10
4 5 -9
4 3 5
4 6 -7
5 9 -9
5 3 2
5 1 2
5 6 6
5 7 1
9 3 -10
9 6 10
9 1 -8
9 7 1
9 8 -8
3 7 -4
3 1 -8
1 8 3
1 6 7
8 7 -3
8 6 -7
