#Connected barabasi albert graph graph new nodes with m edges being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.barabasi_albert_graph.html
#m=2
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
17 30
1 3 -1
1 15 -1
1 17 1
2 3 -2
2 4 1
2 7 2
2 14 -16
2 16 -64
3 4 -1
3 5 2
3 6 -1
3 7 64
3 10 -8
3 15 -8
4 5 -8
4 8 8
4 10 -2
4 11 -1
5 6 1
5 12 -1
5 14 -4
6 9 -4
6 13 -1
7 8 1
7 9 1
7 12 4
7 13 2
9 11 -1
11 17 -16
15 16 4
