#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.47531005631264844
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
10 25
1 2 8
1 3 7
1 6 5
1 7 9
1 9 1
1 10 6
2 4 2
2 7 1
2 8 10
2 9 6
3 6 7
3 8 2
3 10 7
4 5 1
4 6 9
4 8 9
4 9 5
4 10 8
5 7 9
5 8 2
5 9 3
6 9 6
7 9 2
8 9 8
9 10 1
