#Connected dual barabasi albert graph graph new nodes with m1 edges or m2 edges (with probability p and 1-p resp.) being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.dual_barabasi_albert_graph.html
#m1=2
#m2=3
#p=0.25
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
17 37
1 4 -1
1 5 -1
2 4 -1
2 5 -4
2 6 1
2 8 32
2 11 1
2 15 -2
3 4 8
3 8 -1
3 14 -1
3 15 1
4 5 1
4 6 1
4 7 1
4 8 1
4 10 -2
4 12 -1
5 6 -2
5 7 -1
5 9 -1
5 10 1
5 11 -2
5 12 1
5 14 4
5 15 1
6 7 1
6 14 -2
6 16 2
6 17 256
7 9 1
7 13 -1
10 12 1
11 13 1
12 17 -1
15 16 2
15 17 1
