#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.5780821881072928
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
11 31
1 2 1
1 4 -1
1 7 1
2 3 -1
2 6 -1
2 8 -1
2 9 -2
2 10 -2
3 4 2
3 5 -2
3 6 2
3 7 2
3 8 2
3 9 1
3 11 1
4 8 -4
4 9 -2
4 11 -1
5 8 1
5 9 8
5 11 1
6 7 2
6 8 -1
6 9 -1
6 11 -4
7 8 -1
7 9 1
8 9 1
8 10 -4
9 10 -2
10 11 -1
