#Connected barabasi albert graph graph new nodes with m edges being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.barabasi_albert_graph.html
#m=2
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
17 30
1 3 -1
1 15 3
1 17 6
2 3 -2
2 4 -7
2 7 -10
2 14 8
2 16 -3
3 4 -5
3 5 -6
3 6 -10
3 7 5
3 10 -8
3 15 -6
4 5 10
4 8 10
4 10 -1
4 11 -10
5 6 -2
5 12 10
5 14 -4
6 9 -9
6 13 -10
7 8 8
7 9 -4
7 12 9
7 13 -10
9 11 -4
11 17 1
15 16 7
