#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=8
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
12 48
6 10 5
6 7 1
6 3 3
6 12 7
6 1 9
6 4 7
6 11 8
6 8 8
10 7 5
10 5 3
10 3 6
10 12 8
10 2 6
10 8 4
10 1 7
7 2 6
7 8 4
7 3 1
7 12 4
7 9 10
7 5 3
2 4 2
2 12 5
2 11 2
2 1 5
2 9 9
2 8 2
4 12 3
4 1 7
4 11 10
4 3 8
4 9 7
4 5 7
5 8 5
5 9 5
5 1 8
5 11 6
5 12 3
8 12 10
8 11 6
8 3 5
9 3 5
9 11 6
9 12 4
9 1 4
3 11 8
3 1 3
1 11 8
