#Connected dual barabasi albert graph graph new nodes with m1 edges or m2 edges (with probability p and 1-p resp.) being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.dual_barabasi_albert_graph.html
#m1=1
#m2=3
#p=0.25
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
17 34
1 4 -8
2 4 -3
2 5 4
2 6 -10
2 7 -7
2 8 -2
2 9 -9
2 10 -1
2 12 -1
2 14 -5
2 17 -10
3 4 3
3 5 4
3 6 4
3 7 -10
3 8 6
3 9 4
3 11 -8
3 14 -7
3 15 10
3 16 7
4 5 5
4 6 -2
4 9 -4
4 12 -4
5 12 -6
5 15 3
5 16 4
6 7 5
6 8 -4
6 16 -3
7 14 -3
8 15 -8
11 13 2
