#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.6816857834963322
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
10 32
1 2 1
1 3 -2
1 4 1
1 5 -1
1 6 -2
1 7 -4
1 8 -1
1 10 -2
2 3 -1
2 4 -1
2 5 -2
2 6 1
2 8 1
2 9 2
2 10 -1
3 4 1
3 6 -1
3 7 -2
3 8 4
3 9 -1
3 10 -2
4 5 -2
4 7 -1
5 6 -4
5 7 -1
5 10 2
6 7 -1
6 8 2
7 10 -8
8 9 1
8 10 -4
9 10 -1
