#Connected Newman Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.newman_watts_strogatz_graph.html
#k=2
#p=0.5535475093108458
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
18 28
1 2 -2
1 18 -2
1 12 64
2 3 4
3 4 1
4 5 2
4 9 -4
4 6 1
5 6 1
6 7 4
6 11 1
7 8 1
7 16 -1
7 17 1
8 9 1
9 10 -2
9 13 -1
10 11 1
10 13 8
11 12 4
12 13 1
12 18 1
13 14 -1
14 15 -1
14 17 -8
15 16 -1
16 17 1
17 18 16
