#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=8
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
11 44
6 10 -2
6 7 1
6 9 -1
6 5 4
6 1 1
6 4 1
6 11 1
6 8 4
10 7 -8
10 5 -1
10 3 -2
10 11 1
10 2 -1
10 8 1
10 1 -1
5 8 -1
5 9 -1
5 2 -1
5 7 -1
5 4 1
5 3 -8
8 4 -4
8 7 -1
8 11 -8
8 3 -4
8 9 -2
7 2 4
7 11 -16
7 9 -1
7 1 4
2 4 2
2 3 -64
2 11 8
2 1 -4
2 9 1
4 1 -1
4 11 -1
4 3 1
4 9 1
9 3 1
9 1 16
1 3 8
1 11 -1
3 11 4
