#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=5
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
14 35
6 10 -10
6 14 -10
6 9 -2
6 13 10
6 5 8
10 3 -6
10 2 2
10 8 -9
10 1 10
8 13 -5
8 12 7
8 7 -3
8 2 5
13 14 9
13 4 -10
13 9 -8
4 12 2
4 11 1
4 3 -8
4 9 -10
12 14 -8
12 5 10
12 3 -9
14 5 2
14 2 -1
2 7 -2
2 1 -6
7 11 7
7 9 -10
7 1 -8
1 11 -9
1 5 4
11 9 7
11 3 -1
3 5 -3
