#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=6
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
17 51
4 16 3
4 2 -4
4 12 -4
4 1 7
4 6 10
4 9 6
16 11 -1
16 8 -2
16 1 7
16 6 -5
16 3 3
5 8 -3
5 13 1
5 10 6
5 14 -3
5 2 4
5 17 -2
8 12 3
8 6 -9
8 14 -6
8 9 3
2 12 8
2 17 -7
2 15 -8
2 9 2
6 7 10
6 3 -4
6 11 -2
7 15 8
7 3 -6
7 13 -4
7 9 6
7 14 -10
1 15 -1
1 11 -10
1 13 9
1 14 -7
15 12 3
15 9 10
15 13 8
12 10 -1
12 14 10
11 9 -1
11 10 -2
11 17 8
13 3 -8
13 10 -1
3 10 -7
3 17 -1
10 17 8
17 14 3
