#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.9946855516398051
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
8 28
1 2 -6
1 3 -10
1 4 -2
1 5 -2
1 6 -4
1 7 -1
1 8 -10
2 3 -1
2 4 -9
2 5 5
2 6 9
2 7 -4
2 8 -8
3 4 4
3 5 -9
3 6 -6
3 7 5
3 8 2
4 5 -10
4 6 -9
4 7 -5
4 8 7
5 6 6
5 7 -9
5 8 6
6 7 1
6 8 -10
7 8 -6
