#Connected Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.watts_strogatz_graph.html
#k=6
#p=0.15299248372842678
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
10 30
1 3 3
1 9 9
1 4 5
1 7 5
2 4 3
2 10 10
2 5 3
2 7 8
2 8 8
3 5 6
3 6 7
3 10 9
3 9 5
4 6 5
4 7 2
4 8 8
4 5 10
4 10 8
4 9 2
5 7 3
5 8 3
5 6 10
6 8 10
6 9 5
7 8 8
7 9 9
7 10 4
8 9 7
8 10 9
9 10 3
