#Connected Newman Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.newman_watts_strogatz_graph.html
#k=6
#p=0.6736313359584912
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
13 62
1 2 -5
1 13 6
1 3 -4
1 12 6
1 4 2
1 11 5
1 5 -3
1 8 6
1 7 4
1 6 5
1 9 -7
2 3 -10
2 4 7
2 13 5
2 5 -10
2 12 6
2 10 -8
2 9 -5
2 11 -10
2 6 -5
3 4 7
3 5 8
3 6 1
3 13 7
3 11 -2
3 9 6
3 12 -10
3 10 7
3 7 4
4 5 -5
4 6 -6
4 7 -2
4 11 -4
4 10 -5
4 12 -10
5 6 7
5 7 10
5 8 8
5 12 -1
5 9 6
5 10 -10
6 7 3
6 8 5
6 9 4
6 10 -4
7 8 -8
7 9 -8
7 10 1
8 9 -10
8 10 3
8 11 5
8 13 5
8 12 -2
9 10 8
9 11 -5
9 12 -9
10 11 -5
10 12 2
10 13 1
11 12 -1
11 13 10
12 13 7
