#Connected dual barabasi albert graph graph new nodes with m1 edges or m2 edges (with probability p and 1-p resp.) being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.dual_barabasi_albert_graph.html
#m1=2
#m2=3
#p=0.25
#Edge Weights: Unit
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
19 43
1 4 1
2 4 1
2 5 1
2 6 1
2 7 1
2 11 1
2 12 1
2 13 1
2 14 1
2 19 1
3 4 1
3 5 1
3 8 1
3 9 1
3 10 1
3 14 1
3 15 1
3 18 1
4 5 1
4 6 1
4 7 1
4 9 1
4 10 1
4 16 1
5 6 1
5 9 1
5 16 1
5 17 1
5 18 1
5 19 1
6 13 1
7 8 1
8 10 1
8 11 1
8 12 1
10 13 1
10 15 1
11 15 1
13 17 1
13 18 1
14 16 1
14 17 1
17 19 1
