#Connected dual barabasi albert graph graph new nodes with m1 edges or m2 edges (with probability p and 1-p resp.) being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.dual_barabasi_albert_graph.html
#m1=1
#m2=2
#p=0.25
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
19 30
1 3 10
1 7 8
2 3 3
2 4 4
2 6 10
2 8 9
2 9 10
2 10 9
2 11 5
2 16 7
3 4 9
3 6 7
3 7 9
3 9 9
3 12 2
3 17 8
4 5 3
4 12 2
4 18 2
6 8 5
6 10 5
6 13 8
6 14 1
8 14 7
12 19 8
14 15 1
14 16 3
14 17 4
17 18 6
17 19 6
