#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=5
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
14 35
6 10 1
6 14 3
6 9 9
6 13 8
6 5 10
10 3 6
10 2 9
10 8 7
10 1 1
8 13 7
8 12 8
8 7 4
8 2 2
13 14 6
13 4 8
13 9 5
4 12 2
4 11 6
4 3 1
4 9 4
12 14 1
12 5 6
12 3 10
14 5 1
14 2 1
2 7 5
2 1 8
7 11 4
7 9 8
7 1 6
1 11 10
1 5 7
11 9 9
11 3 1
3 5 2
