#Connected dual barabasi albert graph graph new nodes with m1 edges or m2 edges (with probability p and 1-p resp.) being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.dual_barabasi_albert_graph.html
#m1=1
#m2=2
#p=0.25
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
17 27
1 3 -9
1 4 -1
1 5 1
1 6 7
1 7 4
1 8 4
1 17 6
2 3 -2
3 4 7
3 5 -3
3 6 -9
3 7 9
3 9 -9
3 10 6
3 14 2
3 16 2
4 13 10
4 15 6
5 11 -8
5 17 3
6 8 7
6 16 4
7 9 -2
7 10 -7
7 13 9
10 12 1
13 15 -10
