#Connected Newman Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.newman_watts_strogatz_graph.html
#k=6
#p=0.6736313359584912
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
13 62
1 2 2
1 13 1
1 3 -1
1 12 1
1 4 2
1 11 1
1 5 -1
1 8 -4
1 7 1
1 6 4
1 9 -1
2 3 4
2 4 1
2 13 -1
2 5 4
2 12 1
2 10 8
2 9 -16
2 11 1
2 6 1
3 4 1
3 5 -1
3 6 -1
3 13 2
3 11 1
3 9 -8
3 12 16
3 10 -1
3 7 1
4 5 -1
4 6 -2
4 7 1
4 11 -2
4 10 -2
4 12 1
5 6 -2
5 7 1
5 8 -1
5 12 -1
5 9 4
5 10 8
6 7 -2
6 8 1
6 9 -1
6 10 -1
7 8 -1
7 9 -2
7 10 1
8 9 1
8 10 4
8 11 -1
8 13 1
8 12 16
9 10 -1
9 11 4
9 12 1
10 11 -2
10 12 -1
10 13 -1
11 12 1
11 13 1
12 13 -2
