#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.2837018052032023
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
15 30
1 3 7
1 5 8
1 11 5
1 13 10
1 15 4
2 3 3
2 5 7
2 11 10
2 12 4
2 15 10
3 7 1
3 8 10
3 9 10
4 6 5
4 7 7
4 11 2
5 7 2
6 12 9
6 14 3
7 8 8
7 13 3
8 10 2
8 13 4
8 14 6
8 15 5
9 11 7
9 14 5
11 13 2
11 15 10
12 13 3
