#Connected Newman Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.newman_watts_strogatz_graph.html
#k=4
#p=0.7509046408173842
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
11 38
1 2 7
1 11 -3
1 3 -7
1 10 9
1 4 -5
1 9 -9
1 7 8
1 8 5
1 5 -2
2 3 4
2 4 4
2 11 -1
2 8 -2
2 6 3
3 4 7
3 5 1
3 10 3
3 6 9
3 7 -10
4 5 -10
4 6 1
4 7 5
5 6 -5
5 7 -1
5 11 10
5 9 -6
5 10 -1
6 7 -7
6 8 -10
6 11 -3
7 8 8
7 9 -1
8 9 5
8 10 -10
8 11 9
9 10 -6
9 11 -1
10 11 7
