#Connected barabasi albert graph graph new nodes with m edges being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.barabasi_albert_graph.html
#m=3
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
17 42
1 4 -1
1 5 1
1 7 2
1 8 -8
1 12 -1
1 16 -1
1 17 4
2 4 -1
2 5 1
2 8 1
2 9 -1
2 15 -1
3 4 1
3 6 1
4 5 -1
4 6 1
4 7 2
4 8 -2
4 9 2
4 10 -2
4 11 2
4 13 2
4 14 -8
4 15 2
4 16 -1
4 17 1
5 6 2
5 7 -1
5 10 -16
5 11 4
5 12 32
5 13 -8
5 16 4
6 9 2
6 17 -1
7 10 -4
7 11 1
8 12 1
9 14 -1
12 13 -2
13 14 1
14 15 -4
