#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.2650933062741462
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
13 21
1 3 -7
1 8 5
1 10 -7
1 11 -1
2 10 -8
2 13 3
3 7 2
3 8 -5
3 11 9
4 6 -8
4 9 -10
4 10 5
4 12 2
5 9 9
5 10 -9
6 10 6
8 9 -5
9 11 -6
9 12 10
9 13 4
10 13 -3
