#Connected barabasi albert graph graph new nodes with m edges being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.barabasi_albert_graph.html
#m=3
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
15 36
1 4 5
1 5 8
1 6 9
1 8 3
1 12 10
2 4 10
2 5 7
3 4 4
3 7 8
4 5 7
4 6 6
4 7 7
4 12 4
4 13 2
4 15 3
5 6 5
5 7 7
5 8 4
5 9 2
5 10 8
5 14 8
5 15 9
6 8 10
6 9 7
6 10 1
6 11 4
6 14 1
7 10 8
7 15 3
8 9 10
8 12 1
8 13 8
9 11 1
10 11 3
11 14 1
12 13 2
