#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.2863042281563529
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
14 22
1 3 1
1 11 8
1 13 5
2 3 1
2 7 1
2 9 3
2 13 3
3 10 4
3 14 10
4 11 4
5 6 5
5 14 1
6 7 10
6 9 4
6 10 2
6 13 6
7 13 3
8 10 3
8 13 3
9 10 7
10 11 6
11 12 7
