#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.353552036770573
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
15 39
1 5 -1
1 8 2
1 10 1
2 3 -8
2 4 1
2 6 -2
3 4 -8
3 5 -1
3 7 -1
3 8 1
3 10 -1
3 14 1
4 5 64
4 7 16
4 8 -4
4 10 1
5 6 -1
5 8 -1
5 9 1
5 13 1
5 14 -1
6 8 -1
6 10 4
6 11 4
6 13 -4
7 9 -4
7 10 -16
7 11 4
7 12 -1
7 14 -2
8 11 1
9 10 -1
9 12 8
9 15 1
10 11 -1
10 13 -2
11 12 -4
11 14 -1
12 14 1
