#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=7
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
12 42
6 10 -8
6 3 2
6 2 -10
6 5 -5
6 4 4
6 11 9
6 8 10
10 7 8
10 9 5
10 5 9
10 3 4
10 8 -4
10 1 -2
5 8 1
5 1 -8
5 2 -7
5 12 -3
5 7 4
8 12 2
8 4 -10
8 11 5
8 9 -7
7 2 6
7 11 -4
7 4 5
7 3 8
7 1 -2
2 4 -4
2 12 -7
2 1 -1
2 9 1
4 12 4
4 1 3
4 9 2
11 12 3
11 1 -7
11 9 -6
11 3 -1
12 9 -5
12 3 -7
3 9 -5
3 1 10
