#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.4634486608396229
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
9 20
1 2 4
1 3 6
1 5 1
1 6 1
1 7 7
1 8 5
1 9 6
2 5 8
2 6 6
2 7 10
2 9 8
3 5 8
3 6 3
3 8 8
3 9 1
4 9 8
5 6 10
5 7 10
7 9 5
8 9 7
