#Connected Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.watts_strogatz_graph.html
#k=6
#p=0.505518812613729
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
16 48
1 16 7
1 14 1
1 8 3
1 5 7
1 12 8
1 2 3
1 10 7
1 9 8
2 3 2
2 16 8
2 5 4
2 15 2
2 9 2
2 13 1
3 6 8
3 11 7
3 13 6
3 8 2
4 5 8
4 7 7
4 9 8
4 13 5
4 11 7
5 8 3
5 6 9
5 12 5
6 8 7
6 9 9
6 11 2
6 16 2
7 8 8
7 9 7
7 13 5
8 11 8
8 12 6
8 14 8
9 12 2
9 15 1
10 11 9
10 15 6
11 13 8
12 13 4
12 15 1
12 16 1
13 14 7
13 15 6
14 16 5
15 16 6
