#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=4
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
11 22
7 10 -5
7 2 1
7 11 4
7 9 2
10 3 9
10 11 -4
10 1 -6
2 4 -5
2 5 -6
2 8 10
4 8 1
4 6 -8
4 9 -10
5 9 5
5 1 -2
5 3 10
9 1 -4
1 11 4
11 6 1
8 3 -4
8 6 -6
3 6 -8
