#Connected Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.watts_strogatz_graph.html
#k=6
#p=0.2102977683159819
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
9 27
1 9 2
1 3 2
1 8 -1
1 4 -2
1 7 -1
1 6 1
2 3 2
2 4 -1
2 9 2
2 5 -1
2 8 1
2 6 -1
2 7 -1
3 5 -4
3 7 1
3 4 -2
4 5 -1
4 6 8
4 7 -2
4 9 1
5 6 -8
5 7 -1
5 9 -8
6 7 -1
6 9 -1
7 8 -4
8 9 1
