#Connected dual barabasi albert graph graph new nodes with m1 edges or m2 edges (with probability p and 1-p resp.) being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.dual_barabasi_albert_graph.html
#m1=2
#m2=3
#p=0.25
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
19 43
1 4 2
2 4 1
2 5 2
2 6 -8
2 7 1
2 11 2
2 12 -2
2 13 8
2 14 2
2 19 -16
3 4 1
3 5 -1
3 8 1
3 9 1
3 10 1
3 14 2
3 15 -1
3 18 -1
4 5 1
4 6 1
4 7 32
4 9 1
4 10 -1
4 16 -2
5 6 16
5 9 -2
5 16 -1
5 17 -1
5 18 128
5 19 8
6 13 1
7 8 -16
8 10 1
8 11 -1
8 12 1
10 13 16
10 15 -2
11 15 1
13 17 2
13 18 -1
14 16 2
14 17 -2
17 19 -2
