#Connected Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.watts_strogatz_graph.html
#k=4
#p=0.9797575726983727
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
14 28
1 7 -1
1 9 -8
1 2 2
1 4 1
2 7 2
2 5 2
2 11 1
2 12 -1
2 10 1
3 10 1
3 12 1
3 7 -1
4 14 1
4 13 -2
4 5 4
5 6 -8
6 13 -1
6 12 2
6 8 1
6 14 8
7 13 1
8 11 2
8 13 1
9 10 2
10 13 1
10 14 -2
10 12 -1
11 12 1
