#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.8289010994461895
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
10 41
1 2 -1
1 3 2
1 4 -4
1 5 1
1 6 -8
1 7 -1
1 8 1
1 9 1
1 10 -1
2 3 1
2 4 1
2 5 -2
2 6 -1
2 7 -1
2 8 -1
2 9 4
2 10 2
3 4 1
3 5 2
3 6 -4
3 7 -2
3 8 4
3 9 -1
4 5 1
4 6 1
4 7 -1
4 8 2
4 9 -2
4 10 -2
5 6 -1
5 7 -1
5 9 1
5 10 1
6 7 2
6 8 -16
6 9 1
6 10 1
7 9 2
7 10 -1
8 9 8
8 10 1
