#Connected dual barabasi albert graph graph new nodes with m1 edges or m2 edges (with probability p and 1-p resp.) being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.dual_barabasi_albert_graph.html
#m1=2
#m2=3
#p=0.25
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
18 41
1 4 -1
1 16 -16
2 4 -8
2 5 2
2 7 -1
2 8 64
2 9 -1
2 16 1
3 4 -1
3 5 8
3 6 -1
3 7 -2
3 10 1
3 11 2
3 12 1
3 14 -1
3 18 -2
4 5 2
4 6 -2
4 7 -8
4 8 64
4 9 4
4 10 -1
4 11 -1
4 12 4
4 13 4
4 17 1
5 6 1
5 13 -1
5 15 8
6 10 2
6 12 32
7 14 1
7 18 -1
8 17 4
11 14 1
12 13 -1
12 15 -1
12 17 2
14 15 2
17 18 1
