#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=4
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
19 38
7 10 10
7 15 4
7 8 2
7 19 7
10 12 2
10 17 7
10 8 6
11 18 8
11 5 3
11 14 6
11 15 9
18 2 2
18 9 1
18 19 4
8 13 7
8 1 5
13 3 4
13 1 6
13 12 6
2 6 10
2 14 3
2 1 6
1 5 9
3 4 9
3 12 4
3 5 5
15 16 2
15 6 1
6 19 4
6 16 3
19 16 5
14 17 6
14 4 7
17 4 1
17 9 3
12 5 2
16 9 3
4 9 3
