#Connected dual barabasi albert graph graph new nodes with m1 edges or m2 edges (with probability p and 1-p resp.) being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.dual_barabasi_albert_graph.html
#m1=1
#m2=3
#p=0.25
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
17 34
1 4 3
2 4 10
2 5 10
2 6 3
2 7 5
2 8 4
2 9 7
2 10 7
2 12 5
2 14 4
2 17 5
3 4 5
3 5 6
3 6 7
3 7 10
3 8 8
3 9 7
3 11 6
3 14 5
3 15 5
3 16 5
4 5 9
4 6 8
4 9 4
4 12 5
5 12 3
5 15 9
5 16 8
6 7 8
6 8 2
6 16 6
7 14 6
8 15 10
11 13 4
