#Connected Newman Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.newman_watts_strogatz_graph.html
#k=6
#p=0.11721650755758539
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
16 55
1 2 -10
1 16 -1
1 3 4
1 15 6
1 4 1
1 14 7
1 7 -5
1 8 -9
2 3 -4
2 4 -5
2 16 2
2 5 -6
2 15 7
3 4 3
3 5 1
3 6 -7
3 16 2
3 14 -1
4 5 -10
4 6 10
4 7 2
4 16 2
5 6 -10
5 7 6
5 8 7
5 13 -3
6 7 7
6 8 9
6 9 -6
7 8 -2
7 9 6
7 10 -9
7 14 1
8 9 5
8 10 3
8 11 -7
8 13 10
9 10 10
9 11 -9
9 12 7
10 11 6
10 12 5
10 13 10
11 12 -8
11 13 5
11 14 -2
12 13 -5
12 14 5
12 15 7
13 14 -1
13 15 -6
13 16 7
14 15 6
14 16 -5
15 16 9
