#Connected dual barabasi albert graph graph new nodes with m1 edges or m2 edges (with probability p and 1-p resp.) being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.dual_barabasi_albert_graph.html
#m1=1
#m2=3
#p=0.25
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
15 32
1 4 8
1 6 7
1 8 3
1 10 7
1 11 8
2 4 10
2 5 5
3 4 5
3 5 1
3 7 6
3 9 5
4 5 8
4 6 3
4 7 2
4 8 7
4 10 9
4 12 9
5 6 8
5 7 4
5 8 8
5 14 9
7 9 1
7 10 10
7 14 3
8 9 3
8 11 10
8 12 9
8 13 2
9 11 1
10 12 3
10 14 6
10 15 10
