#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.360621273551736
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
13 24
1 2 10
1 11 10
2 3 10
2 10 6
3 6 10
3 8 8
3 10 10
4 5 2
4 6 4
4 7 8
4 8 3
4 12 2
4 13 1
5 6 5
5 12 6
6 9 8
6 10 2
7 8 10
7 11 4
7 13 5
8 9 5
8 11 9
9 10 1
11 12 3
