#Connected barabasi albert graph graph new nodes with m edges being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.barabasi_albert_graph.html
#m=3
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
14 33
1 4 9
1 5 -5
1 6 -3
2 4 -6
2 5 2
2 7 6
2 8 -5
2 9 8
3 4 -7
4 5 -5
4 6 1
4 7 3
4 8 10
4 10 -3
4 11 3
4 13 -8
5 6 -7
5 7 -3
5 8 6
5 9 -3
6 9 1
6 12 6
6 14 8
7 10 4
7 11 -7
7 13 10
7 14 1
8 10 6
8 12 9
9 11 6
9 13 9
10 12 9
10 14 7
