#Connected dual barabasi albert graph graph new nodes with m1 edges or m2 edges (with probability p and 1-p resp.) being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.dual_barabasi_albert_graph.html
#m1=3
#m2=1
#p=0.25
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
16 23
1 4 7
1 7 -7
1 11 -1
1 13 -7
1 16 2
2 6 -5
2 8 8
2 11 3
2 12 10
2 13 -8
2 16 8
3 6 -9
4 5 -2
4 6 -8
4 13 -8
5 9 5
5 10 7
5 12 10
5 16 7
6 15 4
10 11 6
11 12 -10
13 14 -1
