#Connected dual barabasi albert graph graph new nodes with m1 edges or m2 edges (with probability p and 1-p resp.) being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.dual_barabasi_albert_graph.html
#m1=1
#m2=3
#p=0.25
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
15 32
1 4 2
1 6 32
1 8 1
1 10 8
1 11 -1
2 4 -1
2 5 1
3 4 -4
3 5 1
3 7 1
3 9 -1
4 5 -2
4 6 1
4 7 2
4 8 -1
4 10 1
4 12 -1
5 6 8
5 7 1
5 8 -2
5 14 512
7 9 -8
7 10 -2
7 14 -1
8 9 -4
8 11 1
8 12 32
8 13 -2
9 11 8
10 12 1
10 14 2
10 15 1
