#Connected Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.watts_strogatz_graph.html
#k=6
#p=0.9461037199780109
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
11 33
1 6 1
1 7 10
1 2 9
1 3 8
1 8 5
1 10 6
2 8 4
2 9 10
2 7 4
2 4 6
2 6 8
2 3 10
2 11 3
3 6 4
3 10 3
3 8 7
3 5 1
4 7 7
4 9 5
4 10 8
4 11 4
4 5 2
5 10 9
5 11 7
5 8 5
5 9 6
6 10 8
6 11 1
7 11 6
7 9 7
8 9 3
8 10 8
10 11 10
