#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.39827186524755165
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
14 35
1 6 -3
1 7 9
1 12 -6
2 8 -1
2 9 -8
2 10 -2
2 13 10
3 5 9
3 8 3
3 11 -5
3 13 1
3 14 -5
4 5 -8
4 11 1
4 13 -9
5 9 -5
5 11 -1
5 12 6
5 14 2
6 7 10
6 8 -5
6 9 -7
6 10 -8
6 12 -8
6 13 -2
7 10 10
7 11 3
7 12 -10
8 11 10
9 11 -4
9 12 1
9 13 10
10 13 10
10 14 6
11 12 -2
