#Connected dual barabasi albert graph graph new nodes with m1 edges or m2 edges (with probability p and 1-p resp.) being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.dual_barabasi_albert_graph.html
#m1=2
#m2=3
#p=0.25
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
15 31
1 4 2
1 5 -2
1 6 4
1 9 -2
1 12 -1
2 4 -1
2 5 2
2 6 -1
2 7 1
2 8 -1
2 11 -2
2 13 8
2 14 1
3 5 -1
3 7 -1
3 8 -1
3 9 -16
3 12 -1
4 11 1
5 12 2
5 13 -2
6 9 -2
6 10 -2
6 14 2
6 15 1
8 15 -4
9 10 -2
9 11 1
9 13 -1
10 14 2
14 15 4
