#Connected Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.watts_strogatz_graph.html
#k=6
#p=0.6165202028072618
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
15 45
1 15 4
1 14 4
1 12 1
1 9 4
1 5 2
2 3 1
2 4 2
2 5 9
2 11 8
2 9 5
3 5 9
3 6 6
3 9 3
3 13 9
4 5 10
4 13 8
4 12 3
4 15 1
4 8 7
4 10 5
5 7 5
5 10 2
5 11 3
6 7 9
6 8 5
6 9 1
6 13 5
6 14 7
7 9 7
7 10 7
7 11 6
7 15 5
8 10 8
8 11 8
8 15 8
9 13 9
9 10 7
10 15 8
10 14 7
11 13 8
11 14 4
11 12 3
12 13 5
12 15 10
14 15 8
