#Connected dual barabasi albert graph graph new nodes with m1 edges or m2 edges (with probability p and 1-p resp.) being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.dual_barabasi_albert_graph.html
#m1=2
#m2=3
#p=0.25
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
19 43
1 4 2
2 4 3
2 5 6
2 6 6
2 7 10
2 11 6
2 12 10
2 13 10
2 14 5
2 19 2
3 4 8
3 5 9
3 8 5
3 9 4
3 10 1
3 14 5
3 15 2
3 18 4
4 5 1
4 6 7
4 7 10
4 9 9
4 10 6
4 16 3
5 6 3
5 9 8
5 16 8
5 17 5
5 18 3
5 19 8
6 13 5
7 8 3
8 10 8
8 11 3
8 12 4
10 13 6
10 15 8
11 15 6
13 17 9
13 18 6
14 16 8
14 17 5
17 19 7
