#Connected Newman Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.newman_watts_strogatz_graph.html
#k=6
#p=0.084399039243364
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
15 48
1 2 1
1 15 6
1 3 2
1 14 7
1 4 5
1 13 4
2 3 10
2 4 2
2 15 8
2 5 9
2 14 1
2 7 1
3 4 7
3 5 10
3 6 4
3 15 8
3 9 2
4 5 1
4 6 9
4 7 8
4 13 2
5 6 8
5 7 4
5 8 6
6 7 1
6 8 9
6 9 6
7 8 10
7 9 5
7 10 3
8 9 1
8 10 5
8 11 2
9 10 7
9 11 5
9 12 4
10 11 10
10 12 7
10 13 9
11 12 7
11 13 8
11 14 3
12 13 3
12 14 8
12 15 7
13 14 2
13 15 1
14 15 7
