#Connected dual barabasi albert graph graph new nodes with m1 edges or m2 edges (with probability p and 1-p resp.) being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.dual_barabasi_albert_graph.html
#m1=2
#m2=3
#p=0.25
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
16 34
1 4 -8
1 6 -2
1 7 5
1 8 5
1 9 3
1 11 3
1 12 -2
2 4 -2
2 5 -7
2 6 -2
2 9 -10
2 10 -10
2 14 -7
2 15 -9
2 16 3
3 5 -8
3 8 -2
4 5 -5
4 6 -7
4 7 9
4 8 8
4 10 -4
4 12 -9
4 13 -3
4 15 -9
5 10 -10
6 11 -5
7 9 4
7 11 -3
7 14 -8
8 13 5
8 16 -8
11 15 -4
12 13 -9
