#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=8
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
9 36
5 8 7
5 9 6
5 3 9
5 1 6
5 4 6
5 6 3
5 2 10
5 7 10
8 1 8
8 4 7
8 7 9
8 3 6
8 6 4
8 2 3
8 9 8
2 4 10
2 7 9
2 3 1
2 6 8
2 1 3
2 9 5
4 1 3
4 7 4
4 3 1
4 6 9
4 9 8
9 3 9
9 6 7
9 1 5
9 7 9
6 7 8
6 3 8
6 1 9
7 3 10
7 1 9
3 1 10
