#Connected barabasi albert graph graph new nodes with m edges being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.barabasi_albert_graph.html
#m=3
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
17 42
1 4 5
1 5 1
1 7 -7
1 8 -8
1 12 -4
1 16 -5
1 17 8
2 4 -10
2 5 -10
2 8 -3
2 9 -4
2 15 3
3 4 8
3 6 6
4 5 -6
4 6 -10
4 7 9
4 8 -10
4 9 -4
4 10 -7
4 11 2
4 13 -1
4 14 -5
4 15 -8
4 16 -5
4 17 -9
5 6 -4
5 7 -5
5 10 -5
5 11 2
5 12 -10
5 13 -2
5 16 -4
6 9 3
6 17 -5
7 10 -10
7 11 -4
8 12 4
9 14 4
12 13 -8
13 14 -8
14 15 8
