#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.41088207217876105
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
9 19
1 2 9
1 5 8
1 6 8
1 7 3
2 5 5
2 6 10
2 7 3
2 8 9
2 9 9
3 5 10
3 8 5
4 7 9
4 9 6
5 8 2
5 9 2
6 7 1
6 8 9
7 8 5
7 9 4
