#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.22599739270016717
#Edge Weights: Unit
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
18 33
1 2 1
1 5 1
1 8 1
2 9 1
2 10 1
2 16 1
3 8 1
3 14 1
4 8 1
4 12 1
4 14 1
5 8 1
5 9 1
5 12 1
5 14 1
5 17 1
6 7 1
6 9 1
6 10 1
6 11 1
6 18 1
7 14 1
7 15 1
7 17 1
8 13 1
9 12 1
10 12 1
10 18 1
11 17 1
11 18 1
12 14 1
12 15 1
17 18 1
