#Connected Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.watts_strogatz_graph.html
#k=6
#p=0.7309983721191033
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
13 39
1 2 -2
1 13 -1
1 3 2
1 7 -4
1 9 8
1 10 16
1 12 -2
2 4 -2
2 6 4
2 8 -2
2 10 2
2 11 1
2 3 1
3 13 1
3 12 -1
3 7 -1
3 11 -1
3 9 -32
3 4 -2
3 8 32
4 11 -16
4 5 -8
4 12 -1
4 6 1
4 9 -1
5 7 -1
5 8 -1
6 9 -1
6 10 4
7 10 2
7 13 -1
7 9 -2
8 10 -8
8 9 1
9 13 -4
10 12 1
11 12 8
11 13 -32
12 13 -2
