#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=6
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
12 36
7 10 2
7 6 2
7 11 2
7 4 -1
7 9 256
7 1 -4
10 9 -1
10 5 1
10 12 4
10 11 8
10 2 2
5 8 -1
5 1 -2
5 11 -4
5 6 1
5 3 -8
8 12 -2
8 4 -16
8 11 1
8 6 1
8 2 -32
2 4 -4
2 12 -1
2 3 -1
2 6 2
4 12 -1
4 1 -32
4 3 -1
6 9 -2
6 1 1
3 9 -1
3 11 8
3 12 8
9 12 2
9 1 1
1 11 -8
