#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.9662887215722479
#Edge Weights: Unit
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
9 36
1 2 1
1 3 1
1 4 1
1 5 1
1 6 1
1 7 1
1 8 1
1 9 1
2 3 1
2 4 1
2 5 1
2 6 1
2 7 1
2 8 1
2 9 1
3 4 1
3 5 1
3 6 1
3 7 1
3 8 1
3 9 1
4 5 1
4 6 1
4 7 1
4 8 1
4 9 1
5 6 1
5 7 1
5 8 1
5 9 1
6 7 1
6 8 1
6 9 1
7 8 1
7 9 1
8 9 1
