#Connected dual barabasi albert graph graph new nodes with m1 edges or m2 edges (with probability p and 1-p resp.) being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.dual_barabasi_albert_graph.html
#m1=3
#m2=2
#p=0.25
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
18 36
1 4 1
1 5 3
2 4 2
2 5 2
2 6 2
2 7 2
2 10 5
2 11 3
2 12 7
2 16 2
2 17 3
2 18 6
3 4 1
3 7 9
3 11 2
3 14 2
4 5 4
4 6 6
4 7 10
4 8 4
4 9 5
4 10 8
4 18 3
5 8 3
5 11 4
5 17 1
6 18 1
7 9 9
7 12 2
7 13 3
7 15 4
8 13 8
8 14 2
9 16 6
11 15 1
13 17 1
