#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.49536488457702643
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
14 48
1 2 -3
1 3 2
1 7 7
1 8 -1
1 13 5
2 4 -5
2 10 -2
2 11 -3
2 14 -10
3 4 7
3 5 3
3 7 -9
3 8 -9
3 9 -7
3 10 10
3 11 -3
3 12 -10
3 14 -6
4 6 1
4 7 -6
4 8 6
4 12 6
4 13 3
5 7 2
5 9 -2
5 10 8
5 14 -5
6 7 8
6 10 6
6 12 3
6 13 9
7 8 -4
7 9 -10
7 10 -7
7 11 -9
7 12 1
7 13 9
8 9 1
8 12 -10
9 11 -6
9 14 3
10 11 4
10 12 4
10 13 -6
10 14 -10
11 12 9
12 14 -5
13 14 6
