#Connected Newman Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.newman_watts_strogatz_graph.html
#k=2
#p=0.395553238142877
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
19 23
1 2 7
1 19 2
2 3 3
2 13 8
3 4 9
3 19 2
4 5 4
5 6 6
6 7 3
7 8 9
8 9 3
9 10 9
9 11 8
10 11 8
10 15 10
11 12 3
12 13 2
13 14 5
14 15 1
15 16 1
16 17 7
17 18 3
18 19 6
