#Connected barabasi albert graph graph new nodes with m edges being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.barabasi_albert_graph.html
#m=3
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
15 36
1 4 1
1 5 -1
1 6 1
1 8 16
1 12 -1
2 4 1
2 5 -2
3 4 -1
3 7 -2
4 5 4
4 6 1
4 7 -1
4 12 1
4 13 2
4 15 -1
5 6 -1
5 7 -4
5 8 2
5 9 -1
5 10 1
5 14 2
5 15 1
6 8 -1
6 9 -2
6 10 -1
6 11 2
6 14 2
7 10 2
7 15 -1
8 9 -1
8 12 -2
8 13 -1
9 11 -1
10 11 -1
11 14 -128
12 13 1
