#Connected barabasi albert graph graph new nodes with m edges being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.barabasi_albert_graph.html
#m=3
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
18 45
1 4 8
1 5 9
1 8 4
1 9 8
1 12 5
2 4 6
2 5 6
2 6 4
2 7 7
2 8 7
2 10 7
2 12 2
2 13 10
2 14 9
2 17 7
3 4 7
3 6 8
3 7 1
3 11 8
4 5 1
4 11 3
5 6 5
5 8 10
5 15 9
6 7 9
6 9 6
6 10 8
6 13 4
6 14 3
6 15 9
7 9 6
7 10 2
7 11 6
7 14 4
7 17 10
7 18 2
8 18 8
9 15 7
9 16 4
9 17 6
10 12 2
10 18 1
12 13 7
12 16 2
14 16 10
