#Connected dual barabasi albert graph graph new nodes with m1 edges or m2 edges (with probability p and 1-p resp.) being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.dual_barabasi_albert_graph.html
#m1=1
#m2=2
#p=0.25
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
19 30
1 3 -4
1 7 -5
2 3 9
2 4 -4
2 6 -4
2 8 9
2 9 -1
2 10 5
2 11 10
2 16 9
3 4 9
3 6 -3
3 7 8
3 9 -8
3 12 2
3 17 9
4 5 5
4 12 -1
4 18 -7
6 8 5
6 10 6
6 13 6
6 14 -5
8 14 3
12 19 6
14 15 -5
14 16 8
14 17 1
17 18 1
17 19 10
