#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=8
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
13 52
6 10 6
6 7 1
6 3 4
6 9 1
6 13 9
6 2 7
6 12 8
6 1 10
10 9 7
10 3 10
10 12 6
10 11 7
10 4 5
10 2 2
10 1 9
5 8 7
5 9 8
5 13 8
5 3 6
5 1 8
5 11 9
5 2 3
5 12 8
8 13 3
8 1 8
8 4 5
8 7 6
8 11 10
8 3 7
8 2 1
2 4 3
2 7 3
2 3 6
2 13 5
4 12 5
4 1 8
4 11 5
4 7 1
4 9 3
11 12 8
11 7 2
11 9 9
11 13 6
12 1 2
12 7 3
12 9 6
9 1 5
9 13 8
7 3 4
7 13 8
13 3 8
1 3 8
