#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=8
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
11 44
6 10 -6
6 7 8
6 9 9
6 5 2
6 1 -4
6 4 -7
6 11 -7
6 8 -5
10 7 10
10 5 -7
10 3 -3
10 11 3
10 2 -2
10 8 1
10 1 -9
5 8 -5
5 9 5
5 2 -10
5 7 -6
5 4 -5
5 3 6
8 4 -1
8 7 1
8 11 5
8 3 10
8 9 -5
7 2 -10
7 11 2
7 9 6
7 1 8
2 4 4
2 3 -10
2 11 3
2 1 -3
2 9 7
4 1 -1
4 11 5
4 3 1
4 9 5
9 3 -3
9 1 -7
1 3 6
1 11 -9
3 11 -8
