#Connected Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.watts_strogatz_graph.html
#k=6
#p=0.5237845893618746
#Edge Weights: Unit
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
17 51
1 4 1
1 6 1
1 10 1
2 3 1
2 9 1
2 7 1
2 15 1
2 13 1
3 4 1
3 17 1
3 14 1
3 16 1
3 8 1
3 10 1
4 6 1
4 11 1
4 17 1
4 13 1
5 6 1
5 13 1
5 17 1
5 10 1
5 15 1
5 16 1
6 7 1
6 8 1
6 9 1
6 14 1
7 10 1
7 13 1
7 12 1
8 11 1
8 16 1
8 15 1
8 10 1
9 11 1
9 17 1
9 13 1
10 11 1
11 12 1
11 13 1
11 14 1
12 14 1
12 16 1
13 14 1
13 15 1
13 16 1
14 15 1
14 17 1
15 16 1
16 17 1
