#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.8289010994461895
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
10 41
1 2 -2
1 3 6
1 4 -10
1 5 -9
1 6 9
1 7 8
1 8 -8
1 9 7
1 10 -5
2 3 9
2 4 7
2 5 2
2 6 -8
2 7 -6
2 8 7
2 9 4
2 10 -6
3 4 3
3 5 4
3 6 6
3 7 5
3 8 2
3 9 9
4 5 2
4 6 -6
4 7 4
4 8 -1
4 9 9
4 10 -9
5 6 -7
5 7 -5
5 9 -8
5 10 -6
6 7 -10
6 8 8
6 9 -3
6 10 5
7 9 7
7 10 4
8 9 6
8 10 4
