#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.22599739270016717
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
18 33
1 2 -1
1 5 -64
1 8 -1
2 9 2
2 10 2
2 16 -1
3 8 1
3 14 -2
4 8 8
4 12 -1
4 14 -8
5 8 4
5 9 1
5 12 -2
5 14 -1
5 17 2
6 7 1
6 9 -2
6 10 -1
6 11 1
6 18 -2
7 14 2
7 15 1
7 17 64
8 13 2
9 12 -1
10 12 1
10 18 -2
11 17 -2
11 18 -32
12 14 -4
12 15 2
17 18 -1
