#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=5
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
12 30
6 10 7
6 12 -3
6 5 -6
6 1 10
6 4 7
10 5 5
10 3 -9
10 11 -7
10 4 1
3 9 -5
3 8 -8
3 12 10
3 1 9
9 11 10
9 12 5
9 2 -2
9 8 -1
4 12 10
4 1 6
4 11 4
12 7 -7
1 8 -1
1 5 -2
8 7 -1
8 2 -6
2 7 2
2 11 4
2 5 1
7 11 -10
7 5 -7
