#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=5
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
18 45
15 18 5
15 8 8
15 16 6
15 17 4
15 14 7
18 2 1
18 17 7
18 1 2
18 13 5
9 14 10
9 7 6
9 13 1
9 4 5
9 8 2
14 17 4
14 11 3
14 16 9
11 12 4
11 1 8
11 2 5
11 3 6
12 8 6
12 2 6
12 10 2
12 7 7
6 7 5
6 13 9
6 1 7
6 4 3
6 17 8
7 4 1
7 1 9
2 16 7
2 3 4
16 10 10
16 13 4
5 13 5
5 10 3
5 1 9
5 4 4
5 3 8
8 10 9
8 3 10
17 4 5
3 10 10
