#Connected Newman Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.newman_watts_strogatz_graph.html
#k=2
#p=0.7113034774553753
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
17 22
1 2 10
1 17 8
1 16 8
2 3 5
3 4 7
4 5 3
5 6 3
6 7 2
6 8 10
7 8 4
8 9 10
8 10 7
9 10 6
10 11 7
11 12 7
12 13 6
12 16 1
13 14 7
13 15 5
14 15 8
15 16 7
16 17 5
