#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.5780821881072928
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
11 31
1 2 -3
1 4 10
1 7 6
2 3 10
2 6 5
2 8 -2
2 9 -4
2 10 -2
3 4 2
3 5 10
3 6 -7
3 7 3
3 8 4
3 9 -8
3 11 -4
4 8 7
4 9 1
4 11 -10
5 8 -10
5 9 2
5 11 2
6 7 -2
6 8 10
6 9 7
6 11 -3
7 8 -6
7 9 -4
8 9 -8
8 10 5
9 10 -1
10 11 10
