#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=4
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
19 38
7 10 10
7 15 10
7 8 7
7 19 -9
10 12 5
10 17 10
10 8 -1
11 18 -10
11 5 -6
11 14 -5
11 15 1
18 2 -4
18 9 8
18 19 7
8 13 8
8 1 7
13 3 6
13 1 -8
13 12 -4
2 6 4
2 14 -1
2 1 4
1 5 3
3 4 3
3 12 6
3 5 -1
15 16 2
15 6 6
6 19 -7
6 16 2
19 16 -3
14 17 1
14 4 3
17 4 -5
17 9 2
12 5 5
16 9 5
4 9 -9
