#Connected Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.watts_strogatz_graph.html
#k=6
#p=0.15299248372842678
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
10 30
1 3 -5
1 9 6
1 4 -7
1 7 9
2 4 -1
2 10 -8
2 5 5
2 7 -10
2 8 -10
3 5 7
3 6 5
3 10 3
3 9 1
4 6 4
4 7 7
4 8 -6
4 5 5
4 10 4
4 9 3
5 7 -6
5 8 3
5 6 1
6 8 5
6 9 -4
7 8 5
7 9 -8
7 10 2
8 9 1
8 10 -10
9 10 -2
