#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.2692269900960985
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
17 40
1 2 -5
1 4 2
1 5 7
1 7 10
1 8 3
1 10 -6
1 13 10
1 16 1
2 5 4
2 7 -2
2 9 10
3 7 -10
3 10 -8
3 11 -8
3 12 6
3 15 6
3 16 9
4 11 -3
4 12 10
4 14 1
5 9 -2
5 14 -2
6 12 -10
6 15 7
6 17 -1
7 10 -8
7 16 -10
8 10 -1
8 11 6
8 12 1
8 13 6
8 14 2
9 10 9
9 15 -8
10 16 -4
10 17 -8
11 14 -2
14 15 8
14 17 5
15 16 -2
