#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=6
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
17 51
4 16 6
4 2 9
4 12 5
4 1 2
4 6 3
4 9 9
16 11 4
16 8 4
16 1 5
16 6 5
16 3 1
5 8 5
5 13 1
5 10 3
5 14 4
5 2 5
5 17 8
8 12 9
8 6 2
8 14 8
8 9 2
2 12 4
2 17 4
2 15 9
2 9 9
6 7 4
6 3 10
6 11 1
7 15 9
7 3 6
7 13 10
7 9 1
7 14 7
1 15 4
1 11 5
1 13 8
1 14 7
15 12 8
15 9 10
15 13 1
12 10 9
12 14 4
11 9 4
11 10 9
11 17 9
13 3 7
13 10 6
3 10 5
3 17 8
10 17 10
17 14 10
