#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.3817673270230517
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
14 37
1 6 9
1 11 6
2 3 4
2 6 7
2 7 6
2 11 9
2 12 8
3 4 9
3 10 1
3 13 6
4 5 1
4 6 10
4 8 7
4 9 7
4 10 3
4 11 7
4 12 6
5 6 6
5 8 2
5 9 5
5 11 3
5 12 3
6 7 2
6 11 3
6 14 9
7 10 9
7 13 10
8 13 7
8 14 3
9 11 1
9 12 2
10 11 4
10 12 3
11 12 5
11 13 1
12 13 6
12 14 5
