#Connected Newman Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.newman_watts_strogatz_graph.html
#k=4
#p=0.9429099210997735
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
16 62
1 2 5
1 16 -1
1 3 -3
1 15 9
1 7 -7
1 12 -5
1 13 -10
1 11 -1
1 8 -3
2 3 -9
2 4 10
2 16 -4
2 11 -3
2 6 -5
2 7 -3
3 4 -9
3 5 -4
3 11 -1
3 6 5
4 5 -4
4 6 -8
4 11 10
4 12 -3
4 9 8
4 13 -9
5 6 1
5 7 9
5 14 -9
5 12 10
6 7 -4
6 8 1
6 12 -4
6 13 2
6 11 -3
7 8 -7
7 9 -2
7 11 9
7 15 2
8 9 5
8 10 -4
9 10 3
9 11 -2
9 16 -9
9 12 -3
9 14 5
10 11 -9
10 12 7
10 15 -6
10 13 6
11 12 -5
11 13 -2
11 16 8
11 14 1
12 13 6
12 14 2
12 15 -7
13 14 9
13 15 -4
13 16 8
14 15 -3
14 16 3
15 16 -3
