#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.47531005631264844
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
10 25
1 2 1
1 3 4
1 6 1
1 7 -4
1 9 -1
1 10 -1
2 4 -2
2 7 1
2 8 2
2 9 -1
3 6 1
3 8 -1
3 10 -8
4 5 2
4 6 4
4 8 -1
4 9 -1
4 10 -1
5 7 -1
5 8 16
5 9 1
6 9 1
7 9 1
8 9 4
9 10 -1
