#Connected dual barabasi albert graph graph new nodes with m1 edges or m2 edges (with probability p and 1-p resp.) being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.dual_barabasi_albert_graph.html
#m1=1
#m2=2
#p=0.25
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
15 23
1 3 -2
1 4 -6
1 9 9
1 10 8
2 6 -9
2 7 9
3 4 -6
3 5 -4
3 6 4
3 8 6
3 14 -4
4 11 2
5 11 4
5 15 10
6 7 -7
6 8 -9
7 9 10
7 10 -8
7 12 1
9 13 -4
10 14 -9
11 12 -3
14 15 4
