#Connected Newman Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.newman_watts_strogatz_graph.html
#k=4
#p=0.47381024978997666
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
13 39
1 2 -4
1 13 10
1 3 10
1 12 -4
1 6 -3
1 10 3
1 8 4
1 9 -8
2 3 -4
2 4 7
2 13 -1
2 5 -4
2 11 2
3 4 5
3 5 10
3 11 -3
4 5 -6
4 6 -2
4 9 10
4 11 -2
4 7 4
5 6 -8
5 7 3
5 11 2
5 10 -7
6 7 -2
6 8 -2
7 8 -5
7 9 -10
7 11 -3
8 9 -9
8 10 1
9 10 8
9 11 -10
10 11 -5
10 12 8
11 12 -5
11 13 -7
12 13 -7
