#Connected Newman Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.newman_watts_strogatz_graph.html
#k=6
#p=0.6573312022344467
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
12 58
1 2 2
1 12 1
1 3 -16
1 11 1
1 4 -1
1 10 1
1 7 4
1 5 -1
1 9 -2
1 8 -2
1 6 1
2 3 1
2 4 8
2 12 -4
2 5 -1
2 11 1
2 8 8
2 7 -8
2 10 4
3 4 1
3 5 -2
3 6 8
3 12 -16
3 10 -1
3 7 -1
3 8 -2
3 9 -1
3 11 1
4 5 1
4 6 -4
4 7 1
4 10 2
4 8 -1
5 6 -1
5 7 -1
5 8 -2
5 12 -16
5 9 4
5 10 -2
6 7 1
6 8 2
6 9 -4
6 11 8
6 10 8
7 8 8
7 9 2
7 10 1
7 11 -1
8 9 8
8 10 -1
8 11 4
8 12 -2
9 10 4
9 11 8
9 12 1
10 11 2
10 12 1
11 12 2
