#Connected Newman Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.newman_watts_strogatz_graph.html
#k=6
#p=0.5291943298447066
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
11 45
1 2 -4
1 11 -1
1 3 -2
1 10 3
1 4 -7
1 9 -8
1 8 -2
1 7 10
2 3 -7
2 4 -1
2 11 5
2 5 -8
2 10 -1
2 6 -9
2 8 9
3 4 -4
3 5 -10
3 6 -9
3 11 -1
3 9 5
3 8 4
4 5 -7
4 6 -4
4 7 5
4 11 -4
4 8 -8
4 9 -7
5 6 8
5 7 -5
5 8 -8
5 9 -3
5 10 -9
6 7 4
6 8 -8
6 9 -10
6 10 3
7 8 -6
7 9 9
7 10 -2
8 9 -8
8 10 -9
8 11 7
9 10 1
9 11 6
10 11 -5
