#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.19527741181252978
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
16 26
1 3 -6
2 3 5
2 9 7
3 14 -3
3 15 -8
3 16 1
4 6 -7
4 12 -10
4 13 -9
4 15 4
5 6 1
5 8 5
6 13 3
6 14 -8
7 9 -6
7 16 1
8 11 -2
8 16 -3
9 12 -9
9 14 3
9 16 5
10 14 -6
11 15 -10
11 16 -9
13 15 5
15 16 -9
