#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.6508440367839811
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
8 21
1 2 6
1 3 5
1 4 2
1 5 7
1 7 4
1 8 1
2 3 7
2 6 7
2 7 8
2 8 7
3 5 6
3 6 1
3 7 2
3 8 10
4 6 4
4 7 1
4 8 6
5 6 5
5 8 6
6 8 6
7 8 8
