#Connected dual barabasi albert graph graph new nodes with m1 edges or m2 edges (with probability p and 1-p resp.) being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.dual_barabasi_albert_graph.html
#m1=1
#m2=3
#p=0.25
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
16 35
1 4 6
1 15 8
2 4 5
2 6 9
2 7 4
3 4 2
3 8 7
3 13 3
3 16 3
4 5 1
4 6 9
4 7 9
4 8 9
4 9 10
4 11 8
4 12 9
4 13 7
4 14 1
5 6 2
5 7 4
5 8 10
5 10 6
6 12 8
6 14 2
7 9 1
7 12 8
7 16 2
8 9 9
8 10 8
8 11 7
8 14 6
8 16 2
9 10 8
9 11 6
9 13 9
