#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.3093990408901707
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
16 39
1 3 9
1 5 5
1 14 2
2 4 6
2 5 5
2 6 5
2 8 7
2 9 3
2 11 8
2 12 9
3 4 1
3 9 9
3 10 1
3 14 5
4 7 6
4 10 5
4 11 10
5 8 10
5 15 7
6 7 8
6 8 2
6 13 7
7 8 5
7 10 3
7 12 10
7 13 6
8 11 5
8 12 1
8 15 4
8 16 1
9 12 9
9 13 5
9 14 4
10 12 7
10 13 10
11 16 9
12 13 8
13 15 2
14 16 3
