#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.31667600671442375
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
16 42
1 2 16
1 3 2
1 6 -4
1 8 -4
1 11 1
1 13 1
2 3 -2
2 13 -1
3 7 -2
3 8 2
3 11 -4
3 12 -1
4 5 1
4 8 8
4 10 -4
4 12 2
4 14 1
4 16 2
5 7 4
5 10 2
5 11 1
5 14 -4
5 16 1
6 12 1
6 15 -4
6 16 2
7 11 2
7 15 -1
8 9 -4
8 11 1
8 16 1
9 10 -2
9 13 -1
9 16 -1
10 11 2
10 13 -1
10 15 -8
10 16 1
11 16 2
12 13 2
12 16 2
13 16 -1
