#Connected dual barabasi albert graph graph new nodes with m1 edges or m2 edges (with probability p and 1-p resp.) being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.dual_barabasi_albert_graph.html
#m1=1
#m2=3
#p=0.25
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
18 37
1 4 9
1 5 5
1 7 10
1 9 4
1 13 5
1 15 3
1 16 3
1 18 10
2 4 5
2 7 1
2 9 1
3 4 2
3 5 4
3 6 1
3 8 6
3 10 5
3 12 4
3 15 3
3 16 9
3 17 8
3 18 6
4 5 4
4 6 10
4 7 6
4 12 1
4 14 8
5 6 10
5 18 4
6 17 8
7 9 8
7 11 3
7 13 4
7 16 2
9 12 1
10 17 8
12 13 10
13 15 6
