#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.8289010994461895
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
10 41
1 2 7
1 3 7
1 4 8
1 5 10
1 6 4
1 7 4
1 8 4
1 9 1
1 10 9
2 3 7
2 4 10
2 5 9
2 6 9
2 7 8
2 8 9
2 9 10
2 10 1
3 4 10
3 5 7
3 6 1
3 7 5
3 8 3
3 9 6
4 5 10
4 6 3
4 7 9
4 8 7
4 9 8
4 10 2
5 6 5
5 7 3
5 9 2
5 10 2
6 7 4
6 8 7
6 9 10
6 10 6
7 9 1
7 10 6
8 9 7
8 10 7
