#Connected Newman Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.newman_watts_strogatz_graph.html
#k=4
#p=0.32809950649819697
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
17 43
1 2 8
1 17 4
1 3 10
1 16 8
1 6 10
1 14 5
2 3 5
2 4 9
2 17 2
3 4 3
3 5 2
3 12 1
3 15 4
4 5 1
4 6 6
4 13 2
4 12 3
5 6 9
5 7 2
5 15 8
6 7 7
6 8 3
7 8 2
7 9 8
8 9 6
8 10 4
9 10 3
9 11 1
10 11 2
10 12 6
11 12 4
11 13 7
11 14 10
12 13 6
12 14 4
12 15 2
13 14 8
13 15 4
14 15 2
14 16 3
15 16 4
15 17 9
16 17 2
