#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.9789324773982517
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
8 28
1 2 8
1 3 2
1 4 4
1 5 6
1 6 -9
1 7 -5
1 8 -6
2 3 -5
2 4 10
2 5 -10
2 6 -4
2 7 -4
2 8 8
3 4 1
3 5 -6
3 6 -5
3 7 -3
3 8 -8
4 5 -2
4 6 6
4 7 -6
4 8 -8
5 6 -3
5 7 -5
5 8 -10
6 7 9
6 8 -6
7 8 -9
