#Connected dual barabasi albert graph graph new nodes with m1 edges or m2 edges (with probability p and 1-p resp.) being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.dual_barabasi_albert_graph.html
#m1=3
#m2=2
#p=0.25
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
18 36
1 4 -2
1 5 1
2 4 64
2 5 4
2 6 4
2 7 1
2 10 1
2 11 -1
2 12 1
2 16 16
2 17 -8
2 18 2
3 4 2
3 7 1
3 11 -8
3 14 -2
4 5 -8
4 6 -1
4 7 -1
4 8 -1
4 9 1
4 10 16
4 18 -8
5 8 1
5 11 4
5 17 -16
6 18 -8
7 9 64
7 12 -2
7 13 -1
7 15 1
8 13 -2
8 14 -4
9 16 -2
11 15 4
13 17 16
