#Connected dual barabasi albert graph graph new nodes with m1 edges or m2 edges (with probability p and 1-p resp.) being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.dual_barabasi_albert_graph.html
#m1=2
#m2=3
#p=0.25
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
18 41
1 4 1
1 16 3
2 4 5
2 5 5
2 7 1
2 8 10
2 9 9
2 16 5
3 4 5
3 5 7
3 6 2
3 7 10
3 10 3
3 11 6
3 12 1
3 14 6
3 18 7
4 5 5
4 6 4
4 7 3
4 8 8
4 9 8
4 10 2
4 11 8
4 12 1
4 13 4
4 17 6
5 6 5
5 13 10
5 15 2
6 10 5
6 12 4
7 14 6
7 18 10
8 17 4
11 14 7
12 13 5
12 15 10
12 17 6
14 15 4
17 18 8
