#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.5829891061546663
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
9 20
1 2 1
1 4 -1
1 5 1
1 6 -1
1 8 8
2 3 -1
2 4 1
2 5 1
2 8 1
2 9 1
3 6 -1
3 8 -1
3 9 2
4 6 2
4 7 8
5 7 -8
5 8 1
5 9 -1
7 8 -1
7 9 2
