#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.353552036770573
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
15 39
1 5 2
1 8 2
1 10 5
2 3 10
2 4 5
2 6 10
3 4 1
3 5 3
3 7 7
3 8 5
3 10 10
3 14 3
4 5 8
4 7 3
4 8 3
4 10 3
5 6 8
5 8 2
5 9 1
5 13 5
5 14 3
6 8 3
6 10 3
6 11 3
6 13 8
7 9 4
7 10 5
7 11 3
7 12 5
7 14 9
8 11 1
9 10 3
9 12 8
9 15 8
10 11 10
10 13 2
11 12 10
11 14 1
12 14 3
