#Connected dual barabasi albert graph graph new nodes with m1 edges or m2 edges (with probability p and 1-p resp.) being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.dual_barabasi_albert_graph.html
#m1=1
#m2=3
#p=0.25
#Edge Weights: Unit
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
19 40
1 4 1
1 5 1
1 10 1
2 4 1
2 11 1
2 12 1
2 18 1
3 4 1
3 5 1
3 6 1
3 8 1
3 9 1
3 10 1
3 13 1
4 5 1
4 6 1
4 7 1
4 11 1
4 12 1
4 13 1
4 16 1
5 6 1
5 7 1
5 12 1
5 14 1
5 16 1
6 7 1
6 13 1
6 14 1
7 15 1
7 18 1
9 10 1
10 11 1
10 15 1
11 14 1
11 16 1
12 19 1
13 15 1
14 18 1
16 17 1
