#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.4634486608396229
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
9 20
1 2 2
1 3 -9
1 5 -5
1 6 -10
1 7 1
1 8 8
1 9 -6
2 5 10
2 6 7
2 7 10
2 9 -8
3 5 4
3 6 4
3 8 4
3 9 7
4 9 10
5 6 4
5 7 2
7 9 10
8 9 -6
