#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=6
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
15 45
6 10 9
6 3 2
6 9 8
6 5 6
6 1 6
6 11 9
10 7 6
10 9 5
10 5 4
10 4 6
10 8 4
7 8 10
7 4 2
7 12 3
7 1 2
7 14 9
2 4 5
2 12 1
2 3 6
2 11 4
2 13 4
2 9 3
4 12 10
4 15 6
4 5 2
9 14 8
9 3 6
9 1 1
14 13 3
14 12 3
14 15 7
14 1 1
5 8 8
5 15 2
5 3 3
8 13 9
8 12 9
8 11 4
13 3 7
13 11 10
13 15 6
1 15 2
1 11 3
15 12 3
3 11 1
