#Connected dual barabasi albert graph graph new nodes with m1 edges or m2 edges (with probability p and 1-p resp.) being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.dual_barabasi_albert_graph.html
#m1=2
#m2=3
#p=0.25
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
17 37
1 4 2
1 5 3
2 4 3
2 5 6
2 6 1
2 8 10
2 11 10
2 15 2
3 4 10
3 8 1
3 14 5
3 15 3
4 5 10
4 6 9
4 7 6
4 8 2
4 10 6
4 12 5
5 6 3
5 7 5
5 9 5
5 10 3
5 11 3
5 12 5
5 14 1
5 15 2
6 7 4
6 14 10
6 16 7
6 17 5
7 9 3
7 13 8
10 12 7
11 13 10
12 17 6
15 16 10
15 17 10
