#Connected barabasi albert graph graph new nodes with m edges being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.barabasi_albert_graph.html
#m=2
#Edge Weights: Unit
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
18 32
1 3 1
1 5 1
1 9 1
1 10 1
2 3 1
2 4 1
2 6 1
2 9 1
2 12 1
2 14 1
2 16 1
3 4 1
3 5 1
3 7 1
3 8 1
3 14 1
3 16 1
3 17 1
4 6 1
4 7 1
4 11 1
6 12 1
7 8 1
9 10 1
9 13 1
10 11 1
10 13 1
10 15 1
10 17 1
10 18 1
11 18 1
13 15 1
