#Connected dual barabasi albert graph graph new nodes with m1 edges or m2 edges (with probability p and 1-p resp.) being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.dual_barabasi_albert_graph.html
#m1=2
#m2=3
#p=0.25
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
13 29
1 4 1
1 13 1
2 4 -4
2 5 -1
2 8 -10
2 10 2
3 4 5
3 5 -4
3 6 6
3 9 4
3 10 -6
4 5 -6
4 6 4
4 7 -5
4 8 -8
4 10 -6
4 11 8
5 6 -5
5 7 -2
5 9 6
5 11 -2
6 8 10
6 12 -5
7 9 2
7 11 9
7 12 5
8 13 -8
9 12 3
12 13 2
