#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.41088207217876105
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
9 19
1 2 -5
1 5 8
1 6 -2
1 7 9
2 5 9
2 6 -7
2 7 3
2 8 3
2 9 -10
3 5 -9
3 8 -4
4 7 6
4 9 5
5 8 -8
5 9 -1
6 7 5
6 8 4
7 8 8
7 9 -5
