#Connected Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.watts_strogatz_graph.html
#k=4
#p=0.37807572496414754
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
15 30
1 15 4
1 3 8
1 14 3
1 6 9
1 7 4
2 3 5
2 4 9
2 15 6
3 10 10
3 9 1
3 4 1
4 5 10
4 9 8
5 6 8
5 12 1
6 7 8
6 8 10
6 10 2
7 9 1
8 9 7
8 10 8
8 12 4
9 10 2
9 14 8
10 13 3
11 12 9
11 13 6
12 14 6
13 14 2
13 15 9
