#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.2650933062741462
#Edge Weights: Unit
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
13 21
1 3 1
1 8 1
1 10 1
1 11 1
2 10 1
2 13 1
3 7 1
3 8 1
3 11 1
4 6 1
4 9 1
4 10 1
4 12 1
5 9 1
5 10 1
6 10 1
8 9 1
9 11 1
9 12 1
9 13 1
10 13 1
