#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=3
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
18 27
6 10 4
6 18 10
6 8 9
10 16 10
10 14 8
15 18 9
15 12 9
15 7 9
18 14 4
8 13 9
8 16 6
13 5 2
13 11 10
14 2 3
1 17 8
1 4 8
1 9 1
17 2 7
17 9 2
5 12 6
5 7 9
12 7 7
4 11 8
4 3 1
2 3 1
3 16 5
11 9 2
