#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=3
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
18 27
6 10 5
6 18 8
6 8 -2
10 16 -5
10 14 -4
15 18 -2
15 12 -7
15 7 -5
18 14 -7
8 13 -8
8 16 -1
13 5 1
13 11 1
14 2 -7
1 17 6
1 4 -8
1 9 -3
17 2 4
17 9 10
5 12 2
5 7 6
12 7 -1
4 11 -2
4 3 -10
2 3 3
3 16 -6
11 9 9
