#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.737731821377529
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
11 45
1 3 1
1 4 2
1 6 8
1 7 7
1 8 6
1 9 5
1 10 8
1 11 9
2 3 10
2 4 3
2 5 8
2 6 3
2 7 9
2 8 1
2 9 5
2 10 3
2 11 1
3 4 1
3 5 2
3 6 5
3 8 10
3 9 10
3 10 6
3 11 6
4 6 2
4 7 7
4 9 3
4 10 1
4 11 7
5 6 9
5 8 3
5 10 5
5 11 7
6 7 5
6 9 1
6 10 10
6 11 1
7 8 4
7 9 1
7 10 7
7 11 3
8 9 5
8 10 8
8 11 7
9 11 8
