#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.506423831785792
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
8 16
1 3 -3
1 4 6
1 5 5
1 8 -8
2 3 -7
2 4 -2
2 6 -6
3 4 8
3 5 -10
4 5 7
4 6 3
4 7 1
5 8 2
6 7 1
6 8 -7
7 8 6
