#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=7
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
10 35
6 10 1
6 7 -1
6 3 1
6 9 -1
6 5 2
6 4 16
6 8 -1
10 7 -2
10 5 16
10 3 -1
10 4 -1
10 8 4
10 1 -1
7 2 -2
7 4 -2
7 9 8
7 5 4
7 1 128
2 4 4
2 3 -2
2 5 1
2 1 1
2 9 -1
2 8 -2
4 8 4
4 5 8
4 9 1
3 9 -1
3 5 1
3 8 8
3 1 2
9 1 -1
9 8 -1
1 8 32
1 5 4
