#Connected dual barabasi albert graph graph new nodes with m1 edges or m2 edges (with probability p and 1-p resp.) being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.dual_barabasi_albert_graph.html
#m1=2
#m2=3
#p=0.25
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
12 26
1 4 -1
1 5 -1
1 9 9
2 4 9
2 12 9
3 5 -5
3 6 5
3 7 -6
4 5 5
4 6 -9
4 7 -5
4 8 -4
4 11 9
5 6 8
5 7 2
5 8 8
5 10 2
5 11 -8
5 12 -3
6 8 2
6 10 2
6 11 -6
7 9 -1
7 12 8
8 9 -2
9 10 -5
