#Connected Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.watts_strogatz_graph.html
#k=2
#p=0.36557566433709265
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
19 19
1 2 -8
1 19 1
2 3 8
3 10 -1
3 6 -5
4 5 1
4 11 -8
5 6 -1
5 10 -3
5 12 1
7 8 -4
8 9 3
9 10 -2
13 17 2
14 15 1
15 17 -1
16 18 -5
17 19 -1
18 19 -7
