#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.7371363868222783
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
13 54
1 2 -6
1 3 5
1 6 7
1 8 3
1 9 4
1 10 -6
1 12 1
1 13 -7
2 6 9
2 9 -1
2 11 10
3 4 8
3 5 2
3 6 7
3 7 6
3 8 3
3 9 -10
3 10 4
3 11 6
3 12 9
3 13 6
4 5 -3
4 6 -10
4 8 7
4 9 -7
4 10 -4
4 11 10
4 13 1
5 6 -7
5 7 -5
5 8 -4
5 9 1
5 10 5
5 11 -2
5 12 4
6 7 -5
6 8 8
6 9 7
6 12 -2
6 13 2
7 8 4
7 10 5
7 11 -2
7 12 3
8 11 -9
8 12 -2
9 10 6
9 11 -7
9 12 1
9 13 -2
10 12 5
10 13 4
11 12 -1
11 13 -4
