#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.2837018052032023
#Edge Weights: Unit
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
15 30
1 3 1
1 5 1
1 11 1
1 13 1
1 15 1
2 3 1
2 5 1
2 11 1
2 12 1
2 15 1
3 7 1
3 8 1
3 9 1
4 6 1
4 7 1
4 11 1
5 7 1
6 12 1
6 14 1
7 8 1
7 13 1
8 10 1
8 13 1
8 14 1
8 15 1
9 11 1
9 14 1
11 13 1
11 15 1
12 13 1
