#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.22599739270016717
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
18 33
1 2 10
1 5 1
1 8 3
2 9 4
2 10 10
2 16 9
3 8 1
3 14 9
4 8 7
4 12 2
4 14 3
5 8 4
5 9 5
5 12 1
5 14 7
5 17 10
6 7 8
6 9 8
6 10 2
6 11 4
6 18 7
7 14 4
7 15 3
7 17 7
8 13 1
9 12 10
10 12 2
10 18 9
11 17 8
11 18 2
12 14 3
12 15 2
17 18 5
