#Connected dual barabasi albert graph graph new nodes with m1 edges or m2 edges (with probability p and 1-p resp.) being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.dual_barabasi_albert_graph.html
#m1=3
#m2=2
#p=0.25
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
17 32
1 4 -1
1 5 -1
1 10 4
1 17 1
2 4 2
3 5 -1
3 6 -8
3 8 -1
4 5 1
4 7 4
4 14 1
5 6 -2
5 7 1
5 8 1
5 11 1
5 15 8
5 16 8
6 9 4
7 8 -1
7 12 -1
8 9 4
8 10 4
8 11 -2
8 13 2
8 14 -2
9 12 1
10 15 1
10 17 -1
11 13 -1
12 14 -1
12 16 -1
13 17 4
