#Connected dual barabasi albert graph graph new nodes with m1 edges or m2 edges (with probability p and 1-p resp.) being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.dual_barabasi_albert_graph.html
#m1=3
#m2=2
#p=0.25
#Edge Weights: Unit
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
16 30
1 4 1
2 4 1
2 5 1
2 7 1
3 4 1
3 9 1
3 10 1
3 11 1
3 13 1
3 15 1
4 5 1
4 6 1
4 7 1
4 10 1
4 15 1
4 16 1
5 6 1
5 8 1
5 9 1
5 12 1
7 8 1
7 9 1
7 10 1
7 12 1
7 13 1
8 13 1
10 11 1
10 14 1
13 14 1
15 16 1
