#Connected Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.watts_strogatz_graph.html
#k=4
#p=0.5126308558392493
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
19 38
1 15 6
1 10 6
1 16 3
1 8 2
2 3 10
2 4 10
2 6 10
3 5 6
3 9 4
3 19 2
3 13 2
3 15 10
4 7 8
4 19 6
5 6 9
5 11 5
5 17 3
6 8 7
6 7 8
7 12 3
7 18 2
8 17 1
8 11 5
8 14 8
9 10 6
9 11 2
9 19 3
10 13 10
10 18 7
11 13 7
11 16 2
12 14 9
12 15 9
12 16 3
13 14 4
14 15 4
17 18 7
18 19 9
