#Connected dual barabasi albert graph graph new nodes with m1 edges or m2 edges (with probability p and 1-p resp.) being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.dual_barabasi_albert_graph.html
#m1=1
#m2=3
#p=0.25
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
19 40
1 4 5
1 5 1
1 10 1
2 4 4
2 11 1
2 12 3
2 18 1
3 4 2
3 5 7
3 6 8
3 8 8
3 9 1
3 10 4
3 13 1
4 5 7
4 6 8
4 7 9
4 11 4
4 12 8
4 13 8
4 16 2
5 6 5
5 7 8
5 12 3
5 14 7
5 16 4
6 7 8
6 13 6
6 14 7
7 15 6
7 18 7
9 10 8
10 11 5
10 15 2
11 14 5
11 16 10
12 19 6
13 15 8
14 18 2
16 17 4
