#Connected barabasi albert graph graph new nodes with m edges being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.barabasi_albert_graph.html
#m=3
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
13 30
1 4 2
1 7 1
2 4 -5
2 5 -10
2 7 -2
2 11 -3
2 12 3
3 4 -10
3 5 -3
3 6 -1
3 13 -9
4 5 10
4 6 -7
4 7 9
4 8 -5
4 9 8
4 11 -7
4 12 5
5 6 -10
5 10 -1
5 11 7
5 13 -6
6 8 7
6 9 10
6 13 -2
7 8 -1
8 9 2
8 10 -6
8 12 -1
9 10 9
