#Connected Newman Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.newman_watts_strogatz_graph.html
#k=4
#p=0.1167540388958529
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
14 30
1 2 -6
1 14 10
1 3 1
1 13 -5
1 7 -10
2 3 -1
2 4 7
2 14 -5
3 4 5
3 5 5
4 5 -10
4 6 4
4 10 -1
5 6 -9
5 7 10
6 7 -4
6 8 -3
7 8 -1
7 9 -1
8 9 -5
8 10 -7
9 10 -1
9 11 2
10 11 -1
10 12 4
11 12 -9
11 13 -3
12 13 -5
12 14 -2
13 14 -3
