#Connected Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.watts_strogatz_graph.html
#k=6
#p=0.06509660610617984
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
12 36
1 2 -1
1 12 -8
1 3 -2
1 11 8
1 4 2
1 10 1
1 7 -16
2 3 1
2 4 -1
2 12 -1
2 5 -1
2 11 -4
3 4 -2
3 5 -2
3 6 1
3 12 -4
4 5 -1
4 6 1
4 7 -1
5 7 2
5 8 -4
5 9 -256
5 10 2
6 7 -1
6 8 32
6 9 1
7 8 -1
7 10 -1
8 9 8
8 10 -1
8 11 -1
9 10 -1
9 11 1
9 12 2
10 12 1
11 12 2
