#Connected Newman Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.newman_watts_strogatz_graph.html
#k=4
#p=0.32809950649819697
#Edge Weights: Unit
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
17 43
1 2 1
1 17 1
1 3 1
1 16 1
1 6 1
1 14 1
2 3 1
2 4 1
2 17 1
3 4 1
3 5 1
3 12 1
3 15 1
4 5 1
4 6 1
4 13 1
4 12 1
5 6 1
5 7 1
5 15 1
6 7 1
6 8 1
7 8 1
7 9 1
8 9 1
8 10 1
9 10 1
9 11 1
10 11 1
10 12 1
11 12 1
11 13 1
11 14 1
12 13 1
12 14 1
12 15 1
13 14 1
13 15 1
14 15 1
14 16 1
15 16 1
15 17 1
16 17 1
