#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.9946855516398051
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
8 28
1 2 8
1 3 3
1 4 10
1 5 6
1 6 8
1 7 9
1 8 3
2 3 10
2 4 2
2 5 4
2 6 4
2 7 9
2 8 8
3 4 9
3 5 3
3 6 5
3 7 5
3 8 4
4 5 2
4 6 9
4 7 9
4 8 10
5 6 6
5 7 6
5 8 7
6 7 6
6 8 10
7 8 6
