#Connected Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.watts_strogatz_graph.html
#k=4
#p=0.7845251445724258
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
16 32
1 3 4
1 14 6
1 9 7
2 4 -10
2 15 5
2 7 -3
3 12 10
3 15 -4
3 6 5
3 7 5
4 16 3
4 5 -2
4 8 1
5 7 6
5 8 5
5 14 -8
6 7 6
6 11 -5
6 16 7
7 13 3
8 16 -6
9 13 8
9 15 9
9 16 -2
10 13 8
10 16 -1
10 11 -4
11 14 7
11 15 -5
12 13 10
12 14 -3
13 16 -1
