#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=8
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
11 44
5 8 1
5 9 3
5 10 1
5 1 4
5 11 5
5 6 2
5 2 10
5 3 2
8 4 4
8 7 5
8 11 6
8 10 6
8 3 10
8 2 2
8 9 10
2 4 4
2 7 3
2 3 2
2 6 2
2 10 1
2 1 9
4 1 6
4 11 5
4 7 5
4 10 7
4 3 4
4 6 8
9 3 1
9 10 3
9 6 9
9 11 1
9 1 3
9 7 10
6 7 9
6 3 3
6 1 4
6 11 2
7 11 5
7 3 3
7 1 1
3 10 7
10 11 1
10 1 1
1 11 1
