#Connected Newman Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.newman_watts_strogatz_graph.html
#k=4
#p=0.835932113487743
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
12 48
1 2 9
1 12 5
1 3 4
1 11 -5
1 9 6
1 5 6
1 4 7
1 6 8
1 8 4
1 10 -8
2 3 9
2 4 -5
2 12 7
2 8 6
2 5 -3
2 6 -10
2 7 2
2 10 8
3 4 8
3 5 -2
3 9 -2
3 6 -4
3 11 -9
4 5 7
4 6 2
4 12 1
4 7 -3
5 6 7
5 7 1
5 11 6
5 12 7
5 8 9
5 9 7
6 7 -4
6 8 2
6 11 5
6 12 -8
7 8 -9
7 9 -7
7 10 3
8 9 -9
8 10 -5
9 10 -7
9 11 -5
9 12 -7
10 11 8
10 12 1
11 12 -1
