#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.39827186524755165
#Edge Weights: Unit
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
14 35
1 6 1
1 7 1
1 12 1
2 8 1
2 9 1
2 10 1
2 13 1
3 5 1
3 8 1
3 11 1
3 13 1
3 14 1
4 5 1
4 11 1
4 13 1
5 9 1
5 11 1
5 12 1
5 14 1
6 7 1
6 8 1
6 9 1
6 10 1
6 12 1
6 13 1
7 10 1
7 11 1
7 12 1
8 11 1
9 11 1
9 12 1
9 13 1
10 13 1
10 14 1
11 12 1
