#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=8
#Edge Weights: Unit
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
11 44
7 10 1
7 6 1
7 2 1
7 11 1
7 3 1
7 5 1
7 9 1
7 1 1
10 9 1
10 3 1
10 11 1
10 4 1
10 2 1
10 8 1
10 1 1
2 4 1
2 3 1
2 5 1
2 1 1
2 9 1
2 8 1
4 1 1
4 11 1
4 5 1
4 3 1
4 6 1
4 9 1
5 8 1
5 1 1
5 11 1
5 6 1
5 3 1
8 1 1
8 11 1
8 3 1
8 6 1
8 9 1
6 3 1
6 9 1
6 1 1
6 11 1
3 9 1
9 11 1
1 11 1
