#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.3747716367055083
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
10 16
1 2 9
1 9 3
3 4 3
3 5 4
4 6 5
4 7 9
4 8 8
5 7 5
5 8 8
6 8 7
6 9 9
6 10 6
7 8 10
7 9 5
7 10 1
8 10 1
