#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.5910295139532311
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
9 20
1 2 2
1 3 1
1 4 3
1 7 9
1 8 10
1 9 4
2 3 1
2 4 1
2 5 2
2 9 4
3 4 7
3 6 6
3 8 5
4 6 2
4 7 9
4 8 1
4 9 6
5 7 3
6 9 10
7 8 3
