#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=6
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
13 39
6 10 5
6 7 10
6 9 1
6 12 7
6 1 7
6 11 4
10 7 6
10 5 2
10 12 9
10 4 1
10 2 8
5 8 2
5 13 7
5 11 2
5 12 6
5 4 6
8 13 6
8 1 10
8 4 8
8 3 4
8 2 8
7 3 1
7 12 8
7 13 3
7 1 8
3 9 7
3 2 2
3 12 3
3 1 2
9 11 8
9 1 3
9 4 9
9 2 1
13 12 1
13 4 7
13 2 4
1 11 4
11 4 8
11 2 9
