#Connected barabasi albert graph graph new nodes with m edges being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.barabasi_albert_graph.html
#m=2
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
16 28
1 3 7
2 3 -5
2 4 4
2 5 9
2 7 -7
2 9 8
2 16 -4
3 4 -3
3 5 -1
3 7 -2
3 14 6
4 6 -2
5 6 -6
5 8 -8
5 10 8
5 11 10
5 12 2
5 13 -9
5 15 8
6 8 -9
6 14 -4
7 11 -8
7 13 -9
8 9 -9
9 10 2
10 12 -7
12 16 5
14 15 5
