#Connected Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.watts_strogatz_graph.html
#k=4
#p=0.1861170706780373
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
18 36
1 18 9
1 3 4
1 17 5
1 12 7
2 4 5
2 18 3
2 7 5
2 15 6
3 16 6
3 18 4
4 5 5
4 6 10
5 6 10
5 7 5
6 7 8
6 8 6
7 12 8
7 18 2
8 9 8
8 10 9
8 11 1
9 10 10
9 11 10
9 12 1
10 11 10
10 12 2
11 13 10
12 14 5
13 14 10
13 15 7
14 15 4
14 16 9
15 17 2
16 17 9
16 18 5
17 18 7
