#Connected barabasi albert graph graph new nodes with m edges being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.barabasi_albert_graph.html
#m=2
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
19 34
1 3 7
1 5 8
1 13 3
1 14 8
2 3 4
2 4 3
2 10 2
2 11 5
3 4 3
3 6 10
3 7 1
3 12 1
3 15 10
4 5 1
4 6 2
4 7 4
4 8 10
4 9 7
4 11 7
4 13 2
4 17 7
4 18 10
5 12 1
5 15 1
6 8 10
7 9 5
7 10 1
7 14 1
7 17 2
7 19 3
8 16 1
12 16 8
13 18 6
17 19 1
