#Connected dual barabasi albert graph graph new nodes with m1 edges or m2 edges (with probability p and 1-p resp.) being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.dual_barabasi_albert_graph.html
#m1=1
#m2=3
#p=0.25
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
18 37
1 4 -8
1 5 6
1 7 -1
1 9 3
1 13 -5
1 15 -10
1 16 4
1 18 -5
2 4 9
2 7 -5
2 9 -8
3 4 1
3 5 6
3 6 -6
3 8 2
3 10 2
3 12 7
3 15 1
3 16 -7
3 17 -8
3 18 -5
4 5 -2
4 6 8
4 7 2
4 12 -10
4 14 5
5 6 -9
5 18 -10
6 17 -8
7 9 -5
7 11 -9
7 13 9
7 16 7
9 12 6
10 17 6
12 13 10
13 15 -10
