#Connected Newman Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.newman_watts_strogatz_graph.html
#k=6
#p=0.30773248334355663
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
9 34
1 2 3
1 9 1
1 3 2
1 8 1
1 4 2
1 7 4
1 6 10
1 5 3
2 3 10
2 4 8
2 9 3
2 5 3
2 8 9
2 7 1
2 6 10
3 4 6
3 5 1
3 6 10
3 9 7
3 7 3
4 5 7
4 6 10
4 7 6
4 8 6
5 6 3
5 7 2
5 8 3
5 9 4
6 7 6
6 8 10
6 9 6
7 8 6
7 9 6
8 9 2
