#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.565234909633146
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
12 39
1 2 1
1 4 -6
1 5 -10
1 8 1
1 9 3
1 10 -5
1 11 3
2 3 -10
2 5 -9
2 6 -4
2 7 -9
2 9 -4
2 10 -8
3 5 -7
3 7 -6
3 9 -1
3 10 -3
4 7 8
4 9 -2
4 12 9
5 7 -5
5 8 10
5 9 -8
5 10 -4
5 11 8
5 12 1
6 7 -9
6 8 3
6 9 9
6 10 3
6 11 9
7 8 6
7 9 -4
7 11 -3
8 9 -6
8 12 3
9 10 -1
9 12 -7
10 12 -4
