#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=8
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
9 36
5 8 -1
5 9 -2
5 3 -2
5 1 -1
5 4 1
5 6 2
5 2 -1
5 7 -1
8 1 -1
8 4 8
8 7 1
8 3 -1
8 6 1
8 2 2
8 9 -1
2 4 4
2 7 1
2 3 8
2 6 -1
2 1 1
2 9 -1
4 1 1
4 7 -1
4 3 -4
4 6 -2
4 9 -1
9 3 -1
9 6 1
9 1 2
9 7 -1
6 7 -4
6 3 -1
6 1 -1
7 3 4
7 1 -32
3 1 -8
