#Connected Newman Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.newman_watts_strogatz_graph.html
#k=4
#p=0.835932113487743
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
12 48
1 2 2
1 12 -8
1 3 4
1 11 1
1 9 -2
1 5 1
1 4 4
1 6 1
1 8 -1
1 10 -1
2 3 -1
2 4 -2
2 12 -2
2 8 -2
2 5 -16
2 6 2
2 7 16
2 10 1
3 4 -1
3 5 -4
3 9 2
3 6 -2
3 11 -16
4 5 -1
4 6 -32
4 12 2
4 7 1
5 6 -1
5 7 1
5 11 1
5 12 4
5 8 -1
5 9 -1
6 7 16
6 8 2
6 11 1
6 12 4
7 8 -4
7 9 -1
7 10 1
8 9 1
8 10 1
9 10 -1
9 11 -8
9 12 1
10 11 -2
10 12 -1
11 12 -16
