#Connected barabasi albert graph graph new nodes with m edges being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.barabasi_albert_graph.html
#m=2
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
18 32
1 3 8
1 5 1
1 9 2
1 10 10
2 3 7
2 4 2
2 6 6
2 9 1
2 12 9
2 14 9
2 16 6
3 4 1
3 5 4
3 7 7
3 8 4
3 14 5
3 16 5
3 17 8
4 6 10
4 7 4
4 11 1
6 12 10
7 8 9
9 10 2
9 13 10
10 11 10
10 13 7
10 15 7
10 17 5
10 18 5
11 18 4
13 15 10
