#Connected Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.watts_strogatz_graph.html
#k=6
#p=0.505518812613729
#Edge Weights: Unit
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
16 48
1 16 1
1 14 1
1 8 1
1 5 1
1 12 1
1 2 1
1 10 1
1 9 1
2 3 1
2 16 1
2 5 1
2 15 1
2 9 1
2 13 1
3 6 1
3 11 1
3 13 1
3 8 1
4 5 1
4 7 1
4 9 1
4 13 1
4 11 1
5 8 1
5 6 1
5 12 1
6 8 1
6 9 1
6 11 1
6 16 1
7 8 1
7 9 1
7 13 1
8 11 1
8 12 1
8 14 1
9 12 1
9 15 1
10 11 1
10 15 1
11 13 1
12 13 1
12 15 1
12 16 1
13 14 1
13 15 1
14 16 1
15 16 1
