#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=6
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
15 45
6 10 6
6 3 7
6 9 7
6 5 -2
6 1 -2
6 11 3
10 7 8
10 9 -3
10 5 -3
10 4 -3
10 8 3
7 8 1
7 4 1
7 12 -4
7 1 -4
7 14 4
2 4 4
2 12 -3
2 3 3
2 11 -2
2 13 9
2 9 -5
4 12 2
4 15 9
4 5 -9
9 14 -6
9 3 -4
9 1 1
14 13 -8
14 12 10
14 15 -6
14 1 -6
5 8 -9
5 15 -3
5 3 8
8 13 8
8 12 3
8 11 -6
13 3 -9
13 11 -7
13 15 -5
1 15 7
1 11 -6
15 12 -3
3 11 -2
