#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.9991691265840664
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
9 36
1 2 7
1 3 9
1 4 10
1 5 5
1 6 9
1 7 8
1 8 5
1 9 8
2 3 4
2 4 2
2 5 4
2 6 9
2 7 2
2 8 5
2 9 9
3 4 1
3 5 1
3 6 3
3 7 8
3 8 9
3 9 2
4 5 8
4 6 7
4 7 8
4 8 2
4 9 5
5 6 10
5 7 4
5 8 3
5 9 10
6 7 6
6 8 6
6 9 5
7 8 3
7 9 5
8 9 1
