#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.931093937020447
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
10 43
1 2 3
1 3 -1
1 4 -10
1 5 -10
1 6 -10
1 7 4
1 8 -1
1 9 3
1 10 7
2 3 9
2 4 -8
2 6 6
2 7 -8
2 8 -1
2 9 5
2 10 4
3 4 -7
3 5 -5
3 6 -6
3 7 7
3 9 -2
3 10 -1
4 5 9
4 6 1
4 7 -10
4 8 -10
4 9 7
4 10 6
5 6 -6
5 7 1
5 8 -7
5 9 -10
5 10 3
6 7 1
6 8 2
6 9 -10
6 10 6
7 8 -10
7 9 -5
7 10 -2
8 9 -2
8 10 7
9 10 -5
