#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.4624067274884145
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
15 49
1 6 2
1 7 2
1 9 -2
1 12 -4
1 13 2
1 15 1
2 7 -1
2 8 1
2 10 1
2 11 1
3 4 2
3 5 -1
3 10 1
3 12 -2
3 13 1
3 14 -1
3 15 -2
4 6 2
4 8 -4
4 11 -2
4 12 1
4 13 -1
4 15 -1
5 6 -1
5 7 1
5 8 -1
5 10 2
5 12 -64
6 8 -1
6 11 -128
6 12 2
6 14 -16
7 8 16
7 12 1
7 13 1
7 15 -1
8 11 -1
8 12 -2
8 14 -2
9 13 4
9 15 -256
10 11 -8
10 13 16
10 14 -1
10 15 4
11 13 2
11 15 -1
13 14 1
14 15 -8
