#Connected Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.watts_strogatz_graph.html
#k=6
#p=0.06509660610617984
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
12 36
1 2 -8
1 12 -9
1 3 3
1 11 -2
1 4 -7
1 10 5
1 7 9
2 3 -9
2 4 4
2 12 -3
2 5 10
2 11 10
3 4 1
3 5 2
3 6 7
3 12 7
4 5 6
4 6 1
4 7 8
5 7 8
5 8 3
5 9 -7
5 10 1
6 7 2
6 8 5
6 9 6
7 8 3
7 10 5
8 9 4
8 10 5
8 11 -7
9 10 2
9 11 -7
9 12 1
10 12 10
11 12 -5
