#Connected Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.watts_strogatz_graph.html
#k=6
#p=0.5626883338663541
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
14 42
1 2 1
1 13 4
1 12 4
1 9 1
1 11 8
1 5 -1
1 10 -1
1 14 2
1 3 1
2 4 -8
2 13 1
2 8 1
2 7 -2
2 12 -2
2 14 8
2 9 8
2 11 -1
3 4 1
3 6 -8
3 14 -1
3 8 -2
4 6 2
4 12 -1
4 5 -1
5 6 -1
5 8 1
5 14 2
5 7 2
6 7 -4
6 9 1
6 12 -1
6 8 -4
6 11 4
7 8 -1
8 9 -4
8 11 4
9 11 -4
10 11 4
10 13 -1
11 12 -2
12 13 1
13 14 -1
