#Connected dual barabasi albert graph graph new nodes with m1 edges or m2 edges (with probability p and 1-p resp.) being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.dual_barabasi_albert_graph.html
#m1=3
#m2=2
#p=0.25
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
18 36
1 4 3
1 5 9
2 4 2
2 5 5
2 6 4
2 7 -6
2 10 -4
2 11 5
2 12 -3
2 16 3
2 17 5
2 18 -7
3 4 -7
3 7 -1
3 11 7
3 14 6
4 5 6
4 6 10
4 7 6
4 8 -2
4 9 10
4 10 2
4 18 -5
5 8 -3
5 11 -5
5 17 9
6 18 5
7 9 -2
7 12 -4
7 13 -10
7 15 -6
8 13 -8
8 14 4
9 16 9
11 15 8
13 17 3
