#Connected Newman Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.newman_watts_strogatz_graph.html
#k=6
#p=0.084399039243364
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
15 48
1 2 -4
1 15 -4
1 3 -5
1 14 -1
1 4 -8
1 13 2
2 3 -1
2 4 6
2 15 1
2 5 -1
2 14 -5
2 7 -3
3 4 10
3 5 6
3 6 -3
3 15 3
3 9 6
4 5 4
4 6 5
4 7 -9
4 13 1
5 6 2
5 7 -10
5 8 -10
6 7 -8
6 8 -5
6 9 -9
7 8 -10
7 9 -9
7 10 1
8 9 -9
8 10 2
8 11 -7
9 10 -10
9 11 -2
9 12 2
10 11 4
10 12 -7
10 13 -6
11 12 -6
11 13 -1
11 14 4
12 13 -4
12 14 -4
12 15 -5
13 14 10
13 15 -3
14 15 3
