#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=5
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
18 45
15 18 1
15 8 8
15 16 8
15 17 8
15 14 8
18 2 16
18 17 8
18 1 -4
18 13 4
9 14 -32
9 7 1
9 13 4
9 4 4
9 8 1
14 17 1
14 11 2
14 16 1
11 12 32
11 1 -1
11 2 -1
11 3 -1
12 8 64
12 2 1
12 10 -2
12 7 2
6 7 -2
6 13 -4
6 1 1
6 4 -4
6 17 -1
7 4 1
7 1 4
2 16 1
2 3 -256
16 10 -1
16 13 2
5 13 1
5 10 -2
5 1 2
5 4 1
5 3 2
8 10 4
8 3 1
17 4 4
3 10 -1
