#Connected Newman Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.newman_watts_strogatz_graph.html
#k=6
#p=0.7697485441328817
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
10 45
1 2 -7
1 10 3
1 3 -5
1 9 -1
1 4 9
1 8 3
1 5 6
1 6 -1
1 7 -8
2 3 -1
2 4 2
2 10 4
2 5 9
2 9 5
2 7 7
2 8 1
2 6 -5
3 4 10
3 5 9
3 6 8
3 10 2
3 9 10
3 7 -10
3 8 -8
4 5 6
4 6 -3
4 7 -2
4 10 -5
4 9 8
4 8 -4
5 6 1
5 7 -7
5 8 -9
5 9 -4
5 10 -6
6 7 6
6 8 -4
6 9 -1
6 10 -2
7 8 -6
7 9 9
7 10 5
8 9 8
8 10 4
9 10 1
