#Connected Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.watts_strogatz_graph.html
#k=4
#p=0.9797575726983727
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
14 28
1 7 6
1 9 -5
1 2 -2
1 4 -5
2 7 -2
2 5 5
2 11 3
2 12 -8
2 10 8
3 10 8
3 12 1
3 7 -9
4 14 -2
4 13 -2
4 5 10
5 6 -6
6 13 -8
6 12 3
6 8 1
6 14 5
7 13 1
8 11 -10
8 13 -2
9 10 8
10 13 9
10 14 7
10 12 -7
11 12 4
