#Connected Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.watts_strogatz_graph.html
#k=4
#p=0.5126308558392493
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
19 38
1 15 -3
1 10 -4
1 16 -2
1 8 4
2 3 -8
2 4 -10
2 6 8
3 5 1
3 9 2
3 19 8
3 13 10
3 15 4
4 7 -10
4 19 -9
5 6 -2
5 11 -5
5 17 9
6 8 -1
6 7 8
7 12 10
7 18 8
8 17 -7
8 11 2
8 14 -5
9 10 2
9 11 -4
9 19 7
10 13 -1
10 18 -7
11 13 -3
11 16 7
12 14 8
12 15 -3
12 16 -9
13 14 -9
14 15 3
17 18 -7
18 19 -1
