#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=8
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
10 40
6 10 1
6 7 -16
6 9 2
6 2 -2
6 5 8
6 1 -1
6 4 -1
6 8 -1
10 9 -4
10 5 2
10 3 -1
10 4 2
10 2 8
10 8 -4
10 1 1
5 8 -1
5 1 4
5 2 1
5 7 1
5 4 2
5 3 -4
8 4 1
8 7 1
8 3 -2
8 9 -1
8 2 -16
7 2 -2
7 4 1
7 3 -1
7 9 1
7 1 1
3 9 2
3 1 -64
3 2 1
3 4 1
9 1 2
9 4 2
9 2 1
1 4 -1
1 2 -2
