#Connected Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.watts_strogatz_graph.html
#k=4
#p=0.5126308558392493
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
19 38
1 15 1
1 10 -1
1 16 -8
1 8 -4
2 3 8
2 4 1
2 6 -2
3 5 1
3 9 -1
3 19 1
3 13 -8
3 15 8
4 7 -8
4 19 1
5 6 -8
5 11 -8
5 17 -1
6 8 1
6 7 -4
7 12 -2
7 18 -1
8 17 1
8 11 -1
8 14 1
9 10 -1
9 11 -8
9 19 -4
10 13 1
10 18 -2
11 13 2
11 16 -1
12 14 -1
12 15 -16
12 16 1
13 14 8
14 15 2
17 18 1
18 19 -1
