#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.2837018052032023
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
15 30
1 3 3
1 5 -9
1 11 4
1 13 -10
1 15 -9
2 3 8
2 5 2
2 11 -7
2 12 7
2 15 8
3 7 -2
3 8 1
3 9 -5
4 6 -7
4 7 5
4 11 6
5 7 2
6 12 -1
6 14 -8
7 8 -1
7 13 2
8 10 -10
8 13 4
8 14 -5
8 15 -7
9 11 -2
9 14 -9
11 13 2
11 15 -10
12 13 -1
