#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.5850080406003885
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
11 31
1 3 3
1 5 7
1 7 7
1 9 10
1 11 10
2 3 10
2 4 9
2 5 5
2 7 2
2 8 2
3 5 8
3 6 5
3 7 2
3 8 10
3 9 1
4 6 3
4 7 10
4 11 10
5 7 2
5 9 5
5 10 9
6 7 5
6 8 8
6 9 8
6 10 7
6 11 8
7 8 7
7 11 8
8 9 7
8 10 5
8 11 8
