#Connected Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.watts_strogatz_graph.html
#k=4
#p=0.6390052819666177
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
17 34
1 17 9
1 3 6
1 8 -7
1 9 -3
1 13 -10
2 3 10
2 4 -4
2 17 -2
2 14 6
3 4 2
3 6 1
3 8 4
4 5 -1
4 11 -8
4 13 -10
4 14 4
5 9 -2
5 16 2
5 10 7
6 7 2
6 8 6
6 10 -1
7 11 -5
7 13 5
8 11 4
9 12 1
9 16 1
11 13 -2
11 15 9
12 14 9
12 16 -5
13 14 -4
14 15 -10
16 17 7
