#Connected barabasi albert graph graph new nodes with m edges being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.barabasi_albert_graph.html
#m=3
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
17 42
1 4 4
1 5 2
1 7 5
1 8 4
1 12 2
1 16 3
1 17 2
2 4 7
2 5 6
2 8 9
2 9 7
2 15 10
3 4 1
3 6 9
4 5 2
4 6 3
4 7 7
4 8 4
4 9 7
4 10 5
4 11 1
4 13 10
4 14 9
4 15 10
4 16 8
4 17 3
5 6 4
5 7 10
5 10 6
5 11 9
5 12 10
5 13 8
5 16 8
6 9 7
6 17 1
7 10 1
7 11 9
8 12 10
9 14 8
12 13 8
13 14 8
14 15 9
