#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.673720894012505
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
12 44
1 3 7
1 4 9
1 6 3
1 8 8
1 9 5
1 10 4
1 12 6
2 3 9
2 5 3
2 6 2
2 7 8
2 10 10
3 4 10
3 5 5
3 8 3
3 10 1
3 11 1
3 12 1
4 5 5
4 6 6
4 7 8
4 8 10
4 10 6
4 11 10
4 12 2
5 8 1
5 10 1
5 11 3
5 12 2
6 7 10
6 8 7
6 10 10
6 11 5
6 12 2
7 8 8
7 11 1
7 12 4
8 9 7
8 10 8
8 11 2
8 12 7
9 11 9
10 11 1
11 12 7
