#Connected dual barabasi albert graph graph new nodes with m1 edges or m2 edges (with probability p and 1-p resp.) being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.dual_barabasi_albert_graph.html
#m1=2
#m2=3
#p=0.25
#Edge Weights: Unit
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
18 41
1 4 1
1 16 1
2 4 1
2 5 1
2 7 1
2 8 1
2 9 1
2 16 1
3 4 1
3 5 1
3 6 1
3 7 1
3 10 1
3 11 1
3 12 1
3 14 1
3 18 1
4 5 1
4 6 1
4 7 1
4 8 1
4 9 1
4 10 1
4 11 1
4 12 1
4 13 1
4 17 1
5 6 1
5 13 1
5 15 1
6 10 1
6 12 1
7 14 1
7 18 1
8 17 1
11 14 1
12 13 1
12 15 1
12 17 1
14 15 1
17 18 1
