#Connected Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.watts_strogatz_graph.html
#k=6
#p=0.9123321220377013
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
18 54
1 16 1
1 8 2
1 9 6
1 18 2
1 14 9
1 15 1
2 12 3
2 10 7
2 15 9
2 18 2
3 10 4
3 7 3
3 14 10
3 12 8
3 13 6
4 9 6
4 13 2
4 10 6
4 14 3
4 18 1
4 15 10
5 10 9
5 6 3
5 18 6
5 14 6
5 13 10
5 11 8
5 17 9
6 13 1
6 12 8
7 17 10
7 8 3
7 18 7
8 17 10
8 15 2
8 18 8
8 13 2
9 10 6
9 16 10
9 13 8
9 17 4
9 18 1
10 17 10
10 18 6
10 11 8
10 12 4
11 14 6
11 18 9
11 16 10
12 17 8
12 16 3
13 16 9
14 18 3
15 16 7
