#Connected dual barabasi albert graph graph new nodes with m1 edges or m2 edges (with probability p and 1-p resp.) being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.dual_barabasi_albert_graph.html
#m1=1
#m2=3
#p=0.25
#Edge Weights: Unit
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
18 37
1 4 1
1 5 1
1 7 1
1 9 1
1 13 1
1 15 1
1 16 1
1 18 1
2 4 1
2 7 1
2 9 1
3 4 1
3 5 1
3 6 1
3 8 1
3 10 1
3 12 1
3 15 1
3 16 1
3 17 1
3 18 1
4 5 1
4 6 1
4 7 1
4 12 1
4 14 1
5 6 1
5 18 1
6 17 1
7 9 1
7 11 1
7 13 1
7 16 1
9 12 1
10 17 1
12 13 1
13 15 1
