#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.3093990408901707
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
16 39
1 3 -1
1 5 1
1 14 -16
2 4 -2
2 5 -1
2 6 2
2 8 1
2 9 -1
2 11 2
2 12 -2
3 4 2
3 9 1
3 10 -1
3 14 4
4 7 -2
4 10 -1
4 11 -1
5 8 -1
5 15 -1
6 7 -1
6 8 -2
6 13 -1
7 8 -1
7 10 1
7 12 4
7 13 8
8 11 -1
8 12 1
8 15 -1
8 16 1
9 12 4
9 13 -1
9 14 1
10 12 1
10 13 -1
11 16 -1
12 13 1
13 15 2
14 16 2
