#Connected Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.watts_strogatz_graph.html
#k=6
#p=0.06509660610617984
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
12 36
1 2 8
1 12 6
1 3 8
1 11 5
1 4 4
1 10 9
1 7 7
2 3 8
2 4 5
2 12 2
2 5 5
2 11 5
3 4 1
3 5 5
3 6 6
3 12 4
4 5 9
4 6 2
4 7 10
5 7 8
5 8 5
5 9 6
5 10 9
6 7 7
6 8 1
6 9 10
7 8 2
7 10 3
8 9 3
8 10 8
8 11 2
9 10 3
9 11 10
9 12 5
10 12 10
11 12 5
