#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.5237893176267885
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
13 38
1 4 3
1 6 7
1 8 4
1 10 3
1 12 6
1 13 -7
2 4 -4
2 7 -3
2 11 -8
2 12 -2
2 13 -7
3 6 10
3 8 10
3 9 7
3 10 -6
3 12 9
4 5 5
4 8 6
4 12 6
4 13 -7
5 6 -7
5 8 4
5 10 4
5 12 5
5 13 10
6 7 -4
6 9 3
6 11 9
7 8 8
7 11 4
7 12 3
8 11 -3
9 12 4
9 13 -1
10 11 8
10 12 -8
11 13 3
12 13 9
