#Connected Newman Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.newman_watts_strogatz_graph.html
#k=2
#p=0.395553238142877
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
19 23
1 2 -2
1 19 -64
2 3 -2
2 13 16
3 4 -1
3 19 1
4 5 2
5 6 -2
6 7 1
7 8 -1
8 9 -1
9 10 -2
9 11 -32
10 11 -2
10 15 -64
11 12 1
12 13 -1
13 14 1
14 15 1
15 16 8
16 17 1
17 18 1
18 19 4
