#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=6
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
12 36
7 10 4
7 6 6
7 11 4
7 4 -1
7 9 1
7 1 7
10 9 -1
10 5 7
10 12 8
10 11 6
10 2 10
5 8 3
5 1 -7
5 11 -8
5 6 10
5 3 -7
8 12 5
8 4 10
8 11 9
8 6 -6
8 2 7
2 4 -9
2 12 -1
2 3 -6
2 6 7
4 12 2
4 1 3
4 3 -4
6 9 -3
6 1 8
3 9 -10
3 11 8
3 12 -7
9 12 -1
9 1 -6
1 11 1
