#Connected dual barabasi albert graph graph new nodes with m1 edges or m2 edges (with probability p and 1-p resp.) being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.dual_barabasi_albert_graph.html
#m1=2
#m2=3
#p=0.25
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
15 31
1 4 10
1 5 6
1 6 5
1 9 4
1 12 5
2 4 8
2 5 2
2 6 6
2 7 5
2 8 8
2 11 7
2 13 8
2 14 5
3 5 1
3 7 6
3 8 10
3 9 3
3 12 2
4 11 2
5 12 9
5 13 9
6 9 5
6 10 9
6 14 8
6 15 8
8 15 3
9 10 2
9 11 6
9 13 6
10 14 7
14 15 9
