#Connected Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.watts_strogatz_graph.html
#k=6
#p=0.9461037199780109
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
11 33
1 6 6
1 7 7
1 2 -8
1 3 -10
1 8 4
1 10 -10
2 8 -3
2 9 6
2 7 3
2 4 6
2 6 -10
2 3 -8
2 11 -6
3 6 -6
3 10 1
3 8 -4
3 5 -1
4 7 -8
4 9 5
4 10 7
4 11 -9
4 5 -1
5 10 8
5 11 3
5 8 -3
5 9 -5
6 10 -10
6 11 -8
7 11 -1
7 9 7
8 9 -1
8 10 5
10 11 -2
