#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.31667600671442375
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
16 42
1 2 5
1 3 -10
1 6 -2
1 8 4
1 11 4
1 13 -8
2 3 -9
2 13 -6
3 7 7
3 8 -4
3 11 7
3 12 4
4 5 6
4 8 -7
4 10 10
4 12 -4
4 14 -5
4 16 -2
5 7 -3
5 10 8
5 11 4
5 14 -1
5 16 4
6 12 9
6 15 1
6 16 -4
7 11 5
7 15 10
8 9 2
8 11 10
8 16 6
9 10 -8
9 13 3
9 16 -10
10 11 7
10 13 6
10 15 3
10 16 8
11 16 8
12 13 5
12 16 5
13 16 -5
