#Connected random regular graph with degree chosen uniformly from valid degrees
#Uses algorithm from Kim and Vu. See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.random_regular_graph.html
#d=8
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
13 52
6 10 1
6 7 -7
6 3 -3
6 9 1
6 13 -2
6 2 -5
6 12 -3
6 1 -5
10 9 8
10 3 -10
10 12 -10
10 11 -9
10 4 7
10 2 -6
10 1 1
5 8 5
5 9 -10
5 13 8
5 3 8
5 1 3
5 11 -9
5 2 -9
5 12 7
8 13 -6
8 1 -6
8 4 -6
8 7 -2
8 11 -10
8 3 5
8 2 10
2 4 9
2 7 5
2 3 -1
2 13 -2
4 12 7
4 1 -6
4 11 10
4 7 -4
4 9 -7
11 12 -6
11 7 -2
11 9 -7
11 13 -8
12 1 4
12 7 -8
12 9 -9
9 1 -4
9 13 -3
7 3 -5
7 13 -2
13 3 -4
1 3 -2
