#Connected Newman Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.newman_watts_strogatz_graph.html
#k=4
#p=0.9066049975982761
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
10 39
1 2 7
1 10 4
1 3 9
1 9 6
1 8 9
1 5 2
1 6 3
1 4 6
2 3 3
2 4 2
2 10 10
2 9 10
2 5 4
2 8 3
2 7 1
3 4 10
3 5 1
3 7 1
3 9 6
3 6 3
3 8 10
4 5 10
4 6 6
4 8 1
4 9 1
4 7 6
5 6 5
5 7 2
5 10 6
5 8 9
6 7 4
6 8 10
6 10 4
6 9 4
7 8 8
7 9 10
8 9 5
8 10 5
9 10 3
