#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.5963257721259723
#Edge Weights: Unit
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
11 35
1 2 1
1 4 1
1 5 1
1 9 1
1 10 1
1 11 1
2 3 1
2 4 1
2 6 1
2 7 1
2 8 1
2 9 1
2 10 1
3 4 1
3 6 1
3 8 1
3 9 1
3 10 1
4 5 1
4 6 1
4 7 1
4 9 1
4 11 1
5 6 1
5 11 1
6 9 1
7 8 1
7 9 1
7 10 1
7 11 1
8 9 1
8 10 1
9 10 1
9 11 1
10 11 1
