#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.7705024844117853
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
7 16
1 4 -8
1 5 9
1 6 7
1 7 10
2 3 9
2 4 -7
2 6 -5
2 7 -4
3 4 -1
3 5 4
3 6 6
4 5 5
4 7 7
5 6 -10
5 7 10
6 7 -7
