#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.32388390817022883
#Edge Weights: Unit
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
16 38
1 2 1
1 3 1
1 4 1
1 8 1
1 10 1
1 13 1
1 16 1
2 4 1
2 10 1
2 11 1
2 12 1
2 14 1
3 6 1
3 9 1
3 13 1
3 14 1
4 5 1
4 8 1
4 9 1
4 12 1
4 15 1
5 7 1
5 8 1
6 10 1
6 11 1
6 14 1
6 15 1
7 9 1
7 11 1
7 12 1
8 9 1
8 16 1
9 16 1
10 13 1
10 14 1
11 14 1
11 15 1
12 15 1
