#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.5910295139532311
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
9 20
1 2 7
1 3 -2
1 4 -9
1 7 -1
1 8 -9
1 9 9
2 3 1
2 4 5
2 5 -9
2 9 -2
3 4 -8
3 6 -7
3 8 6
4 6 9
4 7 -7
4 8 -5
4 9 -1
5 7 -6
6 9 -6
7 8 4
