#Connected Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.watts_strogatz_graph.html
#k=4
#p=0.7845251445724258
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
16 32
1 3 7
1 14 8
1 9 5
2 4 7
2 15 10
2 7 8
3 12 6
3 15 10
3 6 9
3 7 2
4 16 3
4 5 3
4 8 2
5 7 6
5 8 1
5 14 5
6 7 8
6 11 10
6 16 6
7 13 8
8 16 3
9 13 7
9 15 2
9 16 6
10 13 5
10 16 2
10 11 10
11 14 10
11 15 9
12 13 7
12 14 4
13 16 2
