#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.720530006164905
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
10 31
1 2 1
1 3 1
1 6 1
1 8 1
2 4 1
2 5 4
2 6 1
2 7 2
2 8 1
2 9 4
2 10 2
3 5 1
3 6 2
3 7 8
3 8 -2
4 5 -4
4 6 1
4 10 -1
5 6 4
5 7 32
5 8 -16
5 9 -1
5 10 1
6 7 1
6 8 1
6 9 2
6 10 -1
7 8 2
8 9 -1
8 10 -1
9 10 1
