#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.926894008159988
#Edge Weights: For positive integers k, we have an edge weight of +2^k with probability 2^(-k-1) and an edge weight of -2^k with probability 2^(-k-1)
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
11 51
1 2 8
1 3 1
1 4 1
1 5 32
1 6 8
1 7 -1
1 8 4
1 9 8
2 3 -2
2 4 1
2 5 2
2 6 -2
2 7 2
2 8 -1
2 9 1
2 10 1
2 11 1
3 4 2
3 5 -16
3 7 1
3 8 1
3 9 1
3 10 -1
3 11 1
4 6 1
4 7 -2
4 8 2
4 9 -4
4 10 -1
4 11 1
5 6 4
5 7 -1
5 8 1
5 9 -1
5 10 -2
5 11 1
6 7 -4
6 8 -2
6 9 1
6 10 -1
6 11 8
7 8 -1
7 9 -1
7 10 -1
7 11 -1
8 9 -1
8 10 1
8 11 1
9 10 4
9 11 2
10 11 -8
