#Connected Newman Watts Strogatz Graph where each node is connected to k nearest nodes. Probability of rewiring each edge is p.
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.newman_watts_strogatz_graph.html
#k=4
#p=0.1167540388958529
#Edge Weights: Uniform from {1,2,...,9,10}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
14 30
1 2 3
1 14 8
1 3 2
1 13 7
1 7 4
2 3 4
2 4 2
2 14 3
3 4 2
3 5 10
4 5 4
4 6 4
4 10 4
5 6 1
5 7 7
6 7 10
6 8 9
7 8 7
7 9 1
8 9 2
8 10 4
9 10 5
9 11 6
10 11 1
10 12 4
11 12 7
11 13 6
12 13 4
12 14 4
13 14 4
