#Connected barabasi albert graph graph new nodes with m edges being preferentially attached to already existsing nodes with high degree
#See: https://networkx.org/documentation/stable/reference/generated/networkx.generators.random_graphs.barabasi_albert_graph.html
#m=3
#Edge Weights: Unit
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
19 48
1 4 1
1 5 1
1 7 1
1 8 1
1 17 1
2 4 1
2 5 1
2 6 1
2 9 1
2 11 1
2 12 1
2 17 1
2 19 1
3 4 1
3 10 1
3 13 1
4 5 1
4 6 1
4 7 1
4 8 1
4 9 1
4 10 1
4 12 1
4 14 1
4 15 1
4 18 1
4 19 1
5 6 1
5 7 1
5 11 1
6 11 1
6 12 1
6 15 1
6 16 1
7 8 1
7 13 1
7 14 1
7 19 1
8 9 1
8 17 1
9 10 1
9 14 1
9 15 1
9 16 1
10 16 1
11 13 1
11 18 1
14 18 1
