#Connected Erdos-Renyi graph with p chosen uniformly from [0,1]
#p=0.9991691265840664
#Edge Weights: Uniform from {-10,-9,...,9,10}\{0}
# These are the instances of up to 19 nodes that were used in our paper "Bridging  classical and quantum with SDP initialized warm-starts for QAOA" [3]. The precise details for how these instances were constructed can be found in [3].
# [3]  Reuben Tate, Majid Farhadi, Creston Herold, Greg Mohler,and  Swati  Gupta,  “Bridging  classical and quantum with SDP initialized warm-starts for QAOA,” arXiv preprint arXiv:2010.14021  (2020).
9 36
1 2 4
1 3 9
1 4 -8
1 5 1
1 6 -5
1 7 -5
1 8 -1
1 9 2
2 3 1
2 4 7
2 5 -9
2 6 -1
2 7 -1
2 8 -5
2 9 -3
3 4 -4
3 5 -5
3 6 7
3 7 3
3 8 -8
3 9 6
4 5 -5
4 6 -10
4 7 -6
4 8 7
4 9 9
5 6 -7
5 7 2
5 8 5
5 9 -5
6 7 -4
6 8 -8
6 9 -1
7 8 10
7 9 1
8 9 -8
